c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar = 4000000
     >   , ntppar = 3, nclpar = 4
     >   , nlmpar = 8, nsdpar = 2
     >   , nthpar = 38, nchpar = 27
     >   , norpar = 36, nrppar = 543
     >   , nktpar = 100, nttpar = 10000
     >   , nespar = 2, ntlpar = 3
     >   , nylpar = 48, optpar = 5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)
