                        MPI RSPT
 rspt version number: rspt.6.0102221136
 svn revision number:          exported
 compiler flags     : -O2 -assume underscore            
                   MPI Task Configuration
 Tasks in k-point parallelization:                  64
 Tasks in intra-k-point parallelization:            1
 Total MPI tasks:                                   64
                   FFT Configuration
       multi-threaded FFTW3 enabled with            1  threads
 
 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                              RSPT
                           OUTPUT for :
 LABEL                                                          
                    time                 date
                     10.09               18 Nov 2014

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     1, nclpar=     2
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=    18, nchpar=    27
     >   , norpar=    13, nrppar=   810
     >   , nktpar=  3140, nttpar=     0
     >   , nespar=     2, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

  ntype    lm  lmwp     valence
      1     8     8        22.0
       warpin      warpmt        pmix
            T           T       0.150
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFFFTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFTFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     2     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1     0.3000000    13.9399545     0.000     0  1  0  1
      2    -2.3000000  -106.8729843     0.000     0  1  0  1
      3    -1.5000000   -69.6997724     0.000     0  1  0  1

 Bravais lattice basis / 6.81663515 ... R(i,j) = R_i(j)
  .500000000000000  .500000000000000  .000000000000000
 -.866025403784438  .866025403784438  .000000000000000
  .000000000000000  .000000000000000  1.58000000000000

 Reciprocal lattice basis * 6.81663515 / twopi ... G(i,j) = G_i(j)
  1.00000000000000  1.00000000000000  .000000000000000
 -.577350269189626  .577350269189626  .000000000000000
  .000000000000000  .000000000000000  .632911392405063

 unit cell volume: 
       1.36832013797941 * 6.81663515**3
       .326662370537411 * 6.81663515**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1        3140       34656

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            2.500     128.000
      Spin axis ...
                 x                 y                 z
               NaN               NaN               NaN
             alpha              beta             gamma
               NaN               NaN               NaN
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 *** warning : rmin =  5.48073E-09 <= sqrt(macheps), adjusting dx.
 Type     Z     e   Sites   Harmonics
    1  65.0 54.00       2          18
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    3.3300000   1.1189625   1.0000000   1.0000000           v
                       dx                r1   Nmt
      1.9344522223791E-02   5.319341279E-07   810
 G*t/2pi:                 1                   2                   3
        3.3333333333333E-01-3.3333333333333E-01 2.5000000000000E-01
       -3.3333333333333E-01 3.3333333333333E-01-2.5000000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       2.000           0
                          3           1       2.000           0
                          3          -2       4.000           0
                          3           2       4.000           0
                          3          -3       6.000           0
                          4          -1       2.000           0
                          4           1       2.000           0
                          4          -2       4.000           0
                          4           2       4.000           0
                          4          -3       6.000           0
                          4           3       8.000           1
      Valence levels:
           e  l  spin  n  i
           1  0  down  6 20
                   up  6 20
              1  down  6 21
                   up  6 21
              2  down  5  0
                   up  5  0
              3  down  5 -1
                   up  5 -1
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  5 -1
                   up  5 -1
              1  down  5 -1
                   up  5 -1
              2  down  5  0
                   up  5  0
              3  down  5 -1
                   up  5 -1
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           13   140    56
        t  a  l  e     tail         
        1  2  0  1        1
        1  2  0  1        2
        1  2  0  1        3
        1  2  1  1        1
        1  2  1  1        2
        1  2  1  1        3
        1  2  2  1        1
        1  2  2  1        2
        1  2  2  1        3
        1  2  0  2        2
        1  2  0  2        3
        1  2  1  2        2
        1  2  1  2        3

 unit cell volume:  433.408944222749
    radius of V/N:  3.72614503
       muffin tins      interstitial   v(I)/vcell
  309.350844174359  124.058100048389  .286237978477505
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz
     1  .000000000000000  .000000000000000  .000000000000000
     2  .000000000000000  .000000000000000  .000000000000000

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .333333333333333 -.333333333333333  .250000000000000
     2 -.333333333333333  .333333333333333 -.250000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 12      Grid(-Mi:Mi):  M = ( 17, 17, 29)
       stars     vectors               max * S_a
        5049       54221         92.300459208220
 TIME: RLGEN:      0.001m in,      0.000m added,      0.002m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.002m in,      0.000m added,      0.002m total

 Bravais lattice:
       Group: 12      Grid(-Mi:Mi):  M = ( 17, 17, 29)
       stars     vectors               max / S_a
        4788       54221         89.406770744871
 TIME: BLGEN:      0.002m in,      0.000m added,      0.002m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 6.8166352)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   1 .9784852238 .9985042255 6.66997 3.52959    1    2
       1 1.000000000 .9770216307 6.81663 3.60720    1    1
 TIME: COUNTN:      0.002m in,      0.000m added,      0.002m total
 TIME: ORDINSTEP:      0.002m in,      0.000m added,      0.002m total
 TIME: INIT_GAUNT:      0.002m in,      0.000m added,      0.002m total
 Readpot:
       2 spins in the input potential
      18 harmonics in the input potential for type       1
    5049 stars in the input potential
 TIME: GETPOT:      0.002m in,      0.001m added,      0.002m total
 TIME: GETEP:      0.003m in,      0.000m added,      0.003m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   3.3300000   810   3.3300000   810
   spin           Q          xl        vinf
      1   0.0000000   0.5474973  -0.0078150
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  6  .067719150  .067719150  .380557463 -1.00000000  1.22521132 -6.69287413
      5 -3.03322274 -3.03322274 -3.01969446 -6.69287413 -3.01969446 -6.69287413
   1  6  .349057421  .685837866  1.04859761 -1.07297671  1.82534949 -4.85545065
      5 -1.40393383 -1.36512678 -1.29177062 -4.85545065 -1.29177062 -4.85545065
   2  5 -.355162777  .257825996  .504936767 -1.51683489
   3  5  .173029260  1.46659291  1.89579483 -1.37441003
   4  5 -.053841898  2.49546800  3.02805340 -1.45456035
   5  6  .010023279  3.79906314  4.44356371 -1.51687063
   6  7  .060830445  5.27728571  6.02431593 -1.58408407
   7  8  .105208564  6.94237328  7.78906939 -1.65141585
   8  9  .145887411  8.79774537  9.74319992 -1.71769040
   spin           Q          xl        vinf
      2   0.0000000   0.5475785   0.0380303
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  6  .137271178  .137271178  .452915560 -1.00000000  1.29847968 -6.54431275
      5 -2.83931874 -2.83931874 -2.82337018 -6.54431275 -2.82337018 -6.54431275
   1  6  .440983870  .774193776  1.13525653 -1.07063900  1.89582410 -4.70038802
      5 -1.27030319 -1.22495280 -1.14144888 -4.70038802 -1.14144888 -4.70038802
   2  5 -.300740129  .325697177  .580148175 -1.49361661
   3  5  .470683507  1.54071666  1.96767823 -1.36849773
   4  5 -.008088710  2.54269858  3.07624690 -1.45407602
   5  6  .055627409  3.84512039  4.48993302 -1.51676725
   6  7  .106423435  5.32299217  6.07015177 -1.58407306
   7  8  .150817092  6.98794232  7.83469303 -1.65143616
   8  9  .191515680  8.84325752  9.78873087 -1.71772199

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  6  6   1.2252113      -6.693  * - - *
                   up  6  6   1.2984797      -6.544  * - - *
              1  down  6  6   1.8253495      -4.855  * - - *
                   up  6  6   1.8958241      -4.700  * - - *
              2  down  5  5   0.3487990      -0.452  - - - -
                   up  5  5   0.3660683      -0.183  - - - -
              3  down  5  5   1.8957948      -1.374  * - - -
                   up  5  5   1.9676782      -1.368  * - - -
              4  down  5  5   0.4041484       3.316  - - * -
                   up  5  5   0.4457484       3.321  - - * -
              5  down  6  6   0.4321815       4.441  - - * -
                   up  6  6   0.4614105       4.457  - - * -
              6  down  7  7   0.4298108       5.540  - - * -
                   up  7  7   0.4815906       5.535  - - * -
              7  down  8  8   0.4692209       6.579  - - * -
                   up  8  8   0.5313999       6.568  - - * -
              8  down  9  9   0.4386944       7.650  - - * -
                   up  9  9   0.4740670       7.656  - - * -
           2  0  down  5  5  -3.0196945      -6.692  * - - -
                   up  5  5  -2.8233702      -6.544  * - - -
              1  down  5  5  -1.2917706      -4.855  * - - -
                   up  5  5  -1.1414489      -4.700  * - - -
              2  down  5  5   0.1896376       0.288  - - * -
                   up  5  5   0.1115120       0.786  - - * -
              3  down  5  5   1.8957948      -1.374  * - - -
                   up  5  5   1.9676782      -1.368  * - - -
              4  down  5  5  -0.9089293       4.676  - - * -
                   up  5  5  -1.4525846       5.202  - - * -
              5  down  6  6  -0.9809859       5.655  - - * -
                   up  6  6  -1.1609539       5.832  - - * -
              6  down  7  7  -1.3015504       6.804  - - * -
                   up  7  7  -1.2296505       6.786  - - * -
              7  down  8  8  -1.3989056       7.781  - - * -
                   up  8  8  -1.3931850       7.805  - - * -
              8  down  9  9  -1.4103470       8.714  - - * -
                   up  9  9  -1.4862917       8.781  - - * -
 TIME: setene:      0.003m in,      0.001m added,      0.003m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1        .300000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.003m in,      0.000m added,      0.003m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  6  1.22521132 -.150155950  1.00497487
                   up  6  1.29847968 -.153703333  1.00588268
              2  down  5 -3.01969446  .015816974 -.105853812
                   up  5 -2.82337018  .017333137 -.113425762
           1  1  down  6  1.82534949  .200964376 -.975772611
                   up  6  1.89582410  .205135799 -.964217856
              2  down  5 -1.29177062 -.043161996  .209555937
                   up  5 -1.14144888 -.046955332  .220692348
           2  1  down  5  .348799000  .233870275 -.105714227
                   up  5  .366068273  .252436113 -.046179290
              2  down  5  .189637638  .274906614  .079293991
                   up  5  .111511972  .309981635  .243735391
           3  1  down  5  1.89579483 -.278674526  .383013066
                   up  5  1.96767823 -.279461082  .382441859
              2  down  5  1.89579483 -.278674526  .383013066
                   up  5  1.96767823 -.279461082  .382441859
           4  1  down  5  .404148392  .507932900  1.68439883
                   up  5  .445748400  .508208761  1.68781550
              2  down  5 -.908929282  .568242803  2.65686210
                   up  5 -1.45258459  .590870471  3.07387367
           5  1  down  6  .432181458  .566340759  2.51539985
                   up  6  .461410503  .566977822  2.52691488
              2  down  6 -.980985907  .615689362  3.48179929
                   up  6 -1.16095391  .622727432  3.63160771
           6  1  down  7  .429810806  .617085543  3.41868732
                   up  7  .481590560  .616894120  3.41461435
              2  down  7 -1.30155044  .665081964  4.52516869
                   up  7 -1.22965054  .664411536  4.50873655
           7  1  down  8  .469220891  .661442237  4.35190445
                   up  8  .531399898  .661022783  4.34161986
              2  down  8 -1.39890561  .704639734  5.48279149
                   up  8 -1.39318499  .705488716  5.50640180
           8  1  down  9  .438694421  .703907187  5.38487433
                   up  9  .474066975  .704119231  5.39087023
              2  down  9 -1.41034702  .740375381  6.45176777
                   up  9 -1.48629168  .742615185  6.52059548
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  6  .131033347  .187954246  .742017206
                   up  6  .126466406  .184890107  .743835498
              2  down  5  9.06413127 -1.66948784 -7.81230211
                   up  5  8.12189435 -1.56278769 -7.09789891
           1  1  down  6  .083538652 -.148157563 -.775031829
                   up  6  .081708186 -.145259188 -.781241513
              2  down  5  2.97585405  .853897198  2.81211777
                   up  5  2.71279238  .808812567  2.59430814
           2  1  down  5  .365934121 -.277529361 -1.15866075
                   up  5  .304130720 -.253350330 -1.14331453
              2  down  5  .274785388 -.238932418 -1.16133120
                   up  5  .194383289 -.200896155 -1.12675724
           3  1  down  5  .087069640  .144389470  .879265884
                   up  5  .089099127  .140811338  .881995995
              2  down  5  .087069640  .144389470  .879265884
                   up  5  .089099127  .140811338  .881995995
           4  1  down  5  .007925725 -.052581816 -.765590981
                   up  5  .007873902 -.052475929 -.765177157
              2  down  5  .004192198 -.040346606 -.717089722
                   up  5  .003280761 -.036532188 -.698248579
           5  1  down  6  .003553243 -.038652308 -.701913978
                   up  6  .003528588 -.038547061 -.701440922
              2  down  6  .002192666 -.031653956 -.666721970
                   up  6  .002044268 -.030764874 -.661612638
           6  1  down  7  .001913985 -.030428996 -.655207711
                   up  7  .001916964 -.030450476 -.655329124
              2  down  7  .001223944 -.025330556 -.623829510
                   up  7  .001231543 -.025395149 -.624271290
           7  1  down  8  .001156109 -.025045998 -.618776750
                   up  8  .001160387 -.025084560 -.619033270
              2  down  8  .000785632 -.021397193 -.592618721
                   up  8  .000779668 -.021331620 -.592109220
           8  1  down  9  .000736338 -.021038245 -.587534027
                   up  9  .000735009 -.021022836 -.587418105
              2  down  9  .000537469 -.018518224 -.566922617
                   up  9  .000527175 -.018374688 -.565666864
 TIME: xmt:      0.004m in,      0.000m added,      0.004m total
 TIME: CONVOPOT:      0.004m in,      0.005m added,      0.009m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           56   3.8375219    46  25.2114904    10   0.3000000   0.2826790
                                                   -2.3000000   0.2839137
                                                   -1.5000000   0.2835036
 TIME: EIGEN:      0.009m in,      0.672m added,      0.680m total

 Cpulog for EIGEN:
             FC+VI           FC junk              STRC           O+T Int
            .60544            .00010            .00723            .00043
            O+H Mt              Diag               <I>
            .05109            .00521            .00059

      Electron entropy
         T   =  394.733466 K
         S/k =  .203470040
         N   =  22.0000000

 Eigenvalue sum: -24.3248960001408
 fermi energy =  4.2976617817466E-01
        D(ef) =  2.4395144828923E+01
 eigenvalues within   320.000000 mRy of E Fermi ... 34763

 TIME: FERMI:      0.680m in,      0.001m added,      0.681m total
 TIME: EIGEN0:      0.009m in,      0.672m added,      0.681m total
 Output from conden
 Conden: Muffin tin density from the eigenstates.

    Muffin tin charge:
      type  spin                 Q
         1  down   5.3379959810919
     total  down   10.675991962183

         1    up   4.7735770805433
     total    up   9.5471541610867

      Time (min) ...
            Read time      Sfs * Evs      Dens cofs      pr e cofs
               0.0004         0.0016         0.0061         0.0002
              scaling       rad dens            Sfs          total
               0.0000         0.0004         0.0051         0.0139
  setbex1 =           19
 Fourier transform parameters 
 radii and arguments:
 3.3300000     6
    Lm    m1    m2    m3
     2     9     9    15
   condng0:
      Interstitial charge:
              spin                 Q              dQ/Q               fix
              down  1.04727815036746 -.000013589741604  1.00001358992628
                up  .729575726323349 -.000013099428397  1.00001309959999

 Cpulog for condng0:
      Rotate/Remap           Density       END condng0
            .00009            .20573            .00010
 TIME: condng0:      0.695m in,      0.249m added,      0.943m total



 Valence Charge Summary
        type  spin                 Q
           1  down   5.3379959810919
                up   4.7735770805433
           I  down   1.0472781503674
                up   .72957572632335

   .00000000003843 electrons added

 L-projected averages ...
      Muffin tins
        t  l     e  spin              E           dE/E              Q
        1  0     1  down      0.2284973     -0.0000558      0.2320067
                      up      0.2849154      0.0000493      0.2167828
                 2  down     -2.8794685      0.0000024      1.0446684
                      up     -2.6863283      0.0000005      1.0455225
             total  down     -2.3146664                     1.2766751
                      up     -2.1760598                     1.2623053
           1     1  down      0.3378088     -0.0000382      0.0971472
                      up      0.3390818      0.0000153      0.0439267
                 2  down     -1.2367955      0.0000071      3.0785284
                      up     -1.1111374      0.0000024      3.0303541
             total  down     -1.1886268                     3.1756755
                      up     -1.0904160                     3.0742808
           2     1  down      0.3487869     -0.0000348      0.8476576
                      up      0.3660735      0.0000142      0.4158368
                 2  down      0.1896273     -0.0000548      0.0191857
                      up      0.1115239      0.0001074      0.0124914
             total  down      0.3452642                     0.8668433
                      up      0.3586500                     0.4283281
           3     1  down      0.3619348     -0.0000287      0.0129936
                      up      0.3589214      0.0000492      0.0051415
                 2  down     -0.4054783     -0.0000660      0.0023813
                      up     -0.9223673     -0.0000305      0.0016121
             total  down      0.2430769                     0.0153749
                      up      0.0530735                     0.0067536
           4     1  down      0.4041350     -0.0000331      0.0018231
                      up      0.4457591      0.0000240      0.0008177
                 2  down     -0.9089076     -0.0000239      0.0006820
                      up     -1.4526558      0.0000490      0.0005044
             total  down      0.0466604                     0.0025050
                      up     -0.2785057                     0.0013221
           5     1  down      0.4321685     -0.0000300      0.0004164
                      up      0.4614206      0.0000219      0.0001824
                 2  down     -0.9809762     -0.0000099      0.0002339
                      up     -1.1609710      0.0000147      0.0002087
             total  down     -0.0760606                     0.0006503
                      up     -0.4044267                     0.0003911
           6     1  down      0.4297984     -0.0000288      0.0001365
                      up      0.4816024      0.0000246      0.0000768
                 2  down     -1.3015585      0.0000062      0.0000650
                      up     -1.2296339     -0.0000135      0.0000684
             total  down     -0.1285698                     0.0002015
                      up     -0.3246623                     0.0001453
           7     1  down      0.4692095     -0.0000243      0.0000372
                      up      0.5314061      0.0000116      0.0000207
                 2  down     -1.3989080      0.0000017      0.0000194
                      up     -1.3931829     -0.0000015      0.0000193
             total  down     -0.1717785                     0.0000567
                      up     -0.3975075                     0.0000400
           8     1  down      0.4386827     -0.0000267      0.0000079
                      up      0.4740833      0.0000343      0.0000052
                 2  down     -1.4103332     -0.0000098      0.0000058
                      up     -1.4863163      0.0000165      0.0000056
             total  down     -0.3478906                     0.0000137
                      up     -0.5451592                     0.0000107
      Interstitial
        spin                 E                 Q
         down   .24455525527489   1.0472781503729
           up   .22457575711934   .72957572632885
      Interstitial points:   22090
     interstitial:         max         min
                     0.1865817  -0.1979224

 Charge densities at boundaries
     t     h     n(down)     n(  up)
     1     1  .008811721  .006055866 ... mt
              .008811865  .006056074 ... int
           2 -.000000006 -.000000006 ... mt
             -.000000005 -.000000006 ... int
           3  .000179355  .000215576 ... mt
              .000179768  .000215962 ... int
           4 -.002547962  .000110822 ... mt
             -.002548484  .000110251 ... int
           5  .000000001  .000000002 ... mt
              .000000001  .000000002 ... int
           6  .000000002  .000000000 ... mt
              .000000002  .000000000 ... int
           7  .000893163 -.000321610 ... mt
              .000892877 -.000321620 ... int
           8  .000292841  .000033716 ... mt
              .000283715  .000027145 ... int
           9 -.000000001 -.000000000 ... mt
             -.000000001 -.000000000 ... int
          10 -.000000000 -.000000000 ... mt
             -.000000000 -.000000000 ... int
          11  .000332117 -.000100929 ... mt
              .000311055 -.000114444 ... int
          12 -.000291631  .000064044 ... mt
             -.000278360  .000072761 ... int
          13 -.000046089 -.000098643 ... mt
             -.000103577 -.000138967 ... int
          14 -.000000000  .000000000 ... mt
              .000000000  .000000000 ... int
          15  .000000000 -.000000000 ... mt
              .000000000  .000000000 ... int
          16  .000000000  .000000000 ... mt
              .000000000  .000000000 ... int
          17  .000057895  .000004813 ... mt
              .000074210  .000015060 ... int
          18 -.000032655 -.000004678 ... mt
             -.000091812 -.000039433 ... int
 TIME: conden:      0.681m in,      0.265m added,      0.946m total
 core states
 type:     1
      z              rm        dx              s(i)             rn(i)
   65.0   0.5319341E-06 0.0193445   3.3300000( 810)   3.6681774( 815)
   n  k               e    occ    ctp     dq      g(s)
   1 -1 -3803.684016716  2.000  0.030 0.0000  0.000000
   2 -1  -629.970780075  2.000  0.122 0.0000  0.000000
   2  1  -598.832478522  2.000  0.127 0.0000  0.000000
   2 -2  -544.025392871  4.000  0.137 0.0000  0.000000
   3 -1  -139.443991765  2.000  0.314 0.0000  0.000000
   3  1  -125.881801492  2.000  0.333 0.0000 -0.000000
   3 -2  -114.574076042  4.000  0.353 0.0000 -0.000000
   3  2   -91.134254169  4.000  0.397 0.0000  0.000000
   3 -3   -88.665426975  6.000  0.404 0.0000  0.000000
   4 -1   -27.296061952  2.000  0.695 0.0000 -0.000001
   4  1   -21.982407408  2.000  0.766 0.0000  0.000003
   4 -2   -19.443193078  4.000  0.811 0.0000  0.000007
   4  2   -10.675194768  4.000  1.023 0.0000 -0.000098
   4 -3   -10.215054899  6.000  1.043 0.0000 -0.000120
    4  3     0.031379987  7.000  3.668 0.0011  0.214341  maj
    4  3     0.359154766  1.000  3.668 0.0025  0.214341  min 
 core electrons: 54.0   fix =  1.00000000000000
      spin down:  30.0000000000000
      spin   up:  23.9999999999999
             mt:  53.9899441506316        leakage:  .010055849368328
      spin down:  .007554605218750                  29.9924453947812
      spin   up:  .002501244149577                  23.9974987558504
 electrons added to  muffin tins:          external             total
                       spin down:  .002099984926471  59.9869907744889
                       spin   up:  .000753855545888  47.9957513672467
                           total:  .002853840472359  107.982742141735
 electrons added to interstitial:
                       spin down:  .013009225511029
                       spin   up:  .004248632753267
                           total:  .017257858264297
 TIME: CORED:      0.946m in,      0.001m added,      0.946m total

 Output from conpot:

 ... check interstitial valence density
 ... check interstitial core density

 Density normalization:
       130.000000000000 electrons
       130.000000000000 protons

  MAGNETIC MOMENTS
   Muffin-tins

       type        spin
          1      -6.5600386

   Interstitial  -0.3264630

   Magnetic moment ...  -13.4465402 Bohr magnetons

 potential constant r**2 * n0:        true      pseudo
                                .955581004  .135149660
 Parameters for Ewald Sums
          eta      nstmcg   (rlstars)      nstmcr     (nstdl)
 .1936051              57        5049          57        4788

 Exponents for harmonic fourier expansions

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    1   0    19  19      1    18  18      2    17  17      3    16  16
        3    16  16      4    15  15      4    15  15      5    14  14
        5    14  14      6    13  13      6    13  13      6    13  13
        7    12  12      7    12  12      7    12  12      8    11  11
        8    11  11      8    11  11

 (/ (24i3))
 density exponents for TYPE:   1
 19 18 17 16 16 15 15 14 14 13 13 13 12 12 12 11 11 11
 pseudocell density: n(1)+pden = -.000000000000000
      First component of the interstitial potential (before constant):
                  Re{Vt}            Im{Vt}
        -.423512241541601  .000000000000000
                  Re{Vm}            Im{Vm}
        .037020477225792  .000000000000000
      Average of the scalar potential over the interstitial:
            Vbar =  .616502112693639

 MUFFIN TIN COULOMB POTENTIAL PARAMETERS:

      type     z         z-n              n(s)
         1    65   0.8970559  .015184094578564

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    1.107425261    0.568652968    1.667883810    1.129111517
      1   -0.000000357   -0.000000606   -0.000000630   -0.000000879
      2    0.062793844    0.066585851   -0.020352398   -0.016560391
      3    0.019619367    0.006966241    0.034526669    0.021873542
      3    0.000000157    0.000000174    0.000000240    0.000000257
      4   -0.000000018   -0.000000008    0.000000023    0.000000033
      4   -0.032654391   -0.030228816   -0.021040758   -0.018615183
      5    0.058732424    0.059936928    0.081302527    0.082507031
      5   -0.000000039   -0.000000042   -0.000000026   -0.000000030
      6   -0.000000025   -0.000000026   -0.000000004   -0.000000005
      6    0.045046863    0.045686828    0.058745521    0.059385486
      6   -0.040167632   -0.040774158   -0.046623283   -0.047229810
      7    0.019609501    0.019463366    0.026625223    0.026479087
      7   -0.000000005   -0.000000005    0.000000001    0.000000001
      7    0.000000002    0.000000002    0.000000001    0.000000001
      8   -0.000000003   -0.000000003    0.000000001    0.000000001
      8   -0.003059785   -0.002999844   -0.003380002   -0.003320061
      8    0.010374105    0.010332550    0.012361558    0.012320003

                                Moments
          lh             mt         pseudo         npa(s)
           0   -0.897055867  -14.237901671    0.000000000
           1   -0.000001380    0.000000964   -0.000000000
           2    0.070011896   -0.119207775   -0.000000000
           3   -0.777937642    0.431785996    0.000000000
           3    0.000001028    0.000000812   -0.000000000
           4    0.000002143    0.000000193   -0.000000000
           4    0.496599067   -0.273722517   -0.000000000
           5    0.821190032   -0.123345673   -0.000000000
           5   -0.000002169    0.000000245    0.000000000
           6   -0.000002240   -0.000000415    0.000000000
           6    1.452899637    0.292905331    0.000000000
           6   -1.376985898   -0.196074343   -0.000000000
           7   -1.104787769    0.999480123   -0.000000000
           7   -0.000000165    0.000000287   -0.000000000
           7    0.000001539   -0.000000144    0.000000000
           8    0.000000580   -0.000001378   -0.000000000
           8    1.509006099   -0.628678496   -0.000000001
           8   -1.046138193    2.152727243    0.000000001

      Average of vxc(T) over cell: -.795829330966150
 Nearest neighbors:
 neighbor  site  type  site  type                       d
        1     1     1     2     1   -.6666666666-.3333333333 .5000000000
                          2     1    .3333333333 .6666666666 .5000000000
                          2     1   -.6666666666-.3333333333-.5000000000
                          2     1    .3333333333 .6666666666-.5000000000
                          2     1    .3333333333-.3333333333 .5000000000
                          2     1    .3333333333-.3333333333-.5000000000
              2     1     1     1   -.3333333333-.6666666666-.5000000000
                          1     1    .6666666666 .3333333333-.5000000000
                          1     1   -.3333333333-.6666666666 .5000000000
                          1     1    .6666666666 .3333333333 .5000000000
                          1     1   -.3333333333 .3333333333-.5000000000
                          1     1   -.3333333333 .3333333333 .5000000000
        2     1     1     1     1    .0000000000-1.000000000 .0000000000
                          1     1   -1.000000000 .0000000000 .0000000000
                          1     1   -.0000000000 1.000000000 .0000000000
                          1     1    1.000000000-.0000000000 .0000000000
                          1     1    1.000000000 1.000000000 .0000000000
                          1     1   -1.000000000-1.000000000 .0000000000
              2     1     2     1    .0000000000-1.000000000 .0000000000
                          2     1   -1.000000000 .0000000000 .0000000000
                          2     1   -.0000000000 1.000000000 .0000000000
                          2     1    1.000000000-.0000000000 .0000000000
                          2     1    1.000000000 1.000000000 .0000000000
                          2     1   -1.000000000-1.000000000 .0000000000
        3     1     1     2     1   -.6666666666 .6666666666 .5000000000
                          2     1   -.6666666666 .6666666666-.5000000000
                          2     1   -.6666666666-1.333333333 .5000000000
                          2     1    1.333333333 .6666666666 .5000000000
                          2     1   -.6666666666-1.333333333-.5000000000
                          2     1    1.333333333 .6666666666-.5000000000
              2     1     1     1    .6666666666-.6666666666-.5000000000
                          1     1    .6666666666-.6666666666 .5000000000
                          1     1   -1.333333333-.6666666666-.5000000000
                          1     1    .6666666666 1.333333333-.5000000000
                          1     1   -1.333333333-.6666666666 .5000000000
                          1     1    .6666666666 1.333333333 .5000000000

      Spherical components of potentials at muffin tin radii ...
        t           S                V0
        1   3.3300000 -.074063069202462

      Potential Summary ...
        t  h           max(dv)       r               rms
        1  1  621.595432740638       1  .000005502742937
           2 -.000000976440616     810  .000000902846097
           3 -.000001685765329     774  .000000800719838
           4  .000001873829947     810  .000001151311423
           5  .000000283123559     810  .000000173260962
           6  .000000017694241     810  .000000010297786
           7 -.000002144085987     766  .000001162837757
           8  .000000427724298     810  .000000276783977
           9 -.000000019972658     810  .000000011345237
          10  .000000001730827     810  .000000000805984
          11  .000000418164140     810  .000000182112131
          12 -.000000190524145     810  .000000074423546
          13  .000000313127898     810  .000000160021618
          14  .000000001010455     810  .000000000314649
          15  .000000001321837     810  .000000000797567
          16  .000000002265675     810  .000000001011541
          17  .000000108041878     810  .000000035780413
          18 -.000000217464109     810  .000000087867712

        m1  m2  m3                dv               rms
        12  24  15 -.000378806617638  .000030981275018

      Maximum difference in Vr ...
        t     r          max(dVr)
        1     1  .000330647824406

      Maximum difference in Vi ...
        star               max(dVi)
           1 -.000007223465840  .000000000000000
 Energy Vector
                   Eigenvalue sums
         Valence : -0.24324896000141E+02          -24.324 896 000 1
            Core : -0.28812591192286E+05      -28,812.591 192 286  
                   Coulomb Energy
 n(vc/2-vin)  mt : -0.16902971341979E+05      -16,902.971 341 978  
 n(vc/2-vin) int :  0.10845004911467E+01            1.084 500 491 1
        -zv(0)/2 : -0.10841244765561E+03         -108.412 447 655 6
           Total : -0.17010299289143E+05      -17,010.299 289 143  
                   Exchange/Correlation
       n*exc int : -0.80767647810613E+00           -0.807 676 478 1
       n*exc  mt : -0.99630860859720E+03         -996.308 608 597 2
           Total : -0.99711628507531E+03         -997.116 285 075 3
                   Total Energy
               E : -0.46844331662505E+05      -46,844.331 662 505  
 Entropy correction:
       T    =  394.733466
       S    =  .203470040267928
       E(0) = -46844.3319168425
       E(T) = -46844.3316625050
       F(T) = -46844.3321711801
 Miscellaneous contributions to the energy

 Valence Kinetic Energy
               Tv :         303.472 350 413 0
 Integral of nv * Vc / 2
     Interstitial :           1.069 259 412 1
     Type       j :                  internal                  external
        1       1           -78.561 504 048 4           8.432 464 502 0
                2             0.000 000 000 0           0.000 000 000 0
                3             0.000 020 757 9          -0.000 062 760 1
                4             0.000 233 178 8          -0.000 362 070 8
                5             0.000 000 000 0           0.000 000 000 0
                6             0.000 000 000 0           0.000 000 000 0
                7             0.000 015 970 1          -0.000 042 532 1
                8             0.000 003 641 7           0.000 089 015 0
                9             0.000 000 000 0           0.000 000 000 0
               10             0.000 000 000 0           0.000 000 000 0
               11             0.000 001 514 1           0.000 035 658 3
               12             0.000 001 178 6           0.000 025 547 7
               13             0.000 000 022 5          -0.000 001 709 2
               14             0.000 000 000 0          -0.000 000 000 0
               15             0.000 000 000 0           0.000 000 000 0
               16             0.000 000 000 0           0.000 000 000 0
               17             0.000 000 004 5          -0.000 000 148 6
               18             0.000 000 001 2          -0.000 000 093 3
    Total                            internal                  external
              j=1 :        -157.123 008 096 9          16.864 929 004 0
              j>1 :           0.000 552 539 7          -0.000 638 186 5
    Total
              j=1 :        -140.258 079 092 9
              j>1 :          -0.000 085 646 7

    Total         :        -140.258 164 739 6

 Integral of Ion-core * Vc / 2
     Type         :                  internal                  external
        1         :        -133.439 604 224 3          -9.180 556 981 0
                                     internal                  external
    Total         :        -266.879 208 448 7         -18.361 113 962 1

    Total         :        -285.240 322 410 9

 MT exchange and correlation
     Type       j
        1       1 :        -498.153 635 647 3
                2 :          -0.000 000 000 0
                3 :          -0.000 023 707 7
                4 :          -0.000 576 656 1
                5 :          -0.000 000 000 0
                6 :          -0.000 000 000 0
                7 :          -0.000 041 504 7
                8 :          -0.000 014 332 0
                9 :          -0.000 000 000 0
               10 :          -0.000 000 000 0
               11 :          -0.000 006 633 1
               12 :          -0.000 005 186 2
               13 :          -0.000 000 496 3
               14 :          -0.000 000 000 0
               15 :          -0.000 000 000 0
               16 :           0.000 000 000 0
               17 :          -0.000 000 070 0
               18 :          -0.000 000 064 6

    Total     j>1 :          -0.001 337 302 4
 Delta e(l,t,n)
  2 Energy Set(s), LMAX =  8
  Type   Set
     1     1
 ebar-el     -0.99671     -1.48754     -0.00001     -1.53386     -0.00001
             -0.00001     -0.00001     -0.00001     -0.00001
 emix-el     -0.99670     -1.48753      0.00000     -1.53385      0.00000
              0.00000      0.00000      0.00000      0.00000
     1     2
 ebar-el      0.14023      0.05498     -0.00001     -2.30127      0.00002
              0.00001     -0.00001     -0.00000      0.00001
 emix-el      0.14023      0.05498      0.00000     -2.30130      0.00000
              0.00000      0.00000      0.00000      0.00000
  ebar:
  .228497341  .337808809  .348786877  .361934826  .404135033  .432168488  .429798414
  .469209494  .438682721
 -2.87946847 -1.23679553  .189627253 -.405478259 -.908907602 -.980976164 -1.30155853
 -1.39890798 -1.41033317
  emix:
  .228510101  .337821712  .348799000  .361945219  .404148392  .432181458  .429810806
  .469220891  .438694421
 -2.87946161 -1.23678675  .189637638 -.405505004 -.908929282 -.980985907 -1.30155044
 -1.39890561 -1.41034702

 Broydn:
    itr         fsq      length        ierr
      6  2.8646E-13       35205           0


 Time in conpot in minutes:

        Conv     Moments     Mad con      Pd exp    V(S) (2)   Ipot/V(S)
        0.00        0.00        0.00        0.00        0.00        0.00
         Ixc       MTpot        MTxc       NNlst        PlVN      CutMTp
        0.00        0.00        0.00        0.00        0.00        0.00
    O-I diff     Mix O-I
        0.00        0.00
 TIME: conpot:      0.946m in,      0.019m added,      0.965m total

 TIME: rspt:      0.001m in,      0.965m added,      0.965m total

 Cpulog for DIAGONAL:
             Total          Cholesky

            .00509            .00073

