                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current:          exported
 compiler flags             : -O2 -xHost -Nmkl -Nmpi -mkl=sequential -DMKLFFT         

                   MPI Task Configuration
 Tasks in k-point parallelization:                  60
 Tasks in intra-k-point parallelization:             1
 Total MPI tasks:                                   60
                   FFT Configuration
                                MKL FFT
 
 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL                                                          
      time             date             host
     11.49         29 Oct 2021          n1087

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     3, nclpar=     4
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=    14, nchpar=    18
     >   , norpar=    32, nrppar=   541
     >   , nktpar=    60, nttpar=     0
     >   , nespar=     2, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

  ntype    lm  lmwp     valence
      3     8     8        53.0
       warpin      warpmt        pmix
            T           T       0.200
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFFFTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFFFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     2     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.3000000   -35.1745230     0.000     0  1  0  1
      2    -2.3000000  -269.6713433     0.000     0  1  0  1
      3    -1.5000000  -175.8726152     0.000     0  1  0  1

 Bravais lattice basis / 10.8281304 ... R(i,j) = R_i(j)
  .500000000000000  .500000000000000  .000000000000000
  .500000000000000  .000000000000000  .500000000000000
  .000000000000000  .500000000000000  .500000000000000

 Reciprocal lattice basis * 10.8281304 / twopi ... G(i,j) = G_i(j)
  1.00000000000000  1.00000000000000 -1.00000000000000
  1.00000000000000 -1.00000000000000  1.00000000000000
 -1.00000000000000  1.00000000000000  1.00000000000000

 unit cell volume: 
       .250000000000000 * 10.8281304**3
       .059683103659460 * 10.8281304**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1          60        2048

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            2.500      64.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  27.0 10.00       2           6
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2300000   1.2235866   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.057238763E-06   541
 G*t/2pi:                 1                   2                   3
        2.5000000000000E-01 2.5000000000000E-01 2.5000000000000E-01
       -2.5000000000000E-01-2.5000000000000E-01-2.5000000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       0.000           0
                          3           1       0.000           0
                          3          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4 20
                   up  4 20
              1  down  4 21
                   up  4 21
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3 -1
                   up  3 -1
              1  down  3 -1
                   up  3 -1
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
 Type     Z     e   Sites   Harmonics
    2  26.0 10.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2200000   1.2235866   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.199574249E-06   539
 G*t/2pi:                 1                   2                   3
        0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       0.000           0
                          3           1       0.000           0
                          3          -2       0.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4 20
                   up  4 20
              1  down  4 21
                   up  4 21
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3 -1
                   up  3 -1
              1  down  3 -1
                   up  3 -1
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
 Type     Z     e   Sites   Harmonics
    3  13.0 10.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.0200000   1.2235866   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   7.341976390E-06   502
 G*t/2pi:                 1                   2                   3
        5.0000000000000E-01 5.0000000000000E-01 5.0000000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  3  0
                   up  3  0
              1  down  3  0
                   up  3  0
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  3  0
                   up  3  0
              1  down  3  0
                   up  3  0
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           32   224   134
        t  a  l  e     tail         
        1  2  0  1        1
        1  2  0  1        2
        1  2  0  1        3
        1  2  1  1        1
        1  2  1  1        2
        1  2  1  1        3
        1  2  2  1        1
        1  2  2  1        2
        1  2  0  2        1
        1  2  0  2        2
        1  2  1  2        1
        1  2  1  2        2
        2  1  0  1        1
        2  1  0  1        2
        2  1  0  1        3
        2  1  1  1        1
        2  1  1  1        2
        2  1  1  1        3
        2  1  2  1        1
        2  1  2  1        2
        2  1  0  2        1
        2  1  0  2        2
        2  1  1  2        1
        2  1  1  2        2
        3  1  0  1        1
        3  1  0  1        2
        3  1  0  1        3
        3  1  1  1        1
        3  1  1  1        2
        3  1  1  1        3
        3  1  2  1        1
        3  1  2  1        2

 unit cell volume:  317.395271437837
    radius of V/N:  2.66573690
       muffin tins      interstitial   v(I)/vcell
  173.259211836595  144.136059601241  .454121634983056
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .250000000000000  .250000000000000  .250000000000000
     2 -.250000000000000 -.250000000000000 -.250000000000000
     3  .000000000000000  .000000000000000  .000000000000000
     4  .500000000000000  .500000000000000  .500000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 48      Grid(-Mi:Mi):  M = ( 15, 15, 15)
       stars     vectors               max * S_a
         444       14911         46.405015894202
 TIME: RLGEN:      0.007m in,      0.000m added,      0.008m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.008m in,      0.000m added,      0.008m total

 Bravais lattice:
       Group: 48      Grid(-Mi:Mi):  M = ( 15, 15, 15)
       stars     vectors               max / S_a
         546       19871         60.929477853795
 TIME: BLGEN:      0.008m in,      0.000m added,      0.008m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 7.6566445)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   2 .4330127018 .9490867136 4.68871 2.48116    1    3
       3 .4330127018 .9064311310 4.68871 2.48116    1    4
       1 .5000000000 .8237802453 5.41406 2.86500    1    2
       1 .7071067811 .5825005976 7.65664 4.05172    1    1
   2   1 .4330127018 .9490867136 4.68871 2.48116    3    1
       1 .4330127018 .9490867136 4.68871 2.48116    3    2
       3 .5000000000 .7831453453 5.41406 2.86500    3    4
       2 .7071067811 .5798884873 7.65664 4.05172    3    3
   3   1 .4330127018 .9064311310 4.68871 2.48116    4    1
       1 .4330127018 .9064311310 4.68871 2.48116    4    2
       2 .5000000000 .7831453453 5.41406 2.86500    4    3
       3 .7071067811 .5276462813 7.65664 4.05172    4    4
 TIME: COUNTN:      0.008m in,      0.000m added,      0.008m total
 TIME: ORDINSTEP:      0.008m in,      0.000m added,      0.008m total
 TIME: INIT_GAUNT:      0.008m in,      0.000m added,      0.008m total
 Readpot:
       2 spins in the input potential
       6 harmonics in the input potential for type       1
       4 harmonics in the input potential for type       2
       4 harmonics in the input potential for type       3
     444 stars in the input potential
 TIME: GETPOT:      0.008m in,      0.000m added,      0.008m total
 TIME: GETEP:      0.008m in,      0.000m added,      0.008m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   2.2300000   541   2.2300000   541
   spin           Q          xl        vinf
      1   0.0000000   0.4766130   0.1258918
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .173706623  .173706623  .839676620 -1.00000000  2.53600734 -6.45485416
      3 -6.10537863 -6.10537863 -6.08305489 -6.45485416 -6.08305489 -6.45485416
   1  4  .326432529  1.00623603  1.76900491 -1.09718234  3.32975084 -5.26022702
      3 -3.50896294 -3.47989764 -3.41830989 -5.26022702 -3.41830989 -5.26022702
   2  3 -.555582398  .400584839  .676244978 -1.83446250
   3  4 -.005525079  3.41469728  4.39794255 -1.36896162
   4  5  .177872106  5.88142703  7.12064799 -1.43299131
   5  6  .317402751  8.72812203  10.1944966 -1.50414645
   6  7  .438642150  11.9936637  13.6794169 -1.57514918
   7  8  .550240449  15.6868077  17.5896057 -1.64462930
   8  9  .656100195  19.8096784  21.9293114 -1.71229005
   spin           Q          xl        vinf
      2   0.0000000   0.4840780   0.1465600
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .147129282  .147129282  .809275788 -1.00000000  2.49969499 -6.50292209
      3 -6.20670899 -6.20670899 -6.18515220 -6.50292209 -6.18515220 -6.50292209
   1  4  .299398802  .977557811  1.73817533 -1.09883834  3.30091935 -5.32008820
      3 -3.60368907 -3.57616851 -3.51699153 -5.32008820 -3.51699153 -5.32008820
   2  3 -.589302874  .330465765  .596960855 -1.90862297
   3  4 -.015967149  3.39437645  4.37393660 -1.37177327
   4  5  .171032591  5.86605120  7.10291496 -1.43476635
   5  6  .312662538  8.71545562  10.1800478 -1.50549134
   6  7  .435318923  11.9828628  13.6671779 -1.57623875
   7  8  .547942995  15.6774121  17.5790066 -1.64554464
   8  9  .654579463  19.8013954  21.9199966 -1.71307738

   type         smt   nmt         sws   nws
      2   2.2200000   539   2.2200000   539
   spin           Q          xl        vinf
      1   0.0000000   0.4933752   0.1471123
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .280458503  .280458503  .970099979 -1.00000000  2.70501135 -6.14073138
      3 -5.51153932 -5.51153932 -5.47579119 -6.14073138 -5.47579119 -6.14073138
   1  4  .452225147  1.13656711  1.91019153 -1.09113826  3.46769532 -4.99097768
      3 -3.14982647 -3.10490140 -3.01535060 -4.99097768 -3.01535060 -4.99097768
   2  3 -.593569102  .413269191  .718882568 -1.79493218
   3  4 -.040271420  3.39479197  4.38054792 -1.37336832
   4  5  .150427648  5.89234793  7.13885629 -1.43567442
   5  6  .294324045  8.76928002  10.2461110 -1.50612977
   6  7  .418686604  12.0672661  13.7660927 -1.57673383
   7  8  .532738519  15.7958906  17.7141316 -1.64595060
   8  9  .640643253  19.9576188  22.0949371 -1.71342246
   spin           Q          xl        vinf
      2   0.0000000   0.5138380   0.1797033
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .193779869  .193779869  .876065117 -1.00000000  2.60256984 -6.23889891
      3 -5.73456030 -5.73456030 -5.70106511 -6.23889891 -5.70106511 -6.23889891
   1  4  .361958725  1.04416165  1.81432363 -1.09441984  3.38065723 -5.11349184
      3 -3.35742026 -3.31683683 -3.23357336 -5.11349184 -3.23357336 -5.11349184
   2  3 -.691575373  .248563204  .537666064 -1.93677810
   3  4 -.093312343  3.32006221  4.29820220 -1.37995872
   4  5  .105468572  5.82819888  7.06974518 -1.43986979
   5  6  .254194392  8.71100892  10.1840385 -1.50933910
   6  7  .381883957  12.0130949  13.7088215 -1.57935736
   7  8  .498385414  15.7448453  17.6604683 -1.64817250
   8  9  .608171530  19.9090754  22.0441312 -1.71534746

   type         smt   nmt         sws   nws
      3   2.0200000   502   2.0200000   502
   spin           Q          xl        vinf
      1   0.0000000   0.6072185   0.1395368
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  3 -.149501223 -.149501223  .617653915 -1.00000000
   1  3 -.125426203  .647845415  1.50509053 -1.11822623
   2  3 -.477386940  1.58144561  2.50245208 -1.29795553
   3  4 -.175509605  4.09054555  5.34579175 -1.35407079
   4  5  .020793074  7.02461771  8.55984367 -1.42741450
   5  6  .181542347  10.4666566  12.2685181 -1.50135739
   6  7  .325255023  14.4319947  16.4963546 -1.57362489
   7  8  .459370926  18.9239414  21.2500178 -1.64379052
   8  9  .587520436  23.9423937  26.5309183 -1.71186095
   spin           Q          xl        vinf
      2   0.0000000   0.6071690   0.1514807
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  3 -.140408694 -.140408694  .626236506 -1.00000000
   1  3 -.116148293  .656823948  1.51368271 -1.11842489
   2  3 -.467176379  1.59041916  2.51074215 -1.29837234
   3  4 -.164470262  4.10056517  5.35539408 -1.35425905
   4  5  .032196071  7.03513288  8.57006264 -1.42753611
   5  6  .193146921  10.4774812  12.2791177 -1.50144501
   6  7  .336983405  14.4430337  16.5072155 -1.57369167
   7  8  .471180556  18.9351377  21.2610691 -1.64384330
   8  9  .599386066  23.9537102  26.5421140 -1.71190378

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  4  4   2.5360073      -6.455  * - - *
                   up  4  4   2.4996950      -6.503  * - - *
              1  down  4  4   3.3297508      -5.260  * - - *
                   up  4  4   3.3009194      -5.320  * - - *
              2  down  3  3   0.6491612      -1.535  - - - -
                   up  3  3   0.6158996      -2.174  - - - *
              3  down  4  4   0.6184529       2.384  - - * -
                   up  4  4   0.5802878       2.401  - - * -
              4  down  5  5   0.6515906       3.545  - - * -
                   up  5  5   0.5941821       3.569  - - * -
              5  down  6  6   0.7021250       4.620  - - * -
                   up  6  6   0.6253124       4.649  - - * -
              6  down  7  7   0.6780953       5.693  - - * -
                   up  7  7   0.6091250       5.715  - - * -
              7  down  8  8   0.6819685       6.735  - - * -
                   up  8  8   0.6098818       6.756  - - * -
              8  down  9  9   0.6395758       7.779  - - * -
                   up  9  9   0.5912768       7.792  - - * -
           2  0  down  3  3  -6.0830549      -6.454  * - - -
                   up  3  3  -6.1851522      -6.502  * - - -
              1  down  3  3  -3.4183099      -5.260  * - - -
                   up  3  3  -3.5169915      -5.320  * - - -
              2  down  3  3   0.3331313       0.237  - - * -
                   up  3  3   0.2479639       0.299  - - * -
              3  down  4  4   0.3188711       2.576  - - * -
                   up  4  4   0.2507482       2.611  - - * -
              4  down  5  5  -0.3764276       4.034  - - * -
                   up  5  5  -0.4000401       4.042  - - * -
              5  down  6  6  -1.3984523       5.429  - - * -
                   up  6  6  -1.3568941       5.412  - - * -
              6  down  7  7  -2.0503498       6.587  - - * -
                   up  7  7  -2.0526168       6.587  - - * -
              7  down  8  8  -2.1436830       7.552  - - * -
                   up  8  8  -2.0604992       7.529  - - * -
              8  down  9  9  -2.0216394       8.470  - - * -
                   up  9  9  -1.9137040       8.442  - - * -
        2  1  0  down  4  4   2.7050114      -6.141  * - - *
                   up  4  4   2.6025698      -6.239  * - - *
              1  down  4  4   3.4676953      -4.991  * - - *
                   up  4  4   3.3806572      -5.113  * - - *
              2  down  3  3   0.6174747      -0.966  - - - -
                   up  3  3   0.5704197      -2.378  - - - *
              3  down  4  4   0.6683795       2.331  - - * -
                   up  4  4   0.6141663       2.330  - - * -
              4  down  5  5   0.6814792       3.518  - - * -
                   up  5  5   0.6403382       3.516  - - * -
              5  down  6  6   0.6977708       4.614  - - * -
                   up  6  6   0.6648821       4.611  - - * -
              6  down  7  7   0.6881360       5.683  - - * -
                   up  7  7   0.6714409       5.676  - - * -
              7  down  8  8   0.7110203       6.722  - - * -
                   up  8  8   0.6516080       6.729  - - * -
              8  down  9  9   0.6721320       7.767  - - * -
                   up  9  9   0.6386099       7.767  - - * -
           2  0  down  3  3  -5.4757912      -6.140  * - - -
                   up  3  3  -5.7010651      -6.238  * - - -
              1  down  3  3  -3.0153506      -4.991  * - - -
                   up  3  3  -3.2335734      -5.113  * - - -
              2  down  3  3   0.3543341       0.192  - - * -
                   up  3  3   0.2200973       0.105  - - * -
              3  down  4  4   0.1955931       2.632  - - * -
                   up  4  4   0.1276131       2.640  - - * -
              4  down  5  5  -1.0067047       4.300  - - * -
                   up  5  5  -0.8730595       4.223  - - * -
              5  down  6  6  -1.9319115       5.606  - - * -
                   up  6  6  -1.8360174       5.558  - - * -
              6  down  7  7  -2.3332996       6.662  - - * -
                   up  7  7  -2.1018722       6.580  - - * -
              7  down  8  8  -2.3091619       7.587  - - * -
                   up  8  8  -2.3684463       7.594  - - * -
              8  down  9  9  -1.9753464       8.448  - - * -
                   up  9  9  -1.9056464       8.423  - - * -
        3  1  0  down  3  3   0.2975169      -0.547  - - - -
                   up  3  3   0.3106799      -0.552  - - - -
              1  down  3  3   0.5307617       0.128  - - * -
                   up  3  3   0.5154927       0.155  - - * -
              2  down  3  3   0.6293790       0.939  - - * -
                   up  3  3   0.5757931       0.993  - - * -
              3  down  4  4   0.6545634       2.352  - - * -
                   up  4  4   0.6098544       2.381  - - * -
              4  down  5  5   0.6760049       3.514  - - * -
                   up  5  5   0.6308353       3.537  - - * -
              5  down  6  6   0.6972487       4.605  - - * -
                   up  6  6   0.6486841       4.625  - - * -
              6  down  7  7   0.7004868       5.669  - - * -
                   up  7  7   0.6562291       5.685  - - * -
              7  down  8  8   0.6902860       6.718  - - * -
                   up  8  8   0.6560135       6.729  - - * -
              8  down  9  9   0.6876257       7.753  - - * -
                   up  9  9   0.6425095       7.766  - - * -
           2  0  down  3  3   0.2802252      -0.524  - - - -
                   up  3  3   0.2779015      -0.509  - - - -
              1  down  3  3   0.5061063       0.155  - - * -
                   up  3  3   0.4833895       0.189  - - * -
              2  down  3  3   0.5707530       0.989  - - * -
                   up  3  3   0.5076157       1.050  - - * -
              3  down  4  4   0.4228243       2.474  - - * -
                   up  4  4   0.3645760       2.510  - - * -
              4  down  5  5  -0.0883290       3.817  - - * -
                   up  5  5  -0.1279503       3.837  - - * -
              5  down  6  6  -1.0777019       5.175  - - * -
                   up  6  6  -1.0661062       5.175  - - * -
              6  down  7  7  -1.9305552       6.386  - - * -
                   up  7  7  -1.9558425       6.396  - - * -
              7  down  8  8  -2.2703745       7.426  - - * -
                   up  8  8  -2.2719409       7.429  - - * -
              8  down  9  9  -2.3907378       8.411  - - * -
                   up  9  9  -2.5186036       8.439  - - * -
 TIME: setene:      0.008m in,      0.000m added,      0.008m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.300000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.008m in,      0.000m added,      0.008m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  4  2.53600734 -.264525462  1.70747328
                   up  4  2.49969499 -.262068418  1.70421051
              2  down  3 -6.08305489  .025149251 -.162319163
                   up  3 -6.18515220  .024635741 -.160188659
           1  1  down  4  3.32975084  .315659597 -1.66044114
                   up  4  3.30091935  .312425810 -1.66213287
              2  down  3 -3.41830989 -.045666729  .240194898
                   up  3 -3.51699153 -.044526047  .236859979
           2  1  down  3  .649161181  .209396815 -.321373991
                   up  3  .615899642  .173357014 -.376810977
              2  down  3  .333131277  .373115259  .088468822
                   up  3  .247963867  .371966002  .111162092
           3  1  down  4  .618452903  .828341388  1.97469973
                   up  4  .580287779  .829056504  1.99079435
              2  down  4  .318871098  .845474394  2.17770086
                   up  4  .250748176  .847877556  2.21420223
           4  1  down  5  .651590628  .950805764  3.37015140
                   up  5  .594182051  .952368670  3.39935768
              2  down  5 -.376427618  .989813702  3.99295085
                   up  5 -.400040115  .990062575  4.00175611
           5  1  down  6  .702125020  1.04933614  4.84796581
                   up  6  .625312401  1.05124076  4.88749011
              2  down  6 -1.39845234  1.10879913  6.01921814
                   up  6 -1.35689409  1.10736859  5.99302924
           6  1  down  7  .678095342  1.13815408  6.47897833
                   up  7  .609124977  1.13955687  6.51280125
              2  down  7 -2.05034977  1.19988547  7.90403880
                   up  7 -2.05261676  1.19973108  7.90288178
           7  1  down  8  .681968477  1.21820260  8.20494248
                   up  8  .609881835  1.21946688  8.23913727
              2  down  8 -2.14368296  1.27167845  9.60429739
                   up  8 -2.06049921  1.27004185  9.56197619
           8  1  down  9  .639575823  1.29320739  10.0604177
                   up  9  .591276756  1.29390244  10.0820450
              2  down  9 -2.02163943  1.33631747  11.3179786
                   up  9 -1.91370401  1.33453477  11.2662780
        2  0  1  down  4  2.70501135 -.282805489  1.73663254
                   up  4  2.60256984 -.277661217  1.73230026
              2  down  3 -5.47579119  .032546806 -.199842467
                   up  3 -5.70106511  .031284669 -.195163828
           1  1  down  4  3.46769532  .333295581 -1.66347081
                   up  4  3.38065723  .326576594 -1.66994675
              2  down  3 -3.01535060 -.056644604  .282685823
                   up  3 -3.23357336 -.053955436  .275875530
           2  1  down  3  .617474701  .262752392 -.253798947
                   up  3  .570419691  .173714189 -.413063852
              2  down  3  .354334052  .384724420  .073798147
                   up  3  .220097335  .355795973  .037415601
           3  1  down  4  .668379495  .827829692  1.92972129
                   up  4  .614166299  .825818949  1.92404921
              2  down  4  .195593121  .855004530  2.25023148
                   up  4  .127613111  .854046134  2.25510288
           4  1  down  5  .681479212  .954461716  3.35784042
                   up  5  .640338208  .953277218  3.35137195
              2  down  5 -1.00670465  1.01715563  4.37386468
                   up  5 -.873059460  1.01017269  4.26557718
           5  1  down  6  .697770759  1.05558399  4.87020992
                   up  6  .664882099  1.05472688  4.86296535
              2  down  6 -1.93191146  1.12896162  6.32881950
                   up  6 -1.83601741  1.12499460  6.25317363
           6  1  down  7  .688136019  1.14492641  6.50654520
                   up  7  .671440895  1.14400775  6.49333318
              2  down  7 -2.33329959  1.21289037  8.07974957
                   up  7 -2.10187216  1.20691020  7.94094472
           7  1  down  8  .711020278  1.22535731  8.23645537
                   up  8  .651607972  1.22554716  8.24691175
              2  down  8 -2.30916194  1.28235307  9.72866723
                   up  8 -2.36844632  1.28256071  9.73944902
           8  1  down  9  .672132022  1.30100894  10.1044483
                   up  9  .638609892  1.30079430  10.1031411
              2  down  9 -1.97534642  1.34391154  11.3537012
                   up  9 -1.90564639  1.34212650  11.3046673
        3  0  1  down  3  .297516874  .610986514 -.333991707
                   up  3  .310679866  .610262158 -.337124089
              2  down  3  .280225160  .613036094 -.321101387
                   up  3  .277901517  .614148155 -.312680577
           1  1  down  3  .530761698 -.677812513 -.087061359
                   up  3  .515492676 -.680123157 -.105113382
              2  down  3  .506106286 -.680312166 -.105390769
                   up  3  .483389513 -.683360541 -.128982171
           2  1  down  3  .629379049  .760603368  .714214399
                   up  3  .575793071  .766550060  .760974126
              2  down  3  .570753008  .766325014  .757745264
                   up  3  .507615709  .773115565  .811522195
           3  1  down  4  .654563396  .964190966  2.26770199
                   up  4  .609854374  .967079853  2.30305613
              2  down  4  .422824266  .976443395  2.41549579
                   up  4  .364576044  .979965280  2.45929322
           4  1  down  5  .676004852  1.10190902  3.87167908
                   up  5  .630835301  1.10398656  3.90437492
              2  down  5 -.088328965  1.12981605  4.31303230
                   up  5 -.127950336  1.13158988  4.34216381
           5  1  down  6  .697248714  1.21656253  5.60174445
                   up  6  .648684108  1.21826346  5.63405245
              2  down  6 -1.07770185  1.26521216  6.54753646
                   up  6 -1.06610615  1.26519457  6.54746474
           6  1  down  7  .700486794  1.31856789  7.47477606
                   up  7  .656229142  1.31984031  7.50300424
              2  down  7 -1.93055515  1.37602816  8.78746317
                   up  7 -1.95584246  1.37678570  8.80563009
           7  1  down  8  .690286040  1.41180297  9.48425675
                   up  8  .656013519  1.41267022  9.50623832
              2  down  8 -2.27037446  1.46557620  10.8828579
                   up  8 -2.27194092  1.46580147  10.8890580
           8  1  down  9  .687625682  1.49810903  11.6147599
                   up  9  .642509469  1.49902048  11.6406521
              2  down  9 -2.39073779  1.54578357  13.0009520
                   up  9 -2.51860360  1.54785652  13.0631299
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  4  .033103696  .167717808  .612714401
                   up  4  .033556993  .168815007  .613410887
              2  down  3  2.73589863 -1.63727680 -7.26198289
                   up  3  2.78667799 -1.65769342 -7.42216399
           1  1  down  4  .026907275 -.150682488 -.628168642
                   up  4  .027313372 -.151849122 -.627647416
              2  down  3  1.55154460  1.12992797  3.87771180
                   up  3  1.58159624  1.14508916  3.98102517
           2  1  down  3  .578061117 -.581239440 -1.24987024
                   up  3  .634525811 -.612122643 -1.25673669
              2  down  3  .369371719 -.452381742 -1.30927994
                   up  3  .382460650 -.461842796 -1.34375257
           3  1  down  4  .003472477 -.058448216 -.680698200
                   up  4  .003486505 -.058500423 -.681370551
              2  down  4  .003140155 -.055964434 -.674534738
                   up  4  .003120445 -.055766236 -.674513486
           4  1  down  5  .001277120 -.039711804 -.612382889
                   up  5  .001271617 -.039620376 -.612268563
              2  down  5  .001031191 -.036277182 -.599364109
                   up  5  .001033734 -.036298697 -.599622752
           5  1  down  6  .000632562 -.030227237 -.566978715
                   up  6  .000627958 -.030125541 -.566614018
              2  down  6  .000463074 -.026546085 -.548487880
                   up  6  .000467648 -.026646808 -.549114412
           6  1  down  7  .000354689 -.024140187 -.531386124
                   up  7  .000352818 -.024082193 -.531116090
              2  down  7  .000259817 -.021235124 -.513543623
                   up  7  .000260409 -.021250944 -.513693446
           7  1  down  8  .000217436 -.019968942 -.502562208
                   up  8  .000216374 -.019925728 -.502308205
              2  down  8  .000167645 -.017954214 -.488149293
                   up  8  .000169172 -.018018051 -.488661788
           8  1  down  9  .000141005 -.016886854 -.478072783
                   up  9  .000140672 -.016868640 -.477955699
              2  down  9  .000115114 -.015549828 -.467184079
                   up  9  .000116180 -.015606321 -.467684051
        2  0  1  down  4  .029071693  .159226704  .615106914
                   up  4  .029842191  .161281333  .616166545
              2  down  3  1.91544281 -1.34554823 -5.57722031
                   up  3  1.97824478 -1.37586060 -5.81431482
           1  1  down  4  .024254785 -.143767826 -.634138913
                   up  4  .024945550 -.146023086 -.632801295
              2  down  3  1.16212245  .966858151  3.12799452
                   up  3  1.20232419  .990247498  3.28633380
           2  1  down  3  .440723421 -.510612858 -1.22141217
                   up  3  .555248367 -.579701298 -1.21509325
              2  down  3  .305766671 -.416255804 -1.25082809
                   up  3  .356132722 -.454689976 -1.31401628
           3  1  down  4  .003585292 -.059495811 -.682826927
                   up  4  .003689573 -.060142446 -.685587396
              2  down  4  .003057854 -.055543812 -.673017411
                   up  4  .003125508 -.055978543 -.675237053
           4  1  down  5  .001282169 -.039959158 -.612512316
                   up  5  .001301927 -.040182548 -.613787639
              2  down  5  .000909087 -.034566399 -.591457537
                   up  5  .000952531 -.035217054 -.594590949
           5  1  down  6  .000626524 -.030250143 -.566279072
                   up  6  .000632858 -.030359165 -.567034217
              2  down  6  .000426894 -.025792054 -.543526385
                   up  6  .000438029 -.026052478 -.545158216
           6  1  down  7  .000350872 -.024149634 -.530642099
                   up  7  .000353843 -.024223530 -.531209013
              2  down  7  .000249507 -.020987442 -.511124819
                   up  7  .000258007 -.021268300 -.513095298
           7  1  down  8  .000215056 -.019976708 -.501842060
                   up  8  .000215455 -.019985412 -.501992980
              2  down  8  .000163258 -.017848151 -.486594969
                   up  8  .000163487 -.017853135 -.486703723
           8  1  down  9  .000139280 -.016885126 -.477316562
                   up  9  .000139707 -.016902043 -.477509720
              2  down  9  .000113959 -.015562118 -.466564257
                   up  9  .000115129 -.015623118 -.467131307
        3  0  1  down  3  .012588427 -.118728903 -.745354977
                   up  3  .012630445 -.118931983 -.745518127
              2  down  3  .012506809 -.118330541 -.745567841
                   up  3  .012475562 -.118176290 -.745918562
           1  1  down  3  .011474448  .101671004  .743463113
                   up  3  .011417977  .101216787  .743565093
              2  down  3  .011411813  .101096306  .743381154
                   up  3  .011338567  .100469801  .743436172
           2  1  down  3  .009223630 -.098208547 -.743103927
                   up  3  .008982372 -.096999175 -.742127893
              2  down  3  .008977419 -.096986715 -.741924917
                   up  3  .008705620 -.095606855 -.740704587
           3  1  down  4  .002050181 -.053548437 -.639380625
                   up  4  .002023997 -.053242604 -.638698938
              2  down  4  .001934663 -.052205006 -.636135292
                   up  4  .001903941 -.051836422 -.635256075
           4  1  down  5  .000834037 -.037529457 -.581120299
                   up  5  .000826501 -.037381849 -.580615257
              2  down  5  .000733508 -.035528181 -.573775137
                   up  5  .000727795 -.035408417 -.573329985
           5  1  down  6  .000420635 -.028692769 -.539021219
                   up  6  .000417585 -.028603948 -.538617918
              2  down  6  .000338557 -.026199150 -.526813900
                   up  6  .000338660 -.026201636 -.526832606
           6  1  down  7  .000238668 -.022998744 -.505786862
                   up  7  .000237407 -.022947568 -.505499445
              2  down  7  .000186244 -.020756689 -.492253337
                   up  7  .000185658 -.020729402 -.492081359
           7  1  down  8  .000146552 -.019025459 -.478411786
                   up  8  .000146040 -.018997715 -.478226837
              2  down  8  .000117074 -.017351898 -.466549962
                   up  8  .000116974 -.017345620 -.466504855
           8  1  down  9  .000095462 -.016112385 -.455304798
                   up  9  .000095118 -.016088435 -.455119584
              2  down  9  .000078707 -.014894383 -.445430235
                   up  9  .000078053 -.014843926 -.445004495
 TIME: xmt:      0.008m in,      0.000m added,      0.008m total
 TIME: CONVOPOT:      0.009m in,      0.000m added,      0.009m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           33   5.0252424    30  24.2170684    10  -0.3000000   0.4126320
                                                   -2.3000000   0.3963497
                                                   -1.5000000   0.3946176
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.009m in,      0.009m added,      0.018m total

 Cpulog for EIGEN:
             FC+VI           FC junk              STRC           O+T Int
            .00283            .00000            .00041            .00002
            O+H Mt              Diag               <I>
            .00393            .00035            .00002

      Electron entropy
         T   =  394.733466 K
         S/k =  .145881779
         N   =  52.9999999

 Eigenvalue sum: -79.4338424608235
 fermi energy =  7.7622826197466E-01
        D(ef) =  1.7980596245998E+01
 eigenvalues within   160.000000 mRy of E Fermi ...   407

 TIME: FERMI:      0.018m in,      0.000m added,      0.018m total
 TIME: EIGEN0:      0.009m in,      0.009m added,      0.018m total
 Output from conden
 Conden: Muffin tin density from the eigenstates.

    Muffin tin charge:
      type  spin                 Q
         1  down   7.3708760481452
         2  down   5.9453858789892
         3  down   .53544114804263
     total  down   21.222579123322

         1    up   8.5586219006202
         2    up   8.6825112449289
         3    up   .49712168146758
     total    up   26.296876727637

      Time (min) ...
            Read time      Sfs * Evs      Dens cofs      pr e cofs
               0.0000         0.0003         0.0012         0.0000
              scaling       rad dens            Sfs          total
               0.0000         0.0002         0.0004         0.0022
  setbex1 =            7
 Fourier transform parameters 
 radii and arguments:
 2.0200000     6
    Lm    m1    m2    m3
     2     8     8     8
   condng0:
      Interstitial charge:
              spin                 Q              dQ/Q               fix
              down  2.80681819750097  .000073456649833  .999926548745649
                up  2.67372595153897  .000109192582696  .999890819339022

 Cpulog for condng0:
      Rotate/Remap           Density       END condng0
            .00000            .00271            .00001
 TIME: condng0:      0.020m in,      0.005m added,      0.025m total



 Valence Charge Summary
        type  spin                 Q
           1  down   7.3708760481452
                up   8.5586219006202
           2  down   5.9453858789892
                up   8.6825112449289
           3  down   .53544114804263
                up   .49712168146758
           I  down   2.8068181975009
                up   2.6737259515389

   .00000000000059 electrons added

 L-projected averages ...
      Muffin tins
        t  l     e  spin              E           dE/E              Q
        1  0     1  down      0.3775242     -0.0000187      0.1485621
                      up      0.3656094      0.0000216      0.1482659
                 2  down     -5.8658402      0.0000017      1.0343000
                      up     -5.9724730     -0.0000019      1.0331056
             total  down     -5.0817020                     1.1828621
                      up     -5.1770235                     1.1813715
           1     1  down      0.5540451     -0.0000115      0.1127670
                      up      0.5169545      0.0000150      0.1025807
                 2  down     -3.3132054      0.0000030      3.0737422
                      up     -3.4207537     -0.0000033      3.0659964
             total  down     -3.1763478                     3.1865092
                      up     -3.2932728                     3.1685771
           2     1  down      0.6491510     -0.0000156      2.9851256
                      up      0.6159110      0.0000184      4.1910695
                 2  down      0.3331259     -0.0000161      0.0101857
                      up      0.2479704      0.0000263      0.0091032
             total  down      0.6480764                     2.9953112
                      up      0.6151135                     4.2001727
           3     1  down      0.6184485     -0.0000071      0.0041155
                      up      0.5802911      0.0000058      0.0057891
                 2  down      0.3188620     -0.0000286      0.0009750
                      up      0.2507603      0.0000483      0.0008482
             total  down      0.5610696                     0.0050905
                      up      0.5381791                     0.0066373
           4     1  down      0.6515855     -0.0000079      0.0007244
                      up      0.5941856      0.0000060      0.0012504
                 2  down     -0.3764425      0.0000396      0.0001425
                      up     -0.4000209     -0.0000481      0.0001374
             total  down      0.4825955                     0.0008669
                      up      0.4957739                     0.0013878
           5     1  down      0.7021193     -0.0000081      0.0001481
                      up      0.6253166      0.0000067      0.0003233
                 2  down     -1.3984656      0.0000094      0.0000287
                      up     -1.3568760     -0.0000133      0.0000293
             total  down      0.3613025                     0.0001768
                      up      0.4608262                     0.0003526
           6     1  down      0.6780891     -0.0000092      0.0000376
                      up      0.6091299      0.0000081      0.0000845
                 2  down     -2.0503546      0.0000023      0.0000074
                      up     -2.0526086     -0.0000040      0.0000075
             total  down      0.2284463                     0.0000450
                      up      0.3928171                     0.0000920
           7     1  down      0.6819624     -0.0000090      0.0000094
                      up      0.6098869      0.0000084      0.0000222
                 2  down     -2.1436851      0.0000010      0.0000022
                      up     -2.0604949     -0.0000021      0.0000023
             total  down      0.1401223                     0.0000116
                      up      0.3562825                     0.0000246
           8     1  down      0.6395674     -0.0000132      0.0000022
                      up      0.5912842      0.0000126      0.0000056
                 2  down     -2.0216441      0.0000023      0.0000007
                      up     -1.9136975     -0.0000034      0.0000007
             total  down      0.0293864                     0.0000029
                      up      0.3078102                     0.0000063
        2  0     1  down      0.4117272     -0.0000206      0.1316366
                      up      0.3857109      0.0000249      0.1414989
                 2  down     -5.2594657      0.0000011      1.0371692
                      up     -5.4843812     -0.0000010      1.0360283
             total  down     -4.6207484                     1.1688058
                      up     -4.7789949                     1.1775272
           1     1  down      0.5699347     -0.0000140      0.0938566
                      up      0.5357183      0.0000187      0.0946156
                 2  down     -2.9182654      0.0000020      3.0705597
                      up     -3.1399758     -0.0000019      3.0650038
             total  down     -2.8148054                     3.1644162
                      up     -3.0299061                     3.1596194
           2     1  down      0.6174652     -0.0000154      1.5875818
                      up      0.5704286      0.0000155      4.3220458
                 2  down      0.3543321     -0.0000054      0.0135491
                      up      0.2201031      0.0000263      0.0121752
             total  down      0.6152385                     1.6011309
                      up      0.5694445                     4.3342210
           3     1  down      0.6683733     -0.0000093      0.0081706
                      up      0.6141732      0.0000113      0.0078706
                 2  down      0.1955884     -0.0000242      0.0008300
                      up      0.1276196      0.0000510      0.0007353
             total  down      0.6247733                     0.0090006
                      up      0.5726007                     0.0086059
           4     1  down      0.6814726     -0.0000097      0.0014510
                      up      0.6403458      0.0000119      0.0017517
                 2  down     -1.0067149      0.0000101      0.0001202
                      up     -0.8730467     -0.0000147      0.0001296
             total  down      0.5523078                     0.0015713
                      up      0.5360651                     0.0018813
           5     1  down      0.6977633     -0.0000107      0.0003085
                      up      0.6648901      0.0000120      0.0004441
                 2  down     -1.9319193      0.0000040      0.0000315
                      up     -1.8360068     -0.0000058      0.0000326
             total  down      0.4539633                     0.0003401
                      up      0.4939468                     0.0004766
           6     1  down      0.6881277     -0.0000121      0.0000722
                      up      0.6714497      0.0000132      0.0001239
                 2  down     -2.3333126      0.0000056      0.0000097
                      up     -2.1018556     -0.0000079      0.0000105
             total  down      0.3300838                     0.0000819
                      up      0.4542097                     0.0001344
           7     1  down      0.7110137     -0.0000092      0.0000290
                      up      0.6516152      0.0000112      0.0000328
                 2  down     -2.3091652      0.0000014      0.0000031
                      up     -2.3684413     -0.0000021      0.0000030
             total  down      0.4195029                     0.0000321
                      up      0.3965955                     0.0000358
           8     1  down      0.6721247     -0.0000109      0.0000061
                      up      0.6386182      0.0000130      0.0000086
                 2  down     -1.9753535      0.0000036      0.0000010
                      up     -1.9056328     -0.0000071      0.0000010
             total  down      0.2944311                     0.0000071
                      up      0.3637671                     0.0000096
        3  0     1  down      0.2975111     -0.0000193      0.1764086
                      up      0.3106869      0.0000227      0.1743908
                 2  down      0.2802202     -0.0000177      0.0467416
                      up      0.2779075      0.0000215      0.0450179
             total  down      0.2938893                     0.2231502
                      up      0.3039613                     0.2194087
           1     1  down      0.5307567     -0.0000094      0.2214617
                      up      0.5154986      0.0000116      0.1977992
                 2  down      0.5061014     -0.0000096      0.0335834
                      up      0.4833951      0.0000116      0.0306129
             total  down      0.5275102                     0.2550451
                      up      0.5111960                     0.2284122
           2     1  down      0.6293741     -0.0000078      0.0482269
                      up      0.5757995      0.0000112      0.0404877
                 2  down      0.5707476     -0.0000094      0.0046085
                      up      0.5076226      0.0000135      0.0039467
             total  down      0.6242605                     0.0528355
                      up      0.5697440                     0.0444344
           3     1  down      0.6545569     -0.0000099      0.0031278
                      up      0.6098612      0.0000112      0.0034255
                 2  down      0.4228190     -0.0000124      0.0005517
                      up      0.3645826      0.0000180      0.0005077
             total  down      0.6198117                     0.0036795
                      up      0.5782005                     0.0039332
           4     1  down      0.6759985     -0.0000095      0.0004980
                      up      0.6308419      0.0000105      0.0006489
                 2  down     -0.0883362      0.0000817      0.0000820
                      up     -0.1279409     -0.0000740      0.0000794
             total  down      0.5678931                     0.0005800
                      up      0.5481324                     0.0007282
           5     1  down      0.6972421     -0.0000095      0.0001059
                      up      0.6486908      0.0000103      0.0001478
                 2  down     -1.0777120      0.0000094      0.0000121
                      up     -1.0660933     -0.0000120      0.0000121
             total  down      0.5147499                     0.0001180
                      up      0.5185294                     0.0001599
           6     1  down      0.7004798     -0.0000100      0.0000235
                      up      0.6562365      0.0000112      0.0000332
                 2  down     -1.9305633      0.0000042      0.0000024
                      up     -1.9558308     -0.0000060      0.0000024
             total  down      0.4540429                     0.0000259
                      up      0.4801904                     0.0000356
           7     1  down      0.6902787     -0.0000106      0.0000049
                      up      0.6560214      0.0000120      0.0000072
                 2  down     -2.2703799      0.0000024      0.0000006
                      up     -2.2719332     -0.0000034      0.0000006
             total  down      0.3841206                     0.0000055
                      up      0.4429574                     0.0000078
           8     1  down      0.6876187     -0.0000101      0.0000012
                      up      0.6425174      0.0000123      0.0000016
                 2  down     -2.3907405      0.0000011      0.0000001
                      up     -2.5185973     -0.0000025      0.0000001
             total  down      0.3887081                     0.0000014
                      up      0.4059345                     0.0000017
      Interstitial
        spin                 E                 Q
         down   .46853464849822   2.8068181975011
           up   .42933692886633   2.6737259515391
      Interstitial points:   14950
     interstitial:         max         min
                     0.1660619  -0.3475003

 Charge densities at boundaries
     t     h     n(down)     n(  up)
     1     1  .022695829  .022206860 ... mt
              .022687795  .022195217 ... int
           2  .001855584  .000512360 ... mt
              .001858442  .000521240 ... int
           3 -.003044575 -.002696116 ... mt
             -.003043348 -.002701764 ... int
           4  .001471639  .001710916 ... mt
              .001497985  .001764020 ... int
           5 -.000224551 -.000467608 ... mt
             -.000281879 -.000516090 ... int
           6  .000078760  .000168676 ... mt
              .000133000  .000219346 ... int
     2     1  .020945440  .023180929 ... mt
              .020940381  .023166038 ... int
           2 -.006380084 -.002915080 ... mt
             -.006389324 -.002927837 ... int
           3  .002033283  .002040786 ... mt
              .002103645  .002125033 ... int
           4  .000232679  .000180075 ... mt
              .000305903  .000241318 ... int
     3     1  .018777012  .017435380 ... mt
              .018775927  .017433524 ... int
           2 -.001845900 -.002332427 ... mt
             -.001846548 -.002333341 ... int
           3  .000738312  .001250561 ... mt
              .000754697  .001270498 ... int
           4  .000025799  .000116877 ... mt
              .000056441  .000147061 ... int
 TIME: conden:      0.018m in,      0.007m added,      0.025m total
 core states
 type:     1
      z              rm        dx              s(i)             rn(i)
   27.0   0.3057239E-05 0.0250000   2.2300000( 541)   2.7237282( 549)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -555.390500313  2.000  0.076 0.0000  0.000000
   2 -1   -64.559519701  2.000  0.342 0.0000 -0.000000
   2  1   -55.906991483  2.000  0.369 0.0000  0.000001
   2 -2   -54.820183019  4.000  0.369 0.0000  0.000001
   3 -1    -6.134046172  0.000  0.977 0.0006  0.024804
   3  1    -3.559519551  0.000  1.194 0.0020 -0.043167
   3 -2    -3.423313522  0.000  1.194 0.0023 -0.045570
 core electrons: 10.0   fix =  1.00000000000000
      spin down:  5.00000000000000
      spin   up:  5.00000000000000
             mt:  9.99999999999849        leakage:  .000000000001501
      spin down:  .000000000000750                  4.99999999999924
      spin   up:  .000000000000750                  4.99999999999924
 type:     2
      z              rm        dx              s(i)             rn(i)
   26.0   0.3199574E-05 0.0250000   2.2200000( 539)   2.7115141( 547)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -511.851173238  2.000  0.078 0.0000  0.000000
   2 -1   -58.812970044  2.000  0.349 0.0000 -0.000001
   2  1   -50.612449390  2.000  0.386 0.0000  0.000002
   2 -2   -49.697498908  4.000  0.386 0.0000  0.000002
   3 -1    -5.588292640  0.000  1.049 0.0009  0.031755
   3  1    -3.200675334  0.000  1.249 0.0031 -0.053075
   3 -2    -3.087097673  0.000  1.249 0.0035 -0.055575
 core electrons: 10.0   fix =  .999999999999999
      spin down:  5.00000000000000
      spin   up:  5.00000000000000
             mt:  9.99999999999162        leakage:  .000000000008377
      spin down:  .000000000004188                  4.99999999999581
      spin   up:  .000000000004188                  4.99999999999581
 type:     3
      z              rm        dx              s(i)             rn(i)
   13.0   0.7341976E-05 0.0250000   2.0200000( 502)   2.4672336( 510)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -109.314498503  2.000  0.162 0.0000  0.000000
   2 -1    -6.684551949  2.000  0.801 0.0006 -0.028882
   2  1    -3.927835991  2.000  1.028 0.0016  0.043779
   2 -2    -3.895529555  4.000  1.028 0.0017  0.044331
 core electrons: 10.0   fix =  1.00000000000000
      spin down:  5.00000000000000
      spin   up:  5.00000000000000
             mt:  9.98899021712155        leakage:  .011009782878449
      spin down:  .005504891439225                  4.99449510856077
      spin   up:  .005504891439225                  4.99449510856077
 electrons added to  muffin tins:          external             total
                       spin down:  .000076083219261  19.9945711917743
                       spin   up:  .000076083219261  19.9945711917743
                           total:  .000152166438523  39.9891423835486
 electrons added to interstitial:
                       spin down:  .005428808225653
                       spin   up:  .005428808225653
                           total:  .010857616451305
 TIME: CORED:      0.025m in,      0.000m added,      0.025m total

 Output from conpot:

 ... check interstitial valence density
 ... check interstitial core density

 *** Warning: checkind:         total density is negative or complex
              min[RE(n)]   max[abs[IM(n)]]
       -.000000532783582  .000000000000000

 Density normalization:
       93.0000000000000 electrons
       93.0000000000000 protons

  MAGNETIC MOMENTS 
   Muffin-tins

       type        spin
          1       1.1877459
          2       2.7371254
          3      -0.0383195

   Interstitial  -0.1330922

   Magnetic moment ...    4.9412054 Bohr magnetons

 potential constant r**2 * n0:        true      pseudo
                                .802657251  .266449406
 Parameters for Ewald Sums
            eta      nstmcg   (rlstars)      nstmcr     (nstdl)
  0.2370976              24         444          24         546

 Exponents for harmonic fourier expansions

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    1   0    19  19      3    16  16      4    15  15      6    13  13
        7    12  12      8    11  11

 (/ (24i3))
 density exponents for TYPE:   1
 19 16 15 13 12 11

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    2   0    19  19      4    15  15      6    13  13      8    11  11

 (/ (24i3))
 density exponents for TYPE:   2
 19 15 13 11

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    3   0    19  17      4    15  13      6    13  11      8    11   9

 (/ (24i3))
 density exponents for TYPE:   3
 17 13 11  9
 pseudocell density: n(1)+pden = -.000000000000000
      First component of the interstitial potential (before constant):
                  Re{Vt}            Im{Vt}
        -.529129632536672  .000000000000000
                  Re{Vm}            Im{Vm}
       -.006204117484755  .000000000000000
      Average of the scalar potential over the interstitial:
            Vbar =  .427912070088090

 MUFFIN TIN COULOMB POTENTIAL PARAMETERS:

      type     z         z-n              n(s)
         1    27   1.0704269  .044909781502138

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    0.940881859   -0.019142249    2.106158527    1.146134420
      3   -0.036899841   -0.032363429    0.043754177    0.048290589
      4    0.046452082    0.030458262    0.140343632    0.124349812
      6   -0.033766169   -0.031356274   -0.077330319   -0.074920424
      7    0.003139918    0.002818442   -0.001161336   -0.001482811
      8   -0.005458372   -0.005338985   -0.010191416   -0.010072029

                                Moments
          lh             mt         pseudo         npa(s)
           0   -1.070426880   -7.345204428    0.000000537
           3    0.056092131    0.007024539   -0.000000059
           4   -0.441008072   -0.075699972    0.000000048
           6    0.330447309   -0.004834923   -0.000003263
           7   -0.098300768    0.014219270    0.000000543
           8    0.081408148   -0.024925605    0.000001279

      type     z         z-n              n(s)
         2    26   1.3721011  .044126544035622

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    0.472075078   -0.764051996    2.352183976    1.116056901
      4    0.062586337    0.043394047    0.063463141    0.044270851
      6   -0.039906494   -0.037098376   -0.068321026   -0.065512908
      8   -0.005448583   -0.005269426   -0.009716512   -0.009537355

                                Moments
          lh             mt         pseudo         npa(s)
           0   -1.372101052   -8.241669152    0.000000959
           4   -0.517441985   -0.048744616   -0.000001011
           6    0.373126557   -0.011623194   -0.000005641
           8    0.117322072   -0.029347381    0.000003167

      type     z         z-n              n(s)
         3    13   1.9784470  .037275855945187

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    0.572703975   -1.386154395    2.840757647    0.881899277
      4    0.031299305    0.026821662    0.053295576    0.048817932
      6   -0.021766181   -0.020707804   -0.037172535   -0.036114159
      8   -0.002675033   -0.002627123   -0.004587057   -0.004539146

                                Moments
          lh             mt         pseudo         npa(s)
           0   -1.978446953   -4.791929216   -0.000002772
           4   -0.075296770    0.002253639    0.000003236
           6    0.072622252   -0.001109912    0.000006544
           8    0.013414191   -0.004758037   -0.000000552

      Average of vxc(T) over cell: -.999155223416322
 Nearest neighbors:
 neighbor  site  type  site  type                       d
        1     1     1     3     2   -.2500000000-.2500000000-.2500000000
                          3     2   -.2500000000-.2500000000 .7500000000
                          3     2    .7500000000-.2500000000-.2500000000
                          3     2   -.2500000000 .7500000000-.2500000000
                          4     3    .2500000000 .2500000000 .2500000000
                          4     3    .2500000000 .2500000000-.7500000000
                          4     3   -.7500000000 .2500000000 .2500000000
                          4     3    .2500000000-.7500000000 .2500000000
              2     1     3     2    .2500000000 .2500000000 .2500000000
                          3     2    .2500000000 .2500000000-.7500000000
                          3     2   -.7500000000 .2500000000 .2500000000
                          3     2    .2500000000-.7500000000 .2500000000
                          4     3    .7500000000-.2500000000-.2500000000
                          4     3   -.2500000000 .7500000000-.2500000000
                          4     3   -.2500000000-.2500000000 .7500000000
                          4     3   -.2500000000-.2500000000-.2500000000
              3     2     1     1    .2500000000 .2500000000 .2500000000
                          1     1    .2500000000 .2500000000-.7500000000
                          1     1   -.7500000000 .2500000000 .2500000000
                          1     1    .2500000000-.7500000000 .2500000000
                          2     1   -.2500000000-.2500000000-.2500000000
                          2     1   -.2500000000-.2500000000 .7500000000
                          2     1    .7500000000-.2500000000-.2500000000
                          2     1   -.2500000000 .7500000000-.2500000000
              4     3     1     1   -.2500000000-.2500000000-.2500000000
                          1     1   -.2500000000-.2500000000 .7500000000
                          1     1    .7500000000-.2500000000-.2500000000
                          1     1   -.2500000000 .7500000000-.2500000000
                          2     1    .2500000000-.7500000000 .2500000000
                          2     1    .2500000000 .2500000000-.7500000000
                          2     1   -.7500000000 .2500000000 .2500000000
                          2     1    .2500000000 .2500000000 .2500000000
        2     1     1     2     1   -.5000000000-.5000000000 .5000000000
                          2     1    .5000000000-.5000000000-.5000000000
                          2     1   -.5000000000 .5000000000-.5000000000
                          2     1    .5000000000-.5000000000 .5000000000
                          2     1    .5000000000 .5000000000-.5000000000
                          2     1   -.5000000000 .5000000000 .5000000000
              2     1     1     1    .5000000000 .5000000000-.5000000000
                          1     1   -.5000000000 .5000000000 .5000000000
                          1     1    .5000000000-.5000000000 .5000000000
                          1     1    .5000000000-.5000000000-.5000000000
                          1     1   -.5000000000 .5000000000-.5000000000
                          1     1   -.5000000000-.5000000000 .5000000000
              3     2     4     3    .5000000000 .5000000000-.5000000000
                          4     3   -.5000000000 .5000000000 .5000000000
                          4     3    .5000000000-.5000000000 .5000000000
                          4     3    .5000000000-.5000000000-.5000000000
                          4     3   -.5000000000 .5000000000-.5000000000
                          4     3   -.5000000000-.5000000000 .5000000000
              4     3     3     2   -.5000000000-.5000000000 .5000000000
                          3     2    .5000000000-.5000000000-.5000000000
                          3     2   -.5000000000 .5000000000-.5000000000
                          3     2    .5000000000-.5000000000 .5000000000
                          3     2    .5000000000 .5000000000-.5000000000
                          3     2   -.5000000000 .5000000000 .5000000000
        3     1     1     1     1    .0000000000-.0000000000 1.000000000
                          1     1   -.0000000000 .0000000000-1.000000000
                          1     1    1.000000000-.0000000000 .0000000000
                          1     1    1.000000000 .0000000000-1.000000000
                          1     1   -1.000000000 .0000000000-.0000000000
                          1     1   -1.000000000-.0000000000 1.000000000
                          1     1    .0000000000 1.000000000-.0000000000
                          1     1   -.0000000000 1.000000000-1.000000000
                          1     1   -1.000000000 1.000000000-.0000000000
                          1     1   -.0000000000-1.000000000 .0000000000
                          1     1    .0000000000-1.000000000 1.000000000
                          1     1    1.000000000-1.000000000 .0000000000
              2     1     2     1    .0000000000-.0000000000 1.000000000
                          2     1   -.0000000000 .0000000000-1.000000000
                          2     1    1.000000000-.0000000000 .0000000000
                          2     1    1.000000000 .0000000000-1.000000000
                          2     1   -1.000000000 .0000000000-.0000000000
                          2     1   -1.000000000-.0000000000 1.000000000
                          2     1    .0000000000 1.000000000-.0000000000
                          2     1   -.0000000000 1.000000000-1.000000000
                          2     1   -1.000000000 1.000000000-.0000000000
                          2     1   -.0000000000-1.000000000 .0000000000
                          2     1    .0000000000-1.000000000 1.000000000
                          2     1    1.000000000-1.000000000 .0000000000
              3     2     3     2    .0000000000-.0000000000 1.000000000
                          3     2   -.0000000000 .0000000000-1.000000000
                          3     2    1.000000000-.0000000000 .0000000000
                          3     2    1.000000000 .0000000000-1.000000000
                          3     2   -1.000000000 .0000000000-.0000000000
                          3     2   -1.000000000-.0000000000 1.000000000
                          3     2    .0000000000 1.000000000-.0000000000
                          3     2   -.0000000000 1.000000000-1.000000000
                          3     2   -1.000000000 1.000000000-.0000000000
                          3     2   -.0000000000-1.000000000 .0000000000
                          3     2    .0000000000-1.000000000 1.000000000
                          3     2    1.000000000-1.000000000 .0000000000
              4     3     4     3    .0000000000-.0000000000 1.000000000
                          4     3   -.0000000000 .0000000000-1.000000000
                          4     3    1.000000000-.0000000000 .0000000000
                          4     3    1.000000000 .0000000000-1.000000000
                          4     3   -1.000000000 .0000000000-.0000000000
                          4     3   -1.000000000-.0000000000 1.000000000
                          4     3    .0000000000 1.000000000-.0000000000
                          4     3   -.0000000000 1.000000000-1.000000000
                          4     3   -1.000000000 1.000000000-.0000000000
                          4     3   -.0000000000-1.000000000 .0000000000
                          4     3    .0000000000-1.000000000 1.000000000
                          4     3    1.000000000-1.000000000 .0000000000

      Spherical components of potentials at muffin tin radii ...
        t           S                V0
        1   2.2300000 -.097141948396567
        2   2.2200000 -.122444999884136
        3   2.0200000 -.316680626940190

      Potential Summary ...
        t  h           max(dv)       r               rms
        1  1  195.240205697769       1  .000029828730384
           2  .000000116045964     541  .000000086247665
           3 -.000000314999902     496  .000000110651319
           4 -.000000011648336     541  .000000005886919
           5  .000000003878775     541  .000000001883269
           6  .000000008572804     480  .000000004850575
        2  1  184.479194125451       1  .000030379767057
           2  .000000127490487     494  .000000070825359
           3  .000000021060708     539  .000000012553840
           4  .000000003307356     534  .000000002671739
        3  1  67.4154026666188       1  .000044464096960
           2 -.000000063057844     502  .000000035892371
           3 -.000000000865088     502  .000000000553086
           4 -.000000000556755     502  .000000000181282

        m1  m2  m3                dv               rms
         0   0   0  .000009982411440  .000000622319361

      Maximum difference in Vr ...
        t     r          max(dVr)
        1     1  .000596895924884

      Maximum difference in Vi ...
        star               max(dVi)
           2  .000000104208369  .000000000000000
 Energy Vector
                   Eigenvalue sums
         Valence : -0.79433842460824E+02          -79.433 842 460 8
            Core : -0.48387685822223E+04       -4,838.768 582 222 2
                   Coulomb Energy
 n(vc/2-vin)  mt : -0.31967363838358E+04       -3,196.736 383 835 7
 n(vc/2-vin) int :  0.33240596047863E+01            3.324 059 604 7
        -zv(0)/2 : -0.10590959662631E+03         -105.909 596 626 3
           Total : -0.32993219208573E+04       -3,299.321 920 857 3
                   Exchange/Correlation
       n*exc int : -0.32843502759374E+01           -3.284 350 275 9
       n*exc  mt : -0.36864815579993E+03         -368.648 155 799 9
           Total : -0.37193250607587E+03         -371.932 506 075 8
                   Total Energy
               E : -0.85894568516163E+04       -8,589.456 851 616 2
 Entropy correction:
       T    =  394.733466
       S    =  .145881779815978
       E(0) = -8589.45703396851
       E(T) = -8589.45685161628
       F(T) = -8589.45721632074
 Miscellaneous contributions to the energy

 Valence Kinetic Energy
               Tv :         948.270 573 484 5
 Integral of nv * Vc / 2
     Interstitial :           3.294 856 717 3
     Type       j :                  internal                  external
        1       1          -170.610 355 851 2          16.775 023 970 8
                2             0.000 023 449 3           0.000 111 373 1
                3             0.003 163 815 7          -0.001 250 177 1
                4             0.000 006 790 6          -0.000 103 464 7
                5             0.000 000 102 1           0.000 000 212 4
                6             0.000 000 017 3          -0.000 000 669 5
        2       1          -149.070 004 169 9          17.203 752 605 3
                2             0.001 648 767 5          -0.000 676 010 3
                3             0.000 008 438 5          -0.000 106 474 0
                4             0.000 000 036 2          -0.000 000 965 5
        3       1            -3.208 917 863 0           1.466 630 376 9
                2             0.000 017 596 0          -0.000 120 512 4
                3             0.000 001 005 9          -0.000 019 867 9
                4             0.000 000 002 1          -0.000 000 110 9
    Total                            internal                  external
              j=1 :        -493.499 633 735 5          52.220 430 923 9
              j>1 :           0.008 064 197 2          -0.003 409 393 0
    Total
              j=1 :        -441.279 202 811 5
              j>1 :           0.004 654 804 1

    Total         :        -441.274 548 007 3

 Integral of Ion-core * Vc / 2
     Type         :                  internal                  external
        1         :        -416.050 909 605 5         -17.902 268 321 4
        2         :        -349.894 716 402 2         -18.817 469 659 3
        3         :          -3.827 477 074 8          -4.276 774 532 8
                                     internal                  external
    Total         :      -1,185.824 012 688 2         -58.898 780 834 9

    Total         :      -1,244.722 793 523 2

 MT exchange and correlation
     Type       j
        1       1 :        -113.918 903 104 7
                2 :          -0.000 043 065 7
                3 :          -0.003 154 455 0
                4 :          -0.000 037 360 1
                5 :          -0.000 000 833 0
                6 :          -0.000 000 126 0
        2       1 :        -106.443 690 766 4
                2 :          -0.001 585 357 0
                3 :          -0.000 051 846 0
                4 :          -0.000 000 380 0
        3       1 :         -34.358 450 062 0
                2 :          -0.000 089 778 7
                3 :          -0.000 009 695 0
                4 :          -0.000 000 025 2

    Total     j>1 :          -0.008 208 762 0
 Delta e(l,t,n)
  2 Energy Set(s), LMAX =  8
  Type   Set
     1     1
 ebar-el     -2.15848     -2.77571     -0.00001     -0.00000     -0.00001
             -0.00001     -0.00001     -0.00001     -0.00001
 emix-el     -2.15848     -2.77570      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     1     2
 ebar-el      0.21721      0.10510     -0.00001     -0.00001     -0.00001
             -0.00001     -0.00000     -0.00000     -0.00000
 emix-el      0.21722      0.10511      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     2     1
 ebar-el     -2.29328     -2.89776     -0.00001     -0.00001     -0.00001
             -0.00001     -0.00001     -0.00001     -0.00001
 emix-el     -2.29328     -2.89775      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     2     2
 ebar-el      0.21633      0.09709     -0.00000     -0.00000     -0.00001
             -0.00001     -0.00001     -0.00000     -0.00001
 emix-el      0.21633      0.09709      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     3     1
 ebar-el     -0.00001     -0.00000     -0.00000     -0.00001     -0.00001
             -0.00001     -0.00001     -0.00001     -0.00001
 emix-el      0.00000      0.00000      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     3     2
 ebar-el     -0.00000     -0.00000     -0.00001     -0.00001     -0.00001
             -0.00001     -0.00001     -0.00001     -0.00000
 emix-el      0.00000      0.00000      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
  ebar:
  .377524210  .554045119  .649151040  .618448495  .651585454  .702119328  .678089097
  .681962363  .639567368
 -5.86584017 -3.31320543  .333125915  .318861986 -.376442509 -1.39846555 -2.05035458
 -2.14368505 -2.02164410
  emix:
  .377531286  .554051513  .649161181  .618452903  .651590628  .702125020  .678095342
  .681968477  .639575823
 -5.86583013 -3.31319550  .333131277  .318871098 -.376427618 -1.39845234 -2.05034977
 -2.14368296 -2.02163943

 Broydn:
    itr         fsq      length        ierr
      0  4.4316E-13       11646           1


 Time in conpot in minutes:

        Conv     Moments     Mad con      Pd exp    V(S) (2)   Ipot/V(S)
        0.00        0.00        0.00        0.00        0.00        0.00
         Ixc       MTpot        MTxc       NNlst        PlVN      CutMTp
        0.00        0.00        0.00        0.00        0.00        0.00
    O-I diff     Mix O-I
        0.00        0.00
 TIME: conpot:      0.025m in,      0.002m added,      0.027m total

 TIME: rspt:      0.007m in,      0.020m added,      0.027m total

 Cpulog for DIAGONAL:
             Total          Cholesky

            .00034            .00004

