#************************************************************************************
#*                  Generated by cif2cell 1.2.10 2021-10-28 15:02                   *
#*  T. Bjorkman, Comp. Phys. Commun. 182, 1183-1186 (2011). Please cite generously. *
#*                                                                                  *
#*                                         ()                                       *
#*             Failed to get author information, No journal information             *
#************************************************************************************
# Lattice constant in a.u.: 
#
lengthscale
10.828130553
# Lattice vectors (columns)
latticevectors
  0.500000000000000   0.500000000000000   0.000000000000000 
  0.500000000000000   0.000000000000000   0.500000000000000 
  0.000000000000000   0.500000000000000   0.500000000000000 

# Spin axis
spinaxis
  0.000000000000000   0.000000000000000   0.000000000000000  l

# Sites
atoms
4
  0.250000000000000   0.250000000000000   0.250000000000000   27 l up   # Co
  0.750000000000000   0.750000000000000   0.750000000000000   27 l up   # Co
  0.000000000000000   0.000000000000000   0.000000000000000   26 l up   # Fe
  0.500000000000000   0.500000000000000   0.500000000000000   13 l a   # Al


# enable spinpolarized calculation
spinpol

# fully relativstic
# fullrel

mtradii
3

