 ------------     Starting iteration     --------------
System -    Date: 01 11 21        Time: 16h 27m 49s 
 ------------------------------------------------------
 Total it, Solver it =            1           0  F
 Chemical potential  =       0.7153060908808716  T  T
 Number of electrons =      32.0000000000000000  T
 Sigdiff             =       0.0000168088157890  T
 ------------     Starting iteration     --------------
System -    Date: 01 11 21        Time: 16h 27m 49s 
 ------------------------------------------------------
 Total it, Solver it =            2           0  F
 Chemical potential  =       0.7153060908808716  T  T
 Number of electrons =      32.0000000000000000  T
 Sigdiff             =       0.0000168088157890  T
 ------------     Starting iteration     --------------
System -    Date: 01 11 21        Time: 16h 27m 49s 
 ------------------------------------------------------
 Total it, Solver it =            3           1  T
 Chemical potential  =       0.7153060908808716  T  T
 Number of electrons =      32.0000000000000000  T
 Sigdiff             =       0.0000099839402594  T
 ------------     Starting iteration     --------------
System -    Date: 01 11 21        Time: 16h 27m 49s 
 ------------------------------------------------------
 Total it, Solver it =            4           1  T
 Chemical potential  =       0.7153060908808716  T  T
 Number of electrons =      32.0000000000000000  T
 Sigdiff             =       0.0000099839402594  T
 Spin moment (mu_B)  =      -0.0000000000000137
 Energy correction   =       0.3970712024244811
 ------------     End of the DMFT cycle  --------------
System -    Date: 01 11 21        Time: 16h 27m 49s 
 ------------------------------------------------------
 ------------ Start of the Spectrum loop --------------
System -    Date: 01 11 21        Time: 16h 29m 29s 
 ------------  End of the Spectrum loop  --------------
System -    Date: 01 11 21        Time: 16h 29m 31s 
 ------------------------------------------------------
