 history
  Iter   <f**2>   (<fe**2>)         Moment                          E
e    0 4.16E-03 ( 4.44E-01)     .000000019       -6,371.415 679 162 9
@      246.519500 -6371.41567916287
                   EF    Q(max)      MixR  spin mix       SCALE
         0.779 257 98     0.000     0.100     0.100   7.9000000
               dvr            R(dvi)            I(dvi)
         0.8122614        -0.2006704         0.0000000
   user time:  0 hr  0 min  1 sec
 system time:  0 hr  0 min  0 sec
  Iter   <f**2>   (<fe**2>)         Moment                          E
e    1 1.48E-03 ( 3.34E-01)    -.000000000       -6,371.780 792 199 9
@      246.519500 -6371.78079219991
                   EF    Q(max)      MixR  spin mix       SCALE
         0.701 206 21     0.000     0.100     0.100   7.9000000
               dvr            R(dvi)            I(dvi)
         0.4843045        -0.1394586         0.0000000
   user time:  0 hr  0 min  2 sec
 system time:  0 hr  0 min  0 sec
    Start runs mpprun -np 49 rspt 1.00e-10 99 on n1087, Mon Nov  1 15:41:30 2021
  Iter   <f**2>   (<fe**2>)         Moment                          E
e   16 2.79E-11 ( 6.75E-09)    -.000000000       -6,372.252 837 222 4
@      246.519500 -6372.25283722240
                   EF    Q(max)      MixR  spin mix       SCALE
         0.645 237 71     0.000     0.100     0.100   7.9000000
               dvr            R(dvi)            I(dvi)
         0.0005443         0.0000077         0.0000000
   user time:  0 hr  0 min  1 sec
 system time:  0 hr  0 min  0 sec
    end runs, Mon Nov  1 15:42:48 2021

   user time:  0 hr  0 min  2 sec
 system time:  0 hr  0 min  0 sec
  Iter   <f**2>   (<fe**2>)         Moment                          E
e    0 5.26E-03 ( 4.44E-01)    -.000000000       -6,371.440 675 783 6
@      246.519500 -6371.44067578362
                   EF    Q(max)      MixR  spin mix       SCALE
         0.773 631 98     0.000     0.100     0.100   7.9000000
               dvr            R(dvi)            I(dvi)
         0.7929764        -0.1962092         0.0000000
   user time:  0 hr  0 min  0 sec
 system time:  0 hr  0 min  0 sec
  Iter   <f**2>   (<fe**2>)         Moment                          E
e    1 2.18E-03 ( 3.29E-01)    -.000000000       -6,371.679 728 577 2
@      246.519500 -6371.67972857723
                   EF    Q(max)      MixR  spin mix       SCALE
         0.702 267 73     0.000     0.100     0.100   7.9000000
               dvr            R(dvi)            I(dvi)
         0.5043516        -0.1429902         0.0000000
   user time:  0 hr  0 min  2 sec
 system time:  0 hr  0 min  0 sec
    Start runs mpprun -np 49 rspt 1.00e-10 99 on n81, Mon Nov  1 16:01:59 2021
  Iter   <f**2>   (<fe**2>)         Moment                          E
e   15 2.20E-11 ( 2.28E-09)    -.000000000       -6,372.181 392 683 4
@      246.519500 -6372.18139268342
                   EF    Q(max)      MixR  spin mix       SCALE
         0.631 168 40     0.000     0.100     0.100   7.9000000
               dvr            R(dvi)            I(dvi)
         0.0005443         0.0000363         0.0000000
   user time:  0 hr  0 min  1 sec
 system time:  0 hr  0 min  0 sec
    end runs, Mon Nov  1 16:05:19 2021

    Start runs mpprun -np 49 rspt 1.00e-10 99 on n81, Mon Nov  1 16:26:30 2021
  Iter   <f**2>   (<fe**2>)         Moment                          E
e   16 1.66E-11 ( 2.06E-09)     .000000000       -6,372.181 396 130 1
@      246.519500 -6372.18139613010
                   EF    Q(max)      MixR  spin mix       SCALE
         0.631 163 24     0.000     0.100     0.100   7.9000000
               dvr            R(dvi)            I(dvi)
         0.0005443         0.0000490         0.0000000
   user time:  0 hr  0 min  1 sec
 system time:  0 hr  0 min  0 sec
    end runs, Mon Nov  1 16:26:37 2021

    Start runs mpprun -np 49 rspt 1.00e-10 99 on n81, Mon Nov  1 16:27:25 2021
  Iter   <f**2>   (<fe**2>)         Moment                          E
e   17 1.68E-11 ( 1.88E-09)     .000000000       -6,372.181 397 223 6
@      246.519500 -6372.18139722354
                   EF    Q(max)      MixR  spin mix       SCALE
         0.631 160 31     0.000     0.100     0.100   7.9000000
               dvr            R(dvi)            I(dvi)
         0.0005443         0.0000511         0.0000000
   user time:  0 hr  0 min  1 sec
 system time:  0 hr  0 min  0 sec
    end runs, Mon Nov  1 16:27:51 2021

   user time:  0 hr  0 min  2 sec
 system time:  0 hr  0 min  0 sec
