                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current:          exported
 compiler flags             : -O2 -xHost -Nmkl -Nmpi -mkl=sequential -DMKLFFT         

                   MPI Task Configuration
 Tasks in k-point parallelization:                  49
 Tasks in intra-k-point parallelization:             1
 Total MPI tasks:                                   49
                   FFT Configuration
                                MKL FFT
 
 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL                                                          
      time             date             host
     16.29         01 Nov 2021          n81

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     3, nclpar=     4
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=    38, nchpar=    27
     >   , norpar=    24, nrppar=   543
     >   , nktpar=    49, nttpar=     0
     >   , nespar=     1, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

readin: DMFT requires that prnt(7) and prnt(8) are set to T

  ntype    lm  lmwp     valence
      3     8     8        32.0
       warpin      warpmt        pmix
            T           T       0.100
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFTTTFTFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFFFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     1     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.3000000   -18.7230000     0.000     0  1  0  1
      2    -2.3000000  -143.5430000     0.000     0  1  0  1
      3    -1.5000000   -93.6150000     0.000     0  1  0  1

 Bravais lattice basis / 7.90000000 ... R(i,j) = R_i(j)
  1.00000000000000  .500000000000000  .500000000000000
  .500000000000000  1.00000000000000  .500000000000000
  .500000000000000  .500000000000000  1.00000000000000

 Reciprocal lattice basis * 7.90000000 / twopi ... G(i,j) = G_i(j)
  1.50000000000000 -.500000000000000 -.500000000000000
 -.500000000000000  1.50000000000000 -.500000000000000
 -.500000000000000 -.500000000000000  1.50000000000000

 unit cell volume: 
       .500000000000000 * 7.90000000**3
       .119366207318921 * 7.90000000**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1          49         432

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            2.500      64.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  28.0 18.00       1          10
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.0264080   1.2942351   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   2.642631829E-06   543
 G*t/2pi:                 1                   2                   3
        0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       2.000           0
                          3           1       2.000           0
                          3          -2       4.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4  0
                   up  4  0
              1  down  4  0
                   up  4  0
              2  down  3 -1
                   up  3 -1
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
 Type     Z     e   Sites   Harmonics
    2  28.0 18.00       1          10
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.0264080   1.2942351   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   2.642631829E-06   543
 G*t/2pi:                 1                   2                   3
        5.0000000000000E-01 5.0000000000000E-01 5.0000000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       2.000           0
                          3           1       2.000           0
                          3          -2       4.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4  0
                   up  4  0
              1  down  4  0
                   up  4  0
              2  down  3 -1
                   up  3 -1
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
 Type     Z     e   Sites   Harmonics
    3   8.0  2.00       2          18
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    1.7382828   1.2942351   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   1.122797312E-05   479
 G*t/2pi:                 1                   2                   3
        2.5000000000000E-01 2.5000000000000E-01 2.5000000000000E-01
       -2.5000000000000E-01-2.5000000000000E-01-2.5000000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  2  0
                   up  2  0
              1  down  2  0
                   up  2  0
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           24   176    82
        t  a  l  e     tail         
        1  1  0  1        1
        1  1  0  1        2
        1  1  0  1        3
        1  1  1  1        1
        1  1  1  1        2
        1  1  1  1        3
        1  1  2  1        1
        1  1  2  1        2
        2  1  0  1        1
        2  1  0  1        2
        2  1  0  1        3
        2  1  1  1        1
        2  1  1  1        2
        2  1  1  1        3
        2  1  2  1        1
        2  1  2  1        2
        3  2  0  1        1
        3  2  0  1        2
        3  2  0  1        3
        3  2  1  1        1
        3  2  1  1        2
        3  2  1  1        3
        3  2  2  1        1
        3  2  2  1        2

 unit cell volume:  246.519500000000
    radius of V/N:  2.45038443
       muffin tins      interstitial   v(I)/vcell
  113.713429068652  132.806070931347  .538724404890271
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz
     3  .000000000000000  .000000000000000  .000000000000000
     4  .000000000000000  .000000000000000  .000000000000000

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .000000000000000  .000000000000000  .000000000000000
     2  .500000000000000  .499999999999999  .500000000000000
     3  .250000000000000  .250000000000000  .250000000000000
     4 -.250000000000000 -.250000000000000 -.250000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 12      Grid(-Mi:Mi):  M = ( 15, 15, 15)
       stars     vectors               max * S_a
        2736       29791         95.847876177287
 TIME: RLGEN:      0.006m in,      0.000m added,      0.006m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.006m in,      0.000m added,      0.006m total

 Bravais lattice:
       Group: 12      Grid(-Mi:Mi):  M = ( 15, 15, 15)
       stars     vectors               max / S_a
        2736       29791         167.52311794492
 TIME: BLGEN:      0.006m in,      0.000m added,      0.006m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 5.5861436)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   3 .5000000000 .9530862683 3.95000 2.09025    1    3
       3 .5000000000 .9530862683 3.95000 2.09025    1    4
       2 .7071067811 .7255123230 5.58614 2.95606    1    2
       1 .7071067811 .7255123230 5.58614 2.95606    1    1
   2   3 .4999999999 .9530862683 3.94999 2.09025    2    4
       3 .5000000000 .9530862683 3.95000 2.09025    2    3
       1 .7071067811 .7255123230 5.58614 2.95606    2    1
       2 .7071067811 .7255123230 5.58614 2.95606    2    2
   3   1 .5000000000 .9530862683 3.95000 2.09025    3    1
       2 .5000000000 .9530862683 3.95000 2.09025    3    2
       3 .7071067811 .6223552037 5.58614 2.95606    3    4
       3 .7071067811 .6223552037 5.58614 2.95606    3    3
 TIME: COUNTN:      0.006m in,      0.000m added,      0.006m total
 TIME: ORDINSTEP:      0.006m in,      0.000m added,      0.006m total
 TIME: INIT_GAUNT:      0.006m in,      0.000m added,      0.006m total
 Readpot:
       2 spins in the input potential
      10 harmonics in the input potential for type       1
      10 harmonics in the input potential for type       2
      18 harmonics in the input potential for type       3
    2736 stars in the input potential
 TIME: GETPOT:      0.006m in,      0.000m added,      0.007m total
 TIME: GETEP:      0.007m in,      0.000m added,      0.007m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   2.0264080   543   2.0264080   543
   spin           Q          xl        vinf
      1   0.0000000   0.4914560   0.1249053
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .063954666  .063954666  .884494181 -1.00000000
   1  4  .249237649  1.06652163  1.99006839 -1.09526850
   2  3 -1.01044338  .109527946  .451672417 -1.96133748
   3  4 -.293305962  3.80513970  4.98224066 -1.38100059
   4  5 -.054399176  6.81206174  8.30347530 -1.44105344
   5  6  .125176628  10.2709260  12.0394225 -1.51048868
   6  7  .279576948  14.2336763  16.2690493 -1.58044151
   7  8  .420470772  18.7123165  21.0113438 -1.64918658
   8  9  .553193681  23.7100235  26.2722108 -1.71629432
   spin           Q          xl        vinf
      2   0.0000000   0.4914560   0.1249053
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .063954666  .063954666  .884494181 -1.00000000
   1  4  .249237649  1.06652163  1.99006839 -1.09526850
   2  3 -1.01044338  .109527946  .451672417 -1.96133748
   3  4 -.293305962  3.80513970  4.98224066 -1.38100059
   4  5 -.054399176  6.81206174  8.30347530 -1.44105344
   5  6  .125176628  10.2709260  12.0394225 -1.51048868
   6  7  .279576948  14.2336763  16.2690493 -1.58044151
   7  8  .420470772  18.7123165  21.0113438 -1.64918658
   8  9  .553193681  23.7100235  26.2722108 -1.71629432

   type         smt   nmt         sws   nws
      2   2.0264080   543   2.0264080   543
   spin           Q          xl        vinf
      1   0.0000000   0.4914560   0.1249053
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .063954666  .063954666  .884494181 -1.00000000
   1  4  .249237649  1.06652163  1.99006839 -1.09526850
   2  3 -1.01044338  .109527946  .451672417 -1.96133748
   3  4 -.293305962  3.80513970  4.98224066 -1.38100059
   4  5 -.054399176  6.81206174  8.30347530 -1.44105344
   5  6  .125176628  10.2709260  12.0394225 -1.51048868
   6  7  .279576948  14.2336763  16.2690493 -1.58044151
   7  8  .420470772  18.7123165  21.0113438 -1.64918658
   8  9  .553193681  23.7100235  26.2722108 -1.71629432
   spin           Q          xl        vinf
      2   0.0000000   0.4914560   0.1249053
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .063954666  .063954666  .884494181 -1.00000000
   1  4  .249237649  1.06652163  1.99006839 -1.09526850
   2  3 -1.01044338  .109527946  .451672417 -1.96133748
   3  4 -.293305962  3.80513970  4.98224066 -1.38100059
   4  5 -.054399176  6.81206174  8.30347530 -1.44105344
   5  6  .125176628  10.2709260  12.0394225 -1.51048868
   6  7  .279576948  14.2336763  16.2690493 -1.58044151
   7  8  .420470772  18.7123165  21.0113438 -1.64918658
   8  9  .553193681  23.7100235  26.2722108 -1.71629432

   type         smt   nmt         sws   nws
      3   1.7382828   479   1.7382828   479
   spin           Q          xl        vinf
      1   0.0000000   0.5254298   0.0747039
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  2 -1.63292698 -1.63292698 -.726685216 -2.18497340
   1  2 -1.10853483 -.436288681  .254151163 -1.39069189
   2  3 -.214849559  2.71063470  4.04197811 -1.26255165
   3  4  .101272607  5.96571035  7.69985968 -1.33746539
   4  5  .328625049  9.87787314  11.9761371 -1.41585155
   5  6  .523220330  14.4965511  16.9480934 -1.49232855
   6  7  .701954975  19.8307441  22.6326702 -1.56618200
   7  8  .871808186  25.8807884  29.0333391 -1.63745387
   8  9  1.03619816  32.6445879  36.1494626 -1.70634723
   spin           Q          xl        vinf
      2   0.0000000   0.5254298   0.0747039
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  2 -1.63292698 -1.63292698 -.726685216 -2.18497340
   1  2 -1.10853483 -.436288681  .254151163 -1.39069189
   2  3 -.214849559  2.71063470  4.04197811 -1.26255165
   3  4  .101272607  5.96571035  7.69985968 -1.33746539
   4  5  .328625049  9.87787314  11.9761371 -1.41585155
   5  6  .523220330  14.4965511  16.9480934 -1.49232855
   6  7  .701954975  19.8307441  22.6326702 -1.56618200
   7  8  .871808186  25.8807884  29.0333391 -1.63745387
   8  9  1.03619816  32.6445879  36.1494626 -1.70634723

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  4  4   0.1477674      -0.091  - - - -
                   up  4  4   0.1477674      -0.091  - - - -
              1  down  4  4   0.1438648       0.866  - - * -
                   up  4  4   0.1438648       0.866  - - * -
              2  down  3  3   0.4516724      -1.961  * - - -
                   up  3  3   0.4516724      -1.961  * - - -
              3  down  4  4   0.2303452       2.506  - - * -
                   up  4  4   0.2303452       2.506  - - * -
              4  down  5  5   0.1144021       3.708  - - * -
                   up  5  5   0.1144021       3.708  - - * -
              5  down  6  6   0.1497388       4.767  - - * -
                   up  6  6   0.1497388       4.767  - - * -
              6  down  7  7   0.1275159       5.818  - - * -
                   up  7  7   0.1275159       5.818  - - * -
              7  down  8  8   0.2215407       6.824  - - * -
                   up  8  8   0.2215407       6.824  - - * -
              8  down  9  9   0.1326791       7.868  - - * -
                   up  9  9   0.1326791       7.868  - - * -
        2  1  0  down  4  4   0.1477674      -0.091  - - - -
                   up  4  4   0.1477674      -0.091  - - - -
              1  down  4  4   0.1438648       0.866  - - * -
                   up  4  4   0.1438648       0.866  - - * -
              2  down  3  3   0.4516724      -1.961  * - - -
                   up  3  3   0.4516724      -1.961  * - - -
              3  down  4  4   0.2303452       2.506  - - * -
                   up  4  4   0.2303452       2.506  - - * -
              4  down  5  5   0.1144021       3.708  - - * -
                   up  5  5   0.1144021       3.708  - - * -
              5  down  6  6   0.1497388       4.767  - - * -
                   up  6  6   0.1497388       4.767  - - * -
              6  down  7  7   0.1275159       5.818  - - * -
                   up  7  7   0.1275159       5.818  - - * -
              7  down  8  8   0.2215407       6.824  - - * -
                   up  8  8   0.2215407       6.824  - - * -
              8  down  9  9   0.1326791       7.868  - - * -
                   up  9  9   0.1326791       7.868  - - * -
        3  1  0  down  2  2  -0.6440688      -2.543  - - - *
                   up  2  2  -0.6440688      -2.543  - - - *
              1  down  2  2   0.2737688      -1.449  - - - *
                   up  2  2   0.2737688      -1.449  - - - *
              2  down  3  3   0.6671469       1.325  - - * -
                   up  3  3   0.6671469       1.325  - - * -
              3  down  4  4   0.5501926       2.612  - - * -
                   up  4  4   0.5501926       2.612  - - * -
              4  down  5  5   0.6252025       3.689  - - * -
                   up  5  5   0.6252025       3.689  - - * -
              5  down  6  6   0.4968740       4.781  - - * -
                   up  6  6   0.4968740       4.781  - - * -
              6  down  7  7   0.5588244       5.805  - - * -
                   up  7  7   0.5588244       5.805  - - * -
              7  down  8  8   0.4950011       6.844  - - * -
                   up  8  8   0.4950011       6.844  - - * -
              8  down  9  9   0.5594046       7.852  - - * -
                   up  9  9   0.5594046       7.852  - - * -
 TIME: setene:      0.007m in,      0.001m added,      0.007m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.300000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.007m in,      0.000m added,      0.007m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  4  .147767423 -.671200418  .060879573
                   up  4  .147767423 -.671200418  .060879573
           1  1  down  4  .143864784  .760540394  .658457404
                   up  4  .143864784  .760540394  .658457404
           2  1  down  3  .451672417  .216735555 -.425091569
                   up  3  .451672417  .216735555 -.425091569
           3  1  down  4  .230345191  .965244919  2.41845556
                   up  4  .230345191  .965244919  2.41845556
           4  1  down  5  .114402103  1.11073320  4.11844274
                   up  5  .114402103  1.11073320  4.11844274
           5  1  down  6  .149738844  1.22263060  5.82815353
                   up  6  .149738844  1.22263060  5.82815353
           6  1  down  7  .127515872  1.32305720  7.69751467
                   up  7  .127515872  1.32305720  7.69751467
           7  1  down  8  .221540690  1.41239645  9.63866621
                   up  8  .221540690  1.41239645  9.63866621
           8  1  down  9  .132679101  1.49876782  11.7919753
                   up  9  .132679101  1.49876782  11.7919753
        2  0  1  down  4  .147767423 -.671200418  .060879573
                   up  4  .147767423 -.671200418  .060879573
           1  1  down  4  .143864784  .760540394  .658457404
                   up  4  .143864784  .760540394  .658457404
           2  1  down  3  .451672417  .216735555 -.425091569
                   up  3  .451672417  .216735555 -.425091569
           3  1  down  4  .230345191  .965244919  2.41845556
                   up  4  .230345191  .965244919  2.41845556
           4  1  down  5  .114402103  1.11073320  4.11844274
                   up  5  .114402103  1.11073320  4.11844274
           5  1  down  6  .149738844  1.22263060  5.82815353
                   up  6  .149738844  1.22263060  5.82815353
           6  1  down  7  .127515872  1.32305720  7.69751467
                   up  7  .127515872  1.32305720  7.69751467
           7  1  down  8  .221540690  1.41239645  9.63866621
                   up  8  .221540690  1.41239645  9.63866621
           8  1  down  9  .132679101  1.49876782  11.7919753
                   up  9  .132679101  1.49876782  11.7919753
        3  0  1  down  2 -.644068797 -.351735088  .894532902
                   up  2 -.644068797 -.351735088  .894532902
           1  1  down  2  .273768770  .437254418 -.633540181
                   up  2  .273768770  .437254418 -.633540181
           2  1  down  3  .667146908  1.03030648  1.36501227
                   up  3  .667146908  1.03030648  1.36501227
           3  1  down  4  .550192605  1.24775081  3.25884929
                   up  4  .550192605  1.24775081  3.25884929
           4  1  down  5  .625202519  1.40445115  5.18117038
                   up  5  .625202519  1.40445115  5.18117038
           5  1  down  6  .496874039  1.54536855  7.38894591
                   up  6  .496874039  1.54536855  7.38894591
           6  1  down  7  .558824426  1.66714365  9.67722591
                   up  7  .558824426  1.66714365  9.67722591
           7  1  down  8  .495001114  1.78178334  12.1936637
                   up  8  .495001114  1.78178334  12.1936637
           8  1  down  9  .559404624  1.88662446  14.8143968
                   up  9  .559404624  1.88662446  14.8143968
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  4  .008370434  .098091220  .726334348
                   up  4  .008370434  .098091220  .726334348
           1  1  down  4  .009210334 -.068530296 -.708227320
                   up  4  .009210334 -.068530296 -.708227320
           2  1  down  3  .388030139 -.554403231 -1.19002180
                   up  3  .388030139 -.554403231 -1.19002180
           3  1  down  4  .002320048 -.055104038 -.649316636
                   up  4  .002320048 -.055104038 -.649316636
           4  1  down  5  .000830275 -.037043149 -.581621227
                   up  5  .000830275 -.037043149 -.581621227
           5  1  down  6  .000413870 -.028289802 -.538451158
                   up  6  .000413870 -.028289802 -.538451158
           6  1  down  7  .000234002 -.022680117 -.504898705
                   up  7  .000234002 -.022680117 -.504898705
           7  1  down  8  .000145262 -.018862726 -.478066714
                   up  8  .000145262 -.018862726 -.478066714
           8  1  down  9  .000094250 -.015956863 -.454735899
                   up  9  .000094250 -.015956863 -.454735899
        2  0  1  down  4  .008370434  .098091220  .726334348
                   up  4  .008370434  .098091220  .726334348
           1  1  down  4  .009210334 -.068530296 -.708227320
                   up  4  .009210334 -.068530296 -.708227320
           2  1  down  3  .388030139 -.554403231 -1.19002180
                   up  3  .388030139 -.554403231 -1.19002180
           3  1  down  4  .002320048 -.055104038 -.649316636
                   up  4  .002320048 -.055104038 -.649316636
           4  1  down  5  .000830275 -.037043149 -.581621227
                   up  5  .000830275 -.037043149 -.581621227
           5  1  down  6  .000413870 -.028289802 -.538451158
                   up  6  .000413870 -.028289802 -.538451158
           6  1  down  7  .000234002 -.022680117 -.504898705
                   up  7  .000234002 -.022680117 -.504898705
           7  1  down  8  .000145262 -.018862726 -.478066714
                   up  8  .000145262 -.018862726 -.478066714
           8  1  down  9  .000094250 -.015956863 -.454735899
                   up  9  .000094250 -.015956863 -.454735899
        3  0  1  down  2  .067489279  .308405097  .851217760
                   up  2  .067489279  .308405097  .851217760
           1  1  down  2  .078245338 -.314082489 -.860677813
                   up  2  .078245338 -.314082489 -.860677813
           2  1  down  3  .003141560 -.074954456 -.657674637
                   up  3  .003141560 -.074954456 -.657674637
           3  1  down  4  .000914926 -.045714161 -.580443150
                   up  4  .000914926 -.045714161 -.580443150
           4  1  down  5  .000407430 -.033246592 -.532243097
                   up  5  .000407430 -.033246592 -.532243097
           5  1  down  6  .000210403 -.025654322 -.494887172
                   up  6  .000210403 -.025654322 -.494887172
           6  1  down  7  .000122850 -.020802545 -.465770393
                   up  7  .000122850 -.020802545 -.465770393
           7  1  down  8  .000076352 -.017290191 -.441124857
                   up  8  .000076352 -.017290191 -.441124857
           8  1  down  9  .000050432 -.014723603 -.420454650
                   up  9  .000050432 -.014723603 -.420454650
 TIME: xmt:      0.007m in,      0.000m added,      0.008m total
 TIME: CONVOPOT:      0.008m in,      0.000m added,      0.008m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
          146   6.6898441   123  20.9031474    10  -0.3000000   0.6110220
                                                   -2.3000000   0.5732342
                                                   -1.5000000   0.5863878
 site, rotflag:            1           1
 site, rotflag:            2           1
 site, rotflag:            3           1
 site, rotflag:            4           1
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.008m in,      0.005m added,      0.013m total

 Cpulog for EIGEN:
             FC+VI           FC junk              STRC           O+T Int
            .00201            .00000            .00070            .00001
            O+H Mt              Diag               <I>
            .00182            .00024            .00001

      Electron entropy
         T   =  394.733466 K
         S/k =  .505527620
         N   =  31.9999999

 Eigenvalue sum:  8.97244741689583
 fermi energy =  6.3116026507224E-01
        D(ef) =  6.8418564034673E+01
 eigenvalues within   160.000000 mRy of E Fermi ...   204

 TIME: FERMI:      0.013m in,      0.000m added,      0.013m total
 TIME: EIGEN0:      0.008m in,      0.005m added,      0.013m total
 
 
 +---------------------------- BRIANNA --------------------------------+
 
 ***********************************************
      Initialization of the DMFT code
 ***********************************************
 
 Readin: Setting the temperature to   2.500000000000000E-003
 readcluster: Info: U and J will be mapped to slater parameters trough empirical
  rules.
 readcluster: Info: The Slater parameters are going to be scaled from eV to Ry.
 Info: Converting U/J:  8.0000000 0.9000000   =>   F0,F2,F4,F6:   0.587989  0.569897  0.356186  0.000000
 readcluster: Info: U and J will be mapped to slater parameters trough empirical
  rules.
 readcluster: Info: The Slater parameters are going to be scaled from eV to Ry.
 Info: Converting U/J:  8.0000000 0.9000000   =>   F0,F2,F4,F6:   0.587989  0.569897  0.356186  0.000000
 Readin: Setting the number of matsubara frequencies to     1     1     0     0
 Readin: Warning: Spectrum flag is set but nmats < 100. Check any pade carefully.
 Readin: Info: Since nmats_tail < 1 the dynamical part of the asymptotics can not be calculated.
 Readin: Only spectral properties are calculated => Setting maxiter = 0
 Readin: Changing mixing%sigdiff_factor to 0d0. The chemical potential will be
         converged before a new self-energy is calculated. To only run the solver once
         per csc-iteration, set sig_acc to a high value.
 
 ***********************************************
     Formated and processed input data
 ***********************************************
 matsubara
      1     1     0     0                        ! nmats nmats_head nmats_log nmats_tail
 
 energymesh
   1001  -1.00   1.00 0.010                      ! nemesh emin emax eim
 
 inputoutput
   T  F                                          ! readsig csc
 
 convergency
  1.00E-06 1.00E-04   0 999                      ! ndelta sigma_acc maxiter maxsolveriter

 projection
   1                                             ! basis_type

 debug
 Spin_avg_dc                                                                                         

 mixing
   3  0.15000  0.00000                           ! mix_method max_slope sigdiff_factor

 spectrum
 Dos Sproj eV

 cluster                                         ! ID: 0102010100
   1                                             ! ntot [eV] [UJ] [Cf] [irrXX]
   1  2  1  1  0  0.5880  0.5699  0.3562         ! ID F0 [F2 [F4 [F6]]] or U [J]
   2  2  1.0000  0.5000                          ! solver_type DC sigma_mix [tensmom_mag]

 cluster                                         ! ID: 0202010100
   1                                             ! ntot [eV] [UJ] [Cf] [irrXX]
   2  2  1  1  0  0.5880  0.5699  0.3562         ! ID F0 [F2 [F4 [F6]]] or U [J]
   2  2  1.0000 -0.5000                          ! solver_type DC sigma_mix [tensmom_mag]


 ***********************************************
      Initialization of cluster 0102010100        
 ***********************************************
 
 ***********************************************
      Initialization of cluster 0202010100        
 ***********************************************
 
 ***********************************************
      Spectral properties
 ***********************************************
 
  
 ***********************************************
      Reading sigma from file
 ***********************************************
  ttt_old vs ttt              =   2.500000000000000E-003  2.500000000000000E-003
  nmsl_old vs nmsl            =            1           1
  emeshsize_old vs emeshsize  =         1001        1001
  nfermi_old vs nfermi        =          501         501
  emeshdiff_old vs emeshdiff  =   2.000000000000000E-003  2.000000000000000E-003
     Miscellanous info: 
  green_mu                    =   0.715306090880872     
  green_mu_old                =   0.715306090880872     
 read_sigma: The sig_real array was not provided. Calling the pade routines.
 selfenergy_pade: Static self-energy => sig_real = sig.
 read_sigma: The sig_real array was not provided. Calling the pade routines.
 selfenergy_pade: Static self-energy => sig_real = sig.
 
 +---------------------------- END OF BRIANNA -----------------------------+
 
 
 TIME: DMFT:      0.013m in,      0.036m added,      0.049m total
 ***main: Stop before density.

 TIME: rspt:      0.006m in,      0.043m added,      0.049m total

 Cpulog for DIAGONAL:
             Total          Cholesky

            .00023            .00003

