                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current:          exported
 compiler flags             : -O2 -xHost -Nmkl -Nmpi -mkl=sequential -DMKLFFT         

                   MPI Task Configuration
 Tasks in k-point parallelization:                  60
 Tasks in intra-k-point parallelization:             1
 Total MPI tasks:                                   60
                   FFT Configuration
                                MKL FFT
 
 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL                                                          
      time             date             host
     17.13         29 Oct 2021          n81

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     3, nclpar=     4
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=    14, nchpar=    18
     >   , norpar=    24, nrppar=   541
     >   , nktpar=    60, nttpar=     0
     >   , nespar=     1, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

  ntype    lm  lmwp     valence
      3     8     8        29.0
       warpin      warpmt        pmix
            T           T       0.200
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFFFTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFFFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     1     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.3000000   -35.1745230     0.000     0  1  0  1
      2    -2.3000000  -269.6713433     0.000     0  1  0  1
      3    -1.5000000  -175.8726152     0.000     0  1  0  1

 Bravais lattice basis / 10.8281304 ... R(i,j) = R_i(j)
  .500000000000000  .500000000000000  .000000000000000
  .500000000000000  .000000000000000  .500000000000000
  .000000000000000  .500000000000000  .500000000000000

 Reciprocal lattice basis * 10.8281304 / twopi ... G(i,j) = G_i(j)
  1.00000000000000  1.00000000000000 -1.00000000000000
  1.00000000000000 -1.00000000000000  1.00000000000000
 -1.00000000000000  1.00000000000000  1.00000000000000

 unit cell volume: 
       .250000000000000 * 10.8281304**3
       .059683103659460 * 10.8281304**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1          60        2048

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            2.500      64.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  27.0 18.00       2           6
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2300000   1.2235866   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.057238763E-06   541
 G*t/2pi:                 1                   2                   3
        2.5000000000000E-01 2.5000000000000E-01 2.5000000000000E-01
       -2.5000000000000E-01-2.5000000000000E-01-2.5000000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       2.000           0
                          3           1       2.000           0
                          3          -2       4.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4  0
                   up  4  0
              1  down  4  0
                   up  4  0
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
 Type     Z     e   Sites   Harmonics
    2  26.0 18.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.2200000   1.2235866   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   3.199574249E-06   539
 G*t/2pi:                 1                   2                   3
        0.0000000000000E+00 0.0000000000000E+00 0.0000000000000E+00
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       2.000           0
                          3           1       2.000           0
                          3          -2       4.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  4  0
                   up  4  0
              1  down  4  0
                   up  4  0
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
 Type     Z     e   Sites   Harmonics
    3  13.0 10.00       1           4
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    2.0200000   1.2235866   1.0000000   1.0000000           p
                       dx                r1   Nmt
      2.5000000000000E-02   7.341976390E-06   502
 G*t/2pi:                 1                   2                   3
        5.0000000000000E-01 5.0000000000000E-01 5.0000000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
      Valence levels:
           e  l  spin  n  i
           1  0  down  3  0
                   up  3  0
              1  down  3  0
                   up  3  0
              2  down  3  0
                   up  3  0
              3  down  4  0
                   up  4  0
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           24   176    74
        t  a  l  e     tail         
        1  2  0  1        1
        1  2  0  1        2
        1  2  0  1        3
        1  2  1  1        1
        1  2  1  1        2
        1  2  1  1        3
        1  2  2  1        1
        1  2  2  1        2
        2  1  0  1        1
        2  1  0  1        2
        2  1  0  1        3
        2  1  1  1        1
        2  1  1  1        2
        2  1  1  1        3
        2  1  2  1        1
        2  1  2  1        2
        3  1  0  1        1
        3  1  0  1        2
        3  1  0  1        3
        3  1  1  1        1
        3  1  1  1        2
        3  1  1  1        3
        3  1  2  1        1
        3  1  2  1        2

 unit cell volume:  317.395271437837
    radius of V/N:  2.66573690
       muffin tins      interstitial   v(I)/vcell
  173.259211836595  144.136059601241  .454121634983056
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .250000000000000  .250000000000000  .250000000000000
     2 -.250000000000000 -.250000000000000 -.250000000000000
     3  .000000000000000  .000000000000000  .000000000000000
     4  .500000000000000  .500000000000000  .500000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 48      Grid(-Mi:Mi):  M = ( 15, 15, 15)
       stars     vectors               max * S_a
         444       14911         46.405015894202
 TIME: RLGEN:      0.007m in,      0.000m added,      0.008m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.008m in,      0.000m added,      0.008m total

 Bravais lattice:
       Group: 48      Grid(-Mi:Mi):  M = ( 15, 15, 15)
       stars     vectors               max / S_a
         546       19871         60.929477853795
 TIME: BLGEN:      0.008m in,      0.000m added,      0.008m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 7.6566445)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   2 .4330127018 .9490867136 4.68871 2.48116    1    3
       3 .4330127018 .9064311310 4.68871 2.48116    1    4
       1 .5000000000 .8237802453 5.41406 2.86500    1    2
       1 .7071067811 .5825005976 7.65664 4.05172    1    1
   2   1 .4330127018 .9490867136 4.68871 2.48116    3    1
       1 .4330127018 .9490867136 4.68871 2.48116    3    2
       3 .5000000000 .7831453453 5.41406 2.86500    3    4
       2 .7071067811 .5798884873 7.65664 4.05172    3    3
   3   1 .4330127018 .9064311310 4.68871 2.48116    4    1
       1 .4330127018 .9064311310 4.68871 2.48116    4    2
       2 .5000000000 .7831453453 5.41406 2.86500    4    3
       3 .7071067811 .5276462813 7.65664 4.05172    4    4
 TIME: COUNTN:      0.008m in,      0.000m added,      0.008m total
 TIME: ORDINSTEP:      0.008m in,      0.000m added,      0.008m total
 TIME: INIT_GAUNT:      0.008m in,      0.000m added,      0.008m total
 Readpot:
       2 spins in the input potential
       6 harmonics in the input potential for type       1
       4 harmonics in the input potential for type       2
       4 harmonics in the input potential for type       3
     444 stars in the input potential
 TIME: GETPOT:      0.008m in,      0.000m added,      0.008m total
 TIME: GETEP:      0.008m in,      0.000m added,      0.008m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   2.2300000   541   2.2300000   541
   spin           Q          xl        vinf
      1   0.0000000   0.4774177   0.1274366
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .173759503  .173759503  .839767691 -1.00000000
   1  4  .326299549  1.00615875  1.76897583 -1.09717262
   2  3 -.555599349  .400195343  .675646829 -1.83476428
   3  4 -.005503305  3.41490432  4.39819693 -1.36891243
   4  5  .177812170  5.88157909  7.12085105 -1.43295531
   5  6  .317283943  8.72822584  10.1946488 -1.50411796
   6  7  .438479689  11.9937270  13.6795256 -1.57512584
   7  8  .550044917  15.6868365  17.5896772 -1.64460982
   8  9  .655879228  19.8096774  21.9293508 -1.71227357
   spin           Q          xl        vinf
      2   0.0000000   0.4849554   0.1479220
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .146642476  .146642476  .808817765 -1.00000000
   1  4  .298906958  .977083137  1.73772114 -1.09882826
   2  3 -.589776066  .330165047  .596693209 -1.90824728
   3  4 -.016584272  3.39385063  4.37344233 -1.37175626
   4  5  .170376846  5.86549196  7.10238256 -1.43475568
   5  6  .311979424  8.71487487  10.1794924 -1.50548351
   6  7  .434615116  11.9822648  13.6666046 -1.57623275
   7  8  .547223308  15.6767994  17.5784181 -1.64554001
   8  9  .653847555  19.8007697  21.9193945 -1.71307382

   type         smt   nmt         sws   nws
      2   2.2200000   539   2.2200000   539
   spin           Q          xl        vinf
      1   0.0000000   0.4938792   0.1483534
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .280911375  .280911375  .970605448 -1.00000000
   1  4  .452326645  1.13677395  1.91048361 -1.09112806
   2  3 -.593159116  .413043380  .718294113 -1.79541439
   3  4 -.039735016  3.39557965  4.38138313 -1.37328785
   4  5  .150848083  5.89307373  7.13964556 -1.43561310
   5  6  .294658148  8.76994003  10.2468334 -1.50608001
   6  7  .418955920  12.0678684  13.7667540 -1.57669216
   7  8  .532958258  15.7964428  17.7147391 -1.64591504
   8  9  .640824390  19.9581276  22.0954977 -1.71339169
   spin           Q          xl        vinf
      2   0.0000000   0.5147436   0.1811254
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  4  .192908458  .192908458  .875219631 -1.00000000
   1  4  .361235984  1.04341811  1.81357757 -1.09441072
   2  3 -.692368234  .248353337  .537665552 -1.93583361
   3  4 -.094425585  3.31899389  4.29717287 -1.37996664
   4  5  .104344577  5.82709182  7.06865737 -1.43988100
   5  6  .253068186  8.70989098  10.1829350 -1.50935019
   6  7  .380757535  12.0119725  13.7077120 -1.57936793
   7  8  .497259667  15.7437206  17.6593560 -1.64818254
   8  9  .607047047  19.9079494  22.0430173 -1.71535702

   type         smt   nmt         sws   nws
      3   2.0200000   502   2.0200000   502
   spin           Q          xl        vinf
      1   0.0000000   0.6073814   0.1395258
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  3 -.150100066 -.150100066  .617040067 -1.00000000
   1  3 -.126017252  .647243771  1.50448013 -1.11823689
   2  3 -.477949042  1.58084817  2.50184345 -1.29797591
   3  4 -.176045228  4.08997122  5.34520911 -1.35408292
   4  5  .020273804  7.02405652  8.55927575 -1.42742398
   5  6  .181034932  10.4661050  12.2679608 -1.50136536
   6  7  .324756748  14.4314508  16.4958058 -1.57363181
   7  8  .458879956  18.9234039  21.2494759 -1.64379665
   8  9  .587035453  23.9418617  26.5303824 -1.71186646
   spin           Q          xl        vinf
      2   0.0000000   0.6073103   0.1513157
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  3 -.141068392 -.141068392  .625566353 -1.00000000
   1  3 -.116802579  .656162057  1.51301521 -1.11843316
   2  3 -.467809511  1.58976160  2.51007824 -1.29838792
   3  4 -.165084648  4.09992255  5.35474639 -1.35426858
   4  5  .031593935  7.03449915  8.56942462 -1.42754368
   5  6  .192553968  10.4768542  12.2784869 -1.50145144
   6  7  .336397693  14.4424122  16.5065907 -1.57369730
   7  8  .470600725  18.9345210  21.2604493 -1.64384833
   8  9  .598811113  23.9530975  26.5414985 -1.71190832

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  4  4   0.3728660      -0.271  - - - -
                   up  4  4   0.3600995      -0.293  - - - -
              1  down  4  4   0.5441680       0.542  - - * -
                   up  4  4   0.5070996       0.552  - - * -
              2  down  3  3   0.6478248      -1.527  - - - -
                   up  3  3   0.6150140      -2.164  - - - *
              3  down  4  4   0.6145522       2.386  - - * -
                   up  4  4   0.5751012       2.404  - - * -
              4  down  5  5   0.6307084       3.555  - - * -
                   up  5  5   0.5818023       3.575  - - * -
              5  down  6  6   0.6423105       4.644  - - * -
                   up  6  6   0.5931434       4.662  - - * -
              6  down  7  7   0.6216794       5.712  - - * -
                   up  7  7   0.5754896       5.727  - - * -
              7  down  8  8   0.6227443       6.753  - - * -
                   up  8  8   0.5760408       6.766  - - * -
              8  down  9  9   0.6077906       7.788  - - * -
                   up  9  9   0.5706065       7.797  - - * -
        2  1  0  down  4  4   0.4068059      -0.164  - - - -
                   up  4  4   0.3810559      -0.250  - - - -
              1  down  4  4   0.5591112       0.663  - - * -
                   up  4  4   0.5263155       0.600  - - * -
              2  down  3  3   0.6154724      -0.956  - - - -
                   up  3  3   0.5696729      -2.365  - - - *
              3  down  4  4   0.6622277       2.335  - - * -
                   up  4  4   0.6093336       2.332  - - * -
              4  down  5  5   0.6581086       3.530  - - * -
                   up  5  5   0.6203744       3.525  - - * -
              5  down  6  6   0.6497347       4.633  - - * -
                   up  6  6   0.6280152       4.625  - - * -
              6  down  7  7   0.6253173       5.705  - - * -
                   up  7  7   0.6289976       5.690  - - * -
              7  down  8  8   0.6678457       6.735  - - * -
                   up  8  8   0.6120188       6.741  - - * -
              8  down  9  9   0.6413402       7.775  - - * -
                   up  9  9   0.6142252       7.773  - - * -
        3  1  0  down  3  3   0.2944763      -0.543  - - - -
                   up  3  3   0.3042960      -0.545  - - - -
              1  down  3  3   0.5286838       0.130  - - * -
                   up  3  3   0.5123038       0.157  - - * -
              2  down  3  3   0.6293404       0.939  - - * -
                   up  3  3   0.5754003       0.993  - - * -
              3  down  4  4   0.6529099       2.353  - - * -
                   up  4  4   0.6071465       2.383  - - * -
              4  down  5  5   0.6498715       3.524  - - * -
                   up  5  5   0.6102852       3.545  - - * -
              5  down  6  6   0.6556339       4.618  - - * -
                   up  6  6   0.6174618       4.635  - - * -
              6  down  7  7   0.6523584       5.682  - - * -
                   up  7  7   0.6177747       5.696  - - * -
              7  down  8  8   0.6372353       6.731  - - * -
                   up  8  8   0.6154051       6.739  - - * -
              8  down  9  9   0.6535978       7.760  - - * -
                   up  9  9   0.6125859       7.772  - - * -
 TIME: setene:      0.008m in,      0.000m added,      0.008m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.300000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.008m in,      0.000m added,      0.008m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  4  .372866034 -.563160741  .152694134
                   up  4  .360099524 -.559896882  .164117034
           1  1  down  4  .544168035  .638705661  .346192590
                   up  4  .507099617  .638793313  .352753446
           2  1  down  3  .647824750  .209729614 -.320302840
                   up  3  .615013963  .173772878 -.376031819
           3  1  down  4  .614552151  .828590080  1.97742993
                   up  4  .575101159  .829332982  1.99393615
           4  1  down  5  .630708397  .951644132  3.38294856
                   up  5  .581802293  .952838578  3.40655739
           5  1  down  6  .642310516  1.05114530  4.88183607
                   up  6  .593143358  1.05219220  4.90534489
           6  1  down  7  .621679377  1.13951592  6.50889350
                   up  7  .575489565  1.14035204  6.53030410
           7  1  down  8  .622744302  1.21938413  8.23462709
                   up  8  .576040845  1.22012841  8.25578499
           8  1  down  9  .607790600  1.29374321  10.0755295
                   up  9  .570606483  1.29424012  10.0915851
        2  0  1  down  4  .406805890 -.582097760  .095320097
                   up  4  .381055926 -.572518343  .143122490
           1  1  down  4  .559111234  .650054982  .430676619
                   up  4  .526315533  .644925640  .386736897
           2  1  down  3  .615472385  .263341511 -.251771376
                   up  3  .569672949  .174297489 -.412229397
           3  1  down  4  .662227707  .828255232  1.93437476
                   up  4  .609333626  .826045872  1.92660914
           4  1  down  5  .658108564  .955429432  3.37248131
                   up  5  .620374373  .954034122  3.36293539
           5  1  down  6  .649734740  1.05705715  4.89765044
                   up  6  .628015212  1.05581072  4.88322592
           6  1  down  7  .625317311  1.14645623  6.54005938
                   up  7  .628997593  1.14500745  6.51527454
           7  1  down  8  .667845657  1.22622981  8.25827080
                   up  8  .612018758  1.22631507  8.26621479
           8  1  down  9  .641340161  1.30153641  10.1192671
                   up  9  .614225169  1.30118703  10.1142448
        3  0  1  down  3  .294476323  .611269294 -.332174705
                   up  3  .304296047  .610937645 -.332858541
           1  1  down  3  .528683750 -.677957579 -.088159638
                   up  3  .512303772 -.680375342 -.106992975
           2  1  down  3  .629340433  .760543754  .713806803
                   up  3  .575400331  .766521175  .760783121
           3  1  down  4  .652909862  .964247060  2.26840502
                   up  4  .607146471  .967188537  2.30438465
           4  1  down  5  .649871452  1.10286704  3.88655133
                   up  5  .610285217  1.10472990  3.91594785
           5  1  down  6  .655633921  1.21773907  5.62388808
                   up  6  .617461753  1.21913757  5.65054030
           6  1  down  7  .652358443  1.31966103  7.49885347
                   up  7  .617774661  1.32070765  7.52213730
           7  1  down  8  .637235265  1.41280115  9.50938979
                   up  8  .615405140  1.41342941  9.52537249
           8  1  down  9  .653597820  1.49864850  11.6300244
                   up  9  .612585861  1.49949186  11.6540031
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  4  .013704559  .109874658  .766490291
                   up  4  .013981669  .111038730  .768375579
           1  1  down  4  .011501910 -.083680979 -.747483515
                   up  4  .011374377 -.084418517 -.748646861
           2  1  down  3  .578142147 -.581287922 -1.25078136
                   up  3  .634031293 -.611870311 -1.25701951
           3  1  down  4  .003467213 -.058409553 -.680594140
                   up  4  .003480713 -.058458413 -.681263926
           4  1  down  5  .001271225 -.039633862 -.612099997
                   up  5  .001268330 -.039576830 -.612110106
           5  1  down  6  .000626609 -.030107661 -.566420590
                   up  6  .000624842 -.030062781 -.566319790
           6  1  down  7  .000352262 -.024071597 -.530992204
                   up  7  .000351407 -.024042227 -.530886020
           7  1  down  8  .000216187 -.019921754 -.502241904
                   up  8  .000215677 -.019899353 -.502128822
           8  1  down  9  .000140647 -.016869357 -.477935361
                   up  9  .000140447 -.016857636 -.477869283
        2  0  1  down  4  .012109729  .102876712  .757000144
                   up  4  .012678626  .105747670  .760359483
           1  1  down  4  .013233807 -.074473608 -.742319523
                   up  4  .012502554 -.078232307 -.745402965
           2  1  down  3  .440662928 -.510568147 -1.22265374
                   up  3  .554342811 -.579192998 -1.21500394
           3  1  down  4  .003576256 -.059429843 -.682656182
                   up  4  .003684442 -.060106829 -.685502298
           4  1  down  5  .001275357 -.039868793 -.612184883
                   up  5  .001296581 -.040112308 -.613539803
           5  1  down  6  .000621721 -.030152786 -.565823321
                   up  6  .000629314 -.030287708 -.566703662
           6  1  down  7  .000348187 -.024072886 -.530201252
                   up  7  .000352082 -.024173442 -.530923800
           7  1  down  8  .000214143 -.019941883 -.501605258
                   up  8  .000214658 -.019954986 -.501787595
           8  1  down  9  .000138932 -.016867941 -.477181361
                   up  9  .000139451 -.016889370 -.477411026
        3  0  1  down  3  .012577376 -.118675179 -.745392235
                   up  3  .012603573 -.118801418 -.745595242
           1  1  down  3  .011470804  .101639239  .743464572
                   up  3  .011411704  .101159718  .743560076
           2  1  down  3  .009226467 -.098222457 -.743122609
                   up  3  .008983743 -.097006002 -.742138469
           3  1  down  4  .002049673 -.053542569 -.639368648
                   up  4  .002022980 -.053230846 -.638672248
           4  1  down  5  .000830402 -.037459300 -.580873942
                   up  5  .000823701 -.037327568 -.580423460
           5  1  down  6  .000418454 -.028629978 -.538731599
                   up  6  .000415974 -.028557415 -.538402453
           6  1  down  7  .000237553 -.022953973 -.505532445
                   up  7  .000236526 -.022912111 -.505297441
           7  1  down  8  .000145946 -.018992961 -.478192812
                   up  8  .000145580 -.018973029 -.478060264
           8  1  down  9  .000095254 -.016098052 -.455193376
                   up  9  .000094937 -.016075928 -.455022193
 TIME: xmt:      0.008m in,      0.000m added,      0.009m total
 TIME: CONVOPOT:      0.009m in,      0.000m added,      0.009m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           33   5.0252424    30  24.2170684    10  -0.3000000   0.4126320
                                                   -2.3000000   0.3963497
                                                   -1.5000000   0.3946176
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.009m in,      0.005m added,      0.014m total

 Cpulog for EIGEN:
             FC+VI           FC junk              STRC           O+T Int
            .00202            .00000            .00041            .00001
            O+H Mt              Diag               <I>
            .00184            .00025            .00001

      Electron entropy
         T   =  394.733466 K
         S/k =  .147186358
         N   =  28.9999999

 Eigenvalue sum:  16.6255969200369
 fermi energy =  7.7587476498003E-01
        D(ef) =  1.8144002306038E+01
 eigenvalues within   160.000000 mRy of E Fermi ...   408

 TIME: FERMI:      0.014m in,      0.000m added,      0.014m total
 TIME: EIGEN0:      0.009m in,      0.005m added,      0.014m total
 Output from conden
 Conden: Muffin tin density from the eigenstates.

    Muffin tin charge:
      type  spin                 Q
         1  down   3.3806809162925
         2  down   1.9595189949995
         3  down   .53502673709374
     total  down   9.2559075646785

         1    up   4.5664433372281
         2    up   4.6931544982762
         3    up   .49695315996227
     total    up   14.322994332694

      Time (min) ...
            Read time      Sfs * Evs      Dens cofs      pr e cofs
               0.0000         0.0001         0.0002         0.0000
              scaling       rad dens            Sfs          total
               0.0000         0.0001         0.0004         0.0008
  setbex1 =            7
 Fourier transform parameters 
 radii and arguments:
 2.0200000     6
    Lm    m1    m2    m3
     2     8     8     8
   condng0:
      Interstitial charge:
              spin                 Q              dQ/Q               fix
              down  2.77429355415873  .000065060844099  .999934943388538
                up  2.64680454846730  .000101368762810  .999898641511774

 Cpulog for condng0:
      Rotate/Remap           Density       END condng0
            .00000            .00135            .00001
 TIME: condng0:      0.015m in,      0.002m added,      0.016m total



 Valence Charge Summary
        type  spin                 Q
           1  down   3.3806809162925
                up   4.5664433372281
           2  down   1.9595189949995
                up   4.6931544982762
           3  down   .53502673709374
                up   .49695315996227
           I  down   2.7742935541587
                up   2.6468045484673

   .00000000000063 electrons added

 L-projected averages ...
      Muffin tins
        t  l     e  spin              E           dE/E              Q
        1  0     1  down      0.3728693      0.0000088      0.1832447
                      up      0.3600950     -0.0000126      0.1818653
           1     1  down      0.5441690      0.0000017      0.1941424
                      up      0.5070991     -0.0000011      0.1760233
           2     1  down      0.6478239     -0.0000013      2.9972347
                      up      0.6150150      0.0000018      4.2001667
           3     1  down      0.6145538      0.0000027      0.0050159
                      up      0.5750966     -0.0000079      0.0065779
           4     1  down      0.6307098      0.0000021      0.0008280
                      up      0.5817975     -0.0000082      0.0013538
           5     1  down      0.6423122      0.0000026      0.0001626
                      up      0.5931383     -0.0000085      0.0003396
           6     1  down      0.6216809      0.0000025      0.0000400
                      up      0.5754842     -0.0000094      0.0000875
           7     1  down      0.6227453      0.0000016      0.0000101
                      up      0.5760364     -0.0000077      0.0000232
           8     1  down      0.6077912      0.0000011      0.0000025
                      up      0.5706028     -0.0000064      0.0000059
        2  0     1  down      0.4068096      0.0000090      0.1696208
                      up      0.3810518     -0.0000109      0.1785169
           1     1  down      0.5591135      0.0000041      0.1768506
                      up      0.5263143     -0.0000023      0.1708522
           2     1  down      0.6154715     -0.0000015      1.6021956
                      up      0.5696720     -0.0000016      4.3327948
           3     1  down      0.6622287      0.0000016      0.0088970
                      up      0.6093309     -0.0000044      0.0085239
           4     1  down      0.6581107      0.0000032      0.0015218
                      up      0.6203710     -0.0000054      0.0018361
           5     1  down      0.6497368      0.0000032      0.0003207
                      up      0.6280115     -0.0000059      0.0004587
           6     1  down      0.6253180      0.0000011      0.0000758
                      up      0.6289955     -0.0000034      0.0001288
           7     1  down      0.6678470      0.0000019      0.0000302
                      up      0.6120162     -0.0000042      0.0000340
           8     1  down      0.6413396     -0.0000009      0.0000065
                      up      0.6142255      0.0000005      0.0000091
        3  0     1  down      0.2944789      0.0000086      0.2231017
                      up      0.3042925     -0.0000118      0.2193118
           1     1  down      0.5286879      0.0000079      0.2548774
                      up      0.5122998     -0.0000078      0.2284209
           2     1  down      0.6293437      0.0000052      0.0526930
                      up      0.5753995     -0.0000015      0.0444001
           3     1  down      0.6529117      0.0000028      0.0036449
                      up      0.6071429     -0.0000059      0.0039068
           4     1  down      0.6498736      0.0000033      0.0005654
                      up      0.6102811     -0.0000068      0.0007147
           5     1  down      0.6556365      0.0000040      0.0001132
                      up      0.6174572     -0.0000073      0.0001554
           6     1  down      0.6523599      0.0000023      0.0000246
                      up      0.6177711     -0.0000057      0.0000343
           7     1  down      0.6372360      0.0000011      0.0000052
                      up      0.6154029     -0.0000036      0.0000075
           8     1  down      0.6535982      0.0000006      0.0000013
                      up      0.6125847     -0.0000018      0.0000016
      Interstitial
        spin                 E                 Q
         down   .50972942865180   2.7742935541588
           up   .47013783429318   2.6468045484674
      Interstitial points:   14950
     interstitial:         max         min
                     0.1661105  -0.3476027

 Charge densities at boundaries
     t     h     n(down)     n(  up)
     1     1  .022154695  .021719788 ... mt
              .022145474  .021706960 ... int
           2  .001695270  .000383186 ... mt
              .001697996  .000391979 ... int
           3 -.002924817 -.002605371 ... mt
             -.002922424 -.002609892 ... int
           4  .001384101  .001638427 ... mt
              .001409196  .001690684 ... int
           5 -.000172340 -.000424804 ... mt
             -.000226620 -.000470841 ... int
           6  .000063219  .000155129 ... mt
              .000115315  .000204076 ... int
     2     1  .020088207  .022450976 ... mt
              .020081519  .022434307 ... int
           2 -.006215759 -.002791446 ... mt
             -.006223003 -.002802010 ... int
           3  .001930558  .001953061 ... mt
              .001999276  .002035935 ... int
           4  .000217589  .000165392 ... mt
              .000289233  .000225214 ... int
     3     1  .018744668  .017414704 ... mt
              .018743743  .017412977 ... int
           2 -.001755771 -.002248038 ... mt
             -.001756103 -.002248621 ... int
           3  .000685877  .001201374 ... mt
              .000700981  .001220034 ... int
           4  .000019740  .000111166 ... mt
              .000049886  .000140870 ... int
 TIME: conden:      0.014m in,      0.002m added,      0.016m total
 core states
 type:     1
      z              rm        dx              s(i)             rn(i)
   27.0   0.3057239E-05 0.0250000   2.2300000( 541)   2.7237282( 549)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -555.389438829  2.000  0.076 0.0000  0.000000
   2 -1   -64.560583599  2.000  0.342 0.0000 -0.000000
   2  1   -55.907880877  2.000  0.369 0.0000  0.000001
   2 -2   -54.821090533  4.000  0.369 0.0000  0.000001
   3 -1    -6.134643278  2.000  0.977 0.0006  0.024799
   3  1    -3.560061753  2.000  1.194 0.0020 -0.043158
   3 -2    -3.423841074  4.000  1.194 0.0023 -0.045561
 core electrons: 18.0   fix =  1.00000000000000
      spin down:  9.00000000000000
      spin   up:  9.00000000000000
             mt:  17.9857554720204        leakage:  .014244527979546
      spin down:  .007122263989773                  8.99287773601022
      spin   up:  .007122263989773                  8.99287773601022
 type:     2
      z              rm        dx              s(i)             rn(i)
   26.0   0.3199574E-05 0.0250000   2.2200000( 539)   2.7115141( 547)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -511.849022643  2.000  0.078 0.0000  0.000000
   2 -1   -58.813429390  2.000  0.349 0.0000 -0.000001
   2  1   -50.612658881  2.000  0.386 0.0000  0.000002
   2 -2   -49.697731388  4.000  0.386 0.0000  0.000002
   3 -1    -5.588720189  2.000  1.049 0.0009  0.031750
   3  1    -3.201045484  2.000  1.249 0.0031 -0.053067
   3 -2    -3.087456688  4.000  1.249 0.0034 -0.055566
 core electrons: 18.0   fix =  1.00000000000000
      spin down:  9.00000000000000
      spin   up:  9.00000000000000
             mt:  17.9780826891927        leakage:  .021917310807229
      spin down:  .010958655403614                  8.98904134459638
      spin   up:  .010958655403614                  8.98904134459638
 type:     3
      z              rm        dx              s(i)             rn(i)
   13.0   0.7341976E-05 0.0250000   2.0200000( 502)   2.4672336( 510)
   n  k               e    occ    ctp     dq      g(s)
   1 -1  -109.315299057  2.000  0.162 0.0000  0.000000
   2 -1    -6.685309456  2.000  0.801 0.0006 -0.028881
   2  1    -3.928595644  2.000  1.028 0.0016  0.043776
   2 -2    -3.896288984  4.000  1.028 0.0017  0.044329
 core electrons: 10.0   fix =  1.00000000000000
      spin down:  5.00000000000000
      spin   up:  5.00000000000000
             mt:  9.98899166896708        leakage:  .011008331032913
      spin down:  .005504165516456                  4.99449583448354
      spin   up:  .005504165516456                  4.99449583448354
 electrons added to  muffin tins:          external             total
                       spin down:  .000982976943957  31.9702756280443
                       spin   up:  .000982976943957  31.9702756280443
                           total:  .001965953887914  63.9405512560886
 electrons added to interstitial:
                       spin down:  .029724371955660
                       spin   up:  .029724371955660
                           total:  .059448743911320
 TIME: CORED:      0.016m in,      0.000m added,      0.017m total

 Output from conpot:

 ... check interstitial valence density
 ... check interstitial core density

 Density normalization:
       92.9999999999999 electrons
       93.0000000000000 protons

  MAGNETIC MOMENTS 
   Muffin-tins

       type        spin
          1       1.1857624
          2       2.7336355
          3      -0.0380736

   Interstitial  -0.1274890

   Magnetic moment ...    4.9395978 Bohr magnetons

 potential constant r**2 * n0:        true      pseudo
                                .803243440  .263639250
 Parameters for Ewald Sums
            eta      nstmcg   (rlstars)      nstmcr     (nstdl)
  0.2370976              24         444          24         546

 Exponents for harmonic fourier expansions

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    1   0    19  19      3    16  16      4    15  15      6    13  13
        7    12  12      8    11  11

 (/ (24i3))
 density exponents for TYPE:   1
 19 16 15 13 12 11

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    2   0    19  19      4    15  15      6    13  13      8    11  11

 (/ (24i3))
 density exponents for TYPE:   2
 19 15 13 11

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    3   0    19  17      4    15  13      6    13  11      8    11   9

 (/ (24i3))
 density exponents for TYPE:   3
 17 13 11  9
 pseudocell density: n(1)+pden = -.000000000000000
      First component of the interstitial potential (before constant):
                  Re{Vt}            Im{Vt}
        -.534684747612769  .000000000000000
                  Re{Vm}            Im{Vm}
       -.006478693746637  .000000000000000
      Average of the scalar potential over the interstitial:
            Vbar =  .428098109754523

 MUFFIN TIN COULOMB POTENTIAL PARAMETERS:

      type     z         z-n              n(s)
         1    27   1.0665414  .044980314331275

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    0.940412898   -0.016126466    2.102810042    1.146270678
      3   -0.037263794   -0.032982232    0.043864541    0.048146103
      4    0.046351184    0.030553642    0.140310384    0.124512842
      6   -0.033723142   -0.031331416   -0.077247183   -0.074855457
      7    0.003047810    0.002727754   -0.001280824   -0.001600881
      8   -0.005427765   -0.005309357   -0.010150774   -0.010032367

                                Moments
          lh             mt         pseudo         npa(s)
           0   -1.066541391   -7.084799178    0.000000461
           3    0.052940942    0.011285033   -0.000000068
           4   -0.435595959   -0.079992884    0.000000224
           6    0.327955886   -0.002474787   -0.000002797
           7   -0.097866888    0.011450201    0.000000444
           8    0.080740778   -0.023543050    0.000000980

      type     z         z-n              n(s)
         2    26   1.3686395  .044184786500418

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    0.473102747   -0.759905837    2.349118908    1.116110323
      4    0.062820693    0.043682635    0.063449687    0.044311629
      6   -0.039712611   -0.036916386   -0.068118192   -0.065321967
      8   -0.005406081   -0.005226694   -0.009676758   -0.009497371

                                Moments
          lh             mt         pseudo         npa(s)
           0   -1.368639529   -8.045003569    0.000000916
           4   -0.515979854   -0.039275691   -0.000001111
           6    0.371546281   -0.007674076   -0.000005126
           8    0.117473105   -0.028704041    0.000003031

      type     z         z-n              n(s)
         3    13   1.9788245  .037244945007878

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    0.574078063   -1.385154151    2.840659534    0.881427320
      4    0.031432822    0.027087753    0.053279207    0.048934137
      6   -0.021729895   -0.020698908   -0.037072225   -0.036041238
      8   -0.002654060   -0.002606613   -0.004556915   -0.004509467

                                Moments
          lh             mt         pseudo         npa(s)
           0   -1.978824536   -4.796095132   -0.000002738
           4   -0.073067384    0.002093201    0.000003198
           6    0.070742900   -0.000707026    0.000006360
           8    0.013284607   -0.004600262   -0.000000541

      Average of vxc(T) over cell: -.999092896929890
 Nearest neighbors:
 neighbor  site  type  site  type                       d
        1     1     1     3     2   -.2500000000-.2500000000-.2500000000
                          3     2   -.2500000000-.2500000000 .7500000000
                          3     2    .7500000000-.2500000000-.2500000000
                          3     2   -.2500000000 .7500000000-.2500000000
                          4     3    .2500000000 .2500000000 .2500000000
                          4     3    .2500000000 .2500000000-.7500000000
                          4     3   -.7500000000 .2500000000 .2500000000
                          4     3    .2500000000-.7500000000 .2500000000
              2     1     3     2    .2500000000 .2500000000 .2500000000
                          3     2    .2500000000 .2500000000-.7500000000
                          3     2   -.7500000000 .2500000000 .2500000000
                          3     2    .2500000000-.7500000000 .2500000000
                          4     3    .7500000000-.2500000000-.2500000000
                          4     3   -.2500000000 .7500000000-.2500000000
                          4     3   -.2500000000-.2500000000 .7500000000
                          4     3   -.2500000000-.2500000000-.2500000000
              3     2     1     1    .2500000000 .2500000000 .2500000000
                          1     1    .2500000000 .2500000000-.7500000000
                          1     1   -.7500000000 .2500000000 .2500000000
                          1     1    .2500000000-.7500000000 .2500000000
                          2     1   -.2500000000-.2500000000-.2500000000
                          2     1   -.2500000000-.2500000000 .7500000000
                          2     1    .7500000000-.2500000000-.2500000000
                          2     1   -.2500000000 .7500000000-.2500000000
              4     3     1     1   -.2500000000-.2500000000-.2500000000
                          1     1   -.2500000000-.2500000000 .7500000000
                          1     1    .7500000000-.2500000000-.2500000000
                          1     1   -.2500000000 .7500000000-.2500000000
                          2     1    .2500000000-.7500000000 .2500000000
                          2     1    .2500000000 .2500000000-.7500000000
                          2     1   -.7500000000 .2500000000 .2500000000
                          2     1    .2500000000 .2500000000 .2500000000
        2     1     1     2     1   -.5000000000-.5000000000 .5000000000
                          2     1    .5000000000-.5000000000-.5000000000
                          2     1   -.5000000000 .5000000000-.5000000000
                          2     1    .5000000000-.5000000000 .5000000000
                          2     1    .5000000000 .5000000000-.5000000000
                          2     1   -.5000000000 .5000000000 .5000000000
              2     1     1     1    .5000000000 .5000000000-.5000000000
                          1     1   -.5000000000 .5000000000 .5000000000
                          1     1    .5000000000-.5000000000 .5000000000
                          1     1    .5000000000-.5000000000-.5000000000
                          1     1   -.5000000000 .5000000000-.5000000000
                          1     1   -.5000000000-.5000000000 .5000000000
              3     2     4     3    .5000000000 .5000000000-.5000000000
                          4     3   -.5000000000 .5000000000 .5000000000
                          4     3    .5000000000-.5000000000 .5000000000
                          4     3    .5000000000-.5000000000-.5000000000
                          4     3   -.5000000000 .5000000000-.5000000000
                          4     3   -.5000000000-.5000000000 .5000000000
              4     3     3     2   -.5000000000-.5000000000 .5000000000
                          3     2    .5000000000-.5000000000-.5000000000
                          3     2   -.5000000000 .5000000000-.5000000000
                          3     2    .5000000000-.5000000000 .5000000000
                          3     2    .5000000000 .5000000000-.5000000000
                          3     2   -.5000000000 .5000000000 .5000000000
        3     1     1     1     1    .0000000000-.0000000000 1.000000000
                          1     1   -.0000000000 .0000000000-1.000000000
                          1     1    1.000000000-.0000000000 .0000000000
                          1     1    1.000000000 .0000000000-1.000000000
                          1     1   -1.000000000 .0000000000-.0000000000
                          1     1   -1.000000000-.0000000000 1.000000000
                          1     1    .0000000000 1.000000000-.0000000000
                          1     1   -.0000000000 1.000000000-1.000000000
                          1     1   -1.000000000 1.000000000-.0000000000
                          1     1   -.0000000000-1.000000000 .0000000000
                          1     1    .0000000000-1.000000000 1.000000000
                          1     1    1.000000000-1.000000000 .0000000000
              2     1     2     1    .0000000000-.0000000000 1.000000000
                          2     1   -.0000000000 .0000000000-1.000000000
                          2     1    1.000000000-.0000000000 .0000000000
                          2     1    1.000000000 .0000000000-1.000000000
                          2     1   -1.000000000 .0000000000-.0000000000
                          2     1   -1.000000000-.0000000000 1.000000000
                          2     1    .0000000000 1.000000000-.0000000000
                          2     1   -.0000000000 1.000000000-1.000000000
                          2     1   -1.000000000 1.000000000-.0000000000
                          2     1   -.0000000000-1.000000000 .0000000000
                          2     1    .0000000000-1.000000000 1.000000000
                          2     1    1.000000000-1.000000000 .0000000000
              3     2     3     2    .0000000000-.0000000000 1.000000000
                          3     2   -.0000000000 .0000000000-1.000000000
                          3     2    1.000000000-.0000000000 .0000000000
                          3     2    1.000000000 .0000000000-1.000000000
                          3     2   -1.000000000 .0000000000-.0000000000
                          3     2   -1.000000000-.0000000000 1.000000000
                          3     2    .0000000000 1.000000000-.0000000000
                          3     2   -.0000000000 1.000000000-1.000000000
                          3     2   -1.000000000 1.000000000-.0000000000
                          3     2   -.0000000000-1.000000000 .0000000000
                          3     2    .0000000000-1.000000000 1.000000000
                          3     2    1.000000000-1.000000000 .0000000000
              4     3     4     3    .0000000000-.0000000000 1.000000000
                          4     3   -.0000000000 .0000000000-1.000000000
                          4     3    1.000000000-.0000000000 .0000000000
                          4     3    1.000000000 .0000000000-1.000000000
                          4     3   -1.000000000 .0000000000-.0000000000
                          4     3   -1.000000000-.0000000000 1.000000000
                          4     3    .0000000000 1.000000000-.0000000000
                          4     3   -.0000000000 1.000000000-1.000000000
                          4     3   -1.000000000 1.000000000-.0000000000
                          4     3   -.0000000000-1.000000000 .0000000000
                          4     3    .0000000000-1.000000000 1.000000000
                          4     3    1.000000000-1.000000000 .0000000000

      Spherical components of potentials at muffin tin radii ...
        t           S                V0
        1   2.2300000 -.097590962679946
        2   2.2200000 -.122900272964949
        3   2.0200000 -.317153423144403

      Potential Summary ...
        t  h           max(dv)       r               rms
        1  1  195.241193614100       1  .000029828952101
           2 -.000000058390854     541  .000000029719118
           3 -.000000214739372     494  .000000129173704
           4 -.000000010032098     480  .000000005432679
           5 -.000000006508723     541  .000000002961093
           6 -.000000011230917     480  .000000005279094
        2  1  184.481403415442       1  .000030385135449
           2  .000000194050467     539  .000000111821007
           3  .000000007200804     518  .000000004825991
           4  .000000010463572     526  .000000008695398
        3  1  67.4145936006523       1  .000044462220380
           2  .000000105840304     502  .000000056198064
           3 -.000000011451604     502  .000000006248575
           4 -.000000000897685     501  .000000000534519

        m1  m2  m3                dv               rms
         0   0   0  .000063066013692  .000005247238087

      Maximum difference in Vr ...
        t     r          max(dVr)
        1     1  .000596898945180

      Maximum difference in Vi ...
        star               max(dVi)
           1  .000001738071016  .000000000000000
 Energy Vector
                   Eigenvalue sums
         Valence :  0.16625596920037E+02           16.625 596 920 0
            Core : -0.49348839559332E+04       -4,934.883 955 933 2
                   Coulomb Energy
 n(vc/2-vin)  mt : -0.31968267137133E+04       -3,196.826 713 713 3
 n(vc/2-vin) int :  0.33168232449598E+01            3.316 823 244 9
        -zv(0)/2 : -0.10577870390491E+03         -105.778 703 904 9
           Total : -0.32992885943733E+04       -3,299.288 594 373 2
                   Exchange/Correlation
       n*exc int : -0.32758979410300E+01           -3.275 897 941 0
       n*exc  mt : -0.36865468294779E+03         -368.654 682 947 7
           Total : -0.37193058088882E+03         -371.930 580 888 8
                   Total Energy
               E : -0.85894775342753E+04       -8,589.477 534 275 2
 Entropy correction:
       T    =  394.733466
       S    =  .147186358103393
       E(0) = -8589.47771825823
       E(T) = -8589.47753427528
       F(T) = -8589.47790224118
 Miscellaneous contributions to the energy

 Valence Kinetic Energy
               Tv :         334.427 819 845 9
 Integral of nv * Vc / 2
     Interstitial :           3.287 457 508 7
     Type       j :                  internal                  external
        1       1           -54.050 405 140 0           8.355 646 343 0
                2             0.000 021 139 1           0.000 100 965 8
                3             0.003 154 030 7          -0.001 227 480 1
                4             0.000 006 655 6          -0.000 100 098 1
                5             0.000 000 091 5           0.000 000 207 0
                6             0.000 000 016 2          -0.000 000 611 6
        2       1           -42.226 972 735 9           7.813 960 544 5
                2             0.001 640 034 4          -0.000 669 865 7
                3             0.000 008 325 4          -0.000 102 995 4
                4             0.000 000 034 4          -0.000 000 906 1
        3       1            -3.207 730 883 5           1.465 751 766 6
                2             0.000 016 479 0          -0.000 115 953 1
                3             0.000 000 939 0          -0.000 018 910 5
                4             0.000 000 002 0          -0.000 000 102 5
    Total                            internal                  external
              j=1 :        -153.535 513 899 6          25.991 004 997 2
              j>1 :           0.008 029 680 9          -0.003 362 767 7
    Total
              j=1 :        -127.544 508 902 3
              j>1 :           0.004 666 913 2

    Total         :        -127.539 841 989 0

 Integral of Ion-core * Vc / 2
     Type         :                  internal                  external
        1         :        -107.012 269 116 2          -9.477 013 316 8
        2         :         -77.977 504 846 8          -9.421 509 041 6
        3         :          -3.825 628 981 9          -4.276 335 158 1
                                     internal                  external
    Total         :        -295.827 672 061 1         -32.651 870 833 4

    Total         :        -328.479 542 894 6

 MT exchange and correlation
     Type       j
        1       1 :        -113.921 375 716 6
                2 :          -0.000 038 409 1
                3 :          -0.003 137 727 8
                4 :          -0.000 036 877 0
                5 :          -0.000 000 832 8
                6 :          -0.000 000 126 4
        2       1 :        -106.445 713 669 9
                2 :          -0.001 571 290 6
                3 :          -0.000 051 444 7
                4 :          -0.000 000 383 1
        3       1 :         -34.358 073 006 3
                2 :          -0.000 084 538 3
                3 :          -0.000 009 209 2
                4 :          -0.000 000 025 1

    Total     j>1 :          -0.008 144 838 1
 Delta e(l,t,n)
  1 Energy Set(s), LMAX =  8
  Type   Set
     1     1
 ebar-el      0.00000      0.00000     -0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
 emix-el      0.00000      0.00000      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     2     1
 ebar-el      0.00000      0.00000     -0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000     -0.00000
 emix-el      0.00000      0.00000      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
     3     1
 ebar-el      0.00000      0.00000      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
 emix-el      0.00000      0.00000      0.00000      0.00000      0.00000
              0.00000      0.00000      0.00000      0.00000
  ebar:
  .372869311  .544168950  .647823933  .614553781  .630709753  .642312191  .621680914
  .622745293  .607791248
  emix:
  .372866034  .544168035  .647824750  .614552151  .630708397  .642310516  .621679377
  .622744302  .607790600

 Broydn:
    itr         fsq      length        ierr
      1  1.6999E-13       11590           0


 Time in conpot in minutes:

        Conv     Moments     Mad con      Pd exp    V(S) (2)   Ipot/V(S)
        0.00        0.00        0.00        0.00        0.00        0.00
         Ixc       MTpot        MTxc       NNlst        PlVN      CutMTp
        0.00        0.00        0.00        0.00        0.00        0.00
    O-I diff     Mix O-I
        0.00        0.00
 TIME: conpot:      0.017m in,      0.002m added,      0.019m total

 TIME: rspt:      0.007m in,      0.012m added,      0.019m total

 Cpulog for DIAGONAL:
             Total          Cholesky

            .00024            .00003

