                        MPI RSPT
 RSPt version number:         rspt.6.0102221136
 Git hash of master, current:          exported
 compiler flags             : -O2 -xHost -Nmkl -Nmpi -mkl=sequential -DMKLFFT         

                   MPI Task Configuration
 Tasks in k-point parallelization:                  60
 Tasks in intra-k-point parallelization:             1
 Total MPI tasks:                                   60
                   FFT Configuration
                                MKL FFT
 
 Readin: Please, set the env variable
  RSPT_SCRATCH to point to your scratch directory.



                           RSPT
                        OUTPUT for :
 LABEL                                                          
      time             date             host
     18.42         29 Oct 2021          n118

c Parameters (para.glo):
      integer     ncqpar, ntppar, nclpar, nlmpar, nsdpar, nthpar
     >          , nchpar, norpar, nrppar, nktpar, nttpar, nespar
     >          , ntlpar, nylpar, optpar, nptpar, ntepar
      parameter (
     >     ncqpar=         N/A
     >   , ntppar=     1, nclpar=     2
     >   , nlmpar=     8, nsdpar=     2
     >   , nthpar=    18, nchpar=    27
     >   , norpar=    13, nrppar=   607
     >   , nktpar=   357, nttpar=     0
     >   , nespar=     2, ntlpar=     3
     >   , nylpar=    48, optpar=  5000
     >          )
      parameter (nptpar = nrppar + 100, ntepar = ntlpar * nespar)
c fix these
      integer     nftpar, nprpar, nkwpar, newpar, nutpar
      parameter (nftpar=512, nprpar=9, nkwpar=1, newpar=1, nutpar=1)

  ntype    lm  lmwp     valence
      1     8     8        22.0
       warpin      warpmt        pmix
            T           T       0.150
       fulrel      spipol  iterations
            F           T           1
 control variables :
     +    1    +    2    +    3    +    4    +    5    +    6    +    7
 FFTFFFFFTFFFFFFFFFFFTFTFFFFFFFFTFFFFTFFFFFFFTFFFFFFFFFFFFFFFTFFFFFTTFTFF

      Exchange-Correlation function ...
         Hedin-Lundqvist: vonBarth-Hedin interpolation, RPA scaling     

    ntl     .   nes     .     .           .           .   log(epst)
      3     1     2     1     1         0.0         0.0     -38.000
   tail      ( t )**2     ( tR )**2         .     ?  .  .  .
      1    -0.3000000   -14.1572770     0.000     0  1  0  1
      2    -2.3000000  -108.5391236     0.000     0  1  0  1
      3    -1.5000000   -70.7863849     0.000     0  1  0  1

 Bravais lattice basis / 6.86956499 ... R(i,j) = R_i(j)
  .500000000000000  .500000000000000  .000000000000000
 -.866025403784438  .866025403784438  .000000000000000
  .000000000000000  .000000000000000  1.59100000000000

 Reciprocal lattice basis * 6.86956499 / twopi ... G(i,j) = G_i(j)
  1.00000000000000  1.00000000000000  .000000000000000
 -.577350269189626  .577350269189626  .000000000000000
  .000000000000000  .000000000000000  .628535512256442

 unit cell volume: 
       1.37784641742104 * 6.86956499**3
       .328936602231026 * 6.86956499**3 * 4pi/3

 Procedures:
 Diagonalization    ... 2

 Brillouin zone integration ...

 Brillouin zone vectors :  1 point sets
          set        nkbz       iwsum
            1         357        3564

     Integration method:
     Special points with Fermi smearing ...
          kT(mRy)     Ecut/kT
            2.500     128.000
      Spin axis ...
                 x                 y                 z
  0.00000000000000  0.00000000000000  0.00000000000000
             alpha              beta             gamma
  0.00000000000000  0.00000000000000  0.00000000000000
          Field strength        Field star   Mix Ratio
                  0.0000                 1    0.100000
 Type     Z     e   Sites   Harmonics
    1  64.0 53.00       2          18
            S       Sco/S       Sex/S       Sws/S     ScoFlag
    3.3700000   1.1168463   1.0000000   1.0000000           v
                       dx                r1   Nmt
      2.5000000000000E-02   8.872959517E-07   607
 G*t/2pi:                 1                   2                   3
        3.3333333333333E-01-3.3333333333333E-01 2.5000000000000E-01
       -3.3333333333333E-01 3.3333333333333E-01-2.5000000000000E-01
       Core    Levels :   n           k         occ        flag
                          1          -1       2.000           0
                          2          -1       2.000           0
                          2           1       2.000           0
                          2          -2       4.000           0
                          3          -1       2.000           0
                          3           1       2.000           0
                          3          -2       4.000           0
                          3           2       4.000           0
                          3          -3       6.000           0
                          4          -1       2.000           0
                          4           1       2.000           0
                          4          -2       4.000           0
                          4           2       4.000           0
                          4          -3       6.000           0
                          4           3       7.000           1
      Valence levels:
           e  l  spin  n  i
           1  0  down  6 20
                   up  6 20
              1  down  6 21
                   up  6 21
              2  down  5  0
                   up  5  0
              3  down  5 -1
                   up  5 -1
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0
           2  0  down  5 -1
                   up  5 -1
              1  down  5 -1
                   up  5 -1
              2  down  5  0
                   up  5  0
              3  down  5 -1
                   up  5 -1
              4  down  5  0
                   up  5  0
              5  down  6  0
                   up  6  0
              6  down  7  0
                   up  7  0
              7  down  8  0
                   up  8  0
              8  down  9  0
                   up  9  0

 Valence Basis Functions.
        Bases    MD    EV
           13   140    56
        t  a  l  e     tail         
        1  2  0  1        1
        1  2  0  1        2
        1  2  0  1        3
        1  2  1  1        1
        1  2  1  1        2
        1  2  1  1        3
        1  2  2  1        1
        1  2  2  1        2
        1  2  2  1        3
        1  2  0  2        2
        1  2  0  2        3
        1  2  1  2        2
        1  2  1  2        3

 unit cell volume:  446.671787823002
    radius of V/N:  3.76377199
       muffin tins      interstitial   v(I)/vcell
  320.633065753217  126.038722069784  .282173008248571
 FT initialization done

 Shift unit cell vectors. In Wyckof coordinates, :
     a                dx                dy                dz
     1  .000000000000000  .000000000000000  .000000000000000
     2  .000000000000000  .000000000000000  .000000000000000

 New unit cell vectors in Wyckoff coordinates:
     a                 x                 y                 z
     1  .333333333333333 -.333333333333333  .250000000000000
     2 -.333333333333333  .333333333333333 -.250000000000000
 Reciprocal lattice read from gvector

 Reciprocal lattice:
       Group: 12      Grid(-Mi:Mi):  M = ( 17, 17, 29)
       stars     vectors               max * S_a
        5049       54221         92.216353177673
 TIME: RLGEN:      0.008m in,      0.000m added,      0.008m total

 setchi: this lattice has inversion symmetry
         cut on interstitial potential:  0.1110223024625E-15
 TIME: SETCHI:      0.008m in,      0.000m added,      0.008m total

 Bravais lattice:
       Group: 12      Grid(-Mi:Mi):  M = ( 17, 17, 29)
       stars     vectors               max / S_a
        4788       54221         89.746345984213
 TIME: BLGEN:      0.008m in,      0.000m added,      0.008m total

 Nearest neighbors: min_{b+R} |b+R-a|, |b+R-a| < 1.1 (min|R|= 6.8695650)
  ta  tb         d/L        2S/d   d(au)    d(A)    a    b
   1   1 .9829311183 .9981770373 6.75230 3.57316    1    2
       1 1.000000000 .9811392715 6.86956 3.63521    1    1
 TIME: COUNTN:      0.008m in,      0.000m added,      0.008m total
 TIME: ORDINSTEP:      0.008m in,      0.000m added,      0.008m total
 TIME: INIT_GAUNT:      0.008m in,      0.000m added,      0.008m total
 Readpot:
       2 spins in the input potential
      18 harmonics in the input potential for type       1
    5049 stars in the input potential
 TIME: GETPOT:      0.008m in,      0.001m added,      0.009m total
 TIME: GETEP:      0.009m in,      0.000m added,      0.009m total

 Muffin tin energies

   type         smt   nmt         sws   nws
      1   3.3700000   607   3.3700000   607
   spin           Q          xl        vinf
      1   0.0000000   0.5543942   0.0399285
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  6  .152394480  .152394480  .462591619 -1.00000000  1.29184138 -6.47775342
      5 -2.70633005 -2.70633005 -2.68926197 -6.47775342 -2.68926197 -6.47775342
   1  6  .475861464  .779045841  1.13144648 -1.06951794  1.87117925 -4.65227292
      5 -1.20974685 -1.16658477 -1.08083190 -4.65227292 -1.08083190 -4.65227292
   2  5 -.267223333  .323149561  .573421168 -1.49046871
   3  5  .533219116  1.51804552  1.93331881 -1.36640808
   4  5  .040716368  2.48343905  3.00379460 -1.45463582
   5  6  .112647773  3.75582886  4.38508040 -1.51707985
   6  7  .171583281  5.19918277  5.92847465 -1.58428330
   7  8  .224108469  6.82507027  7.65166462 -1.65158980
   8  9  .272944845  8.63676502  9.55979236 -1.71783994
   spin           Q          xl        vinf
      2   0.0000000   0.5551722  -0.0092412
   L  n      e(d~L)      e(d=0)        e(c)        d(c)     e(d=do)          do
   0  6  .071699917  .071699917  .378417931 -1.00000000  1.20662917 -6.66295338
      5 -2.93484283 -2.93484283 -2.92086382 -6.66295338 -2.92086382 -6.66295338
   1  6  .368567797  .675753809  1.03025080 -1.07245138  1.79026779 -4.84810611
      5 -1.36763839 -1.33195071 -1.25870532 -4.84810611 -1.25870532 -4.84810611
   2  5 -.330004420  .243802857  .485151645 -1.52151501
   3  5  .193439840  1.43066627  1.84913150 -1.37431048
   4  5 -.010133893  2.42990379  2.94881502 -1.45567383
   5  6  .062196214  3.70404845  4.33273181 -1.51750698
   6  7  .121281353  5.14802789  5.87701444 -1.58452902
   7  8  .173882717  6.77422561  7.60063139 -1.65175473
   8  9  .222765397  8.58610008  9.50900067 -1.71796141

      Energy parameters ...                          energy reset
                                                     | npr(mt) .ne. npr
                                                     | | e < e1(ws)
        t  e  l  spin  n mt           E       D(mt)  | | | e > e2
        1  1  0  down  6  6   1.2918414      -6.478  * - - *
                   up  6  6   1.2066292      -6.663  * - - *
              1  down  6  6   1.8711793      -4.652  * - - *
                   up  6  6   1.7902678      -4.848  * - - *
              2  down  5  5   0.3622655      -0.180  - - - -
                   up  5  5   0.3387070      -0.488  - - - -
              3  down  5  5   1.9333188      -1.366  * - - -
                   up  5  5   1.8491315      -1.374  * - - -
              4  down  5  5   0.4336731       3.325  - - * -
                   up  5  5   0.3881947       3.319  - - * -
              5  down  6  6   0.4537625       4.456  - - * -
                   up  6  6   0.4153276       4.444  - - * -
              6  down  7  7   0.4784988       5.531  - - * -
                   up  7  7   0.4153626       5.541  - - * -
              7  down  8  8   0.5384546       6.556  - - * -
                   up  8  8   0.4667223       6.571  - - * -
              8  down  9  9   0.4849813       7.644  - - * -
                   up  9  9   0.4441768       7.638  - - * -
           2  0  down  5  5  -2.6892620      -6.477  * - - -
                   up  5  5  -2.9208638      -6.662  * - - -
              1  down  5  5  -1.0808319      -4.651  * - - -
                   up  5  5  -1.2587053      -4.847  * - - -
              2  down  5  5   0.0933333       0.848  - - * -
                   up  5  5   0.1788442       0.282  - - * -
              3  down  5  5   1.9333188      -1.366  * - - -
                   up  5  5   1.8491315      -1.374  * - - -
              4  down  5  5  -1.4188344       5.205  - - * -
                   up  5  5  -0.8634132       4.649  - - * -
              5  down  6  6  -1.1189763       5.822  - - * -
                   up  6  6  -0.9479752       5.644  - - * -
              6  down  7  7  -1.1682982       6.765  - - * -
                   up  7  7  -1.2682185       6.800  - - * -
              7  down  8  8  -1.3039858       7.772  - - * -
                   up  8  8  -1.3543883       7.772  - - * -
              8  down  9  9  -1.4365390       8.774  - - * -
                   up  9  9  -1.3788015       8.714  - - * -
 TIME: setene:      0.009m in,      0.000m added,      0.009m total

 Interstitial kinetic energy parameters
  3 energies
     n           kappa^2
     1       -.300000000
     2       -2.29999999
     3       -1.50000000
 TIME: SENTLS:      0.009m in,      0.000m added,      0.009m total

      Radial functions ...
        t  l  e  spin  n           E           u         ru'
        1  0  1  down  6  1.29184138 -.152984675  .990997008
                   up  6  1.20662917 -.148581374  .989990770
              2  down  5 -2.68926197  .017903550 -.115953592
                   up  5 -2.92086382  .016014007 -.106680708
           1  1  down  6  1.87117925  .203174542 -.945223423
                   up  6  1.79026779  .197984608 -.959850389
              2  down  5 -1.08083190 -.047632162  .221558200
                   up  5 -1.25870532 -.042937651  .208128884
           2  1  down  5  .362265485  .249027997 -.044857368
                   up  5  .338707000  .227718407 -.111053899
              2  down  5  .093333305  .309021892  .261961615
                   up  5  .178844164  .269334155  .076084614
           3  1  down  5  1.93331881 -.274534570  .375126258
                   up  5  1.84913150 -.273584899  .375990595
              2  down  5  1.93331881 -.274534570  .375126258
                   up  5  1.84913150 -.273584899  .375990595
           4  1  down  5  .433673139  .499300316  1.66038079
                   up  5  .388194660  .498884959  1.65570641
              2  down  5 -1.41883443  .580454833  3.02120292
                   up  5 -.863413222  .556939356  2.58927266
           5  1  down  6  .453762507  .556846262  2.48131645
                   up  6  .415327575  .556339306  2.47263044
              2  down  6 -1.11897633  .611279602  3.55901329
                   up  6 -.947975183  .604294580  3.41090807
           6  1  down  7  .478498789  .605750084  3.35013707
                   up  7  .415362589  .606125342  3.35849126
              2  down  7 -1.16829816  .651845648  4.40996808
                   up  7 -1.26821851  .653104287  4.44109524
           7  1  down  8  .538454563  .648850133  4.25393033
                   up  8  .466722347  .649383154  4.26725585
              2  down  8 -1.30398580  .691805132  5.37664652
                   up  8 -1.35438834  .691802733  5.37671938
           8  1  down  9  .484981300  .691203427  5.28366925
                   up  9  .444176818  .690998411  5.27807596
              2  down  9 -1.43653897  .729207723  6.39801924
                   up  9 -1.37880150  .727199736  6.33650297
        t  l  e  spin  n  <du/de**2>       du/de   r(du/de)'
        1  0  1  down  6  .129265195  .183857219  .748710663
                   up  6  .135109945  .187696855  .746559649
              2  down  5  7.95670189 -1.51228141 -6.77916027
                   up  5  9.07779099 -1.63766773 -7.61940613
           1  1  down  6  .084455757 -.144641321 -.787690829
                   up  6  .086797082 -.148311983 -.779856113
              2  down  5  2.72257339  .794651159  2.53376620
                   up  5  3.04610284  .848849447  2.79662979
           2  1  down  5  .310330537 -.251932216 -1.14624655
                   up  5  .386410309 -.280672165 -1.16626789
              2  down  5  .192264716 -.196658758 -1.12697690
                   up  5  .288278624 -.240804681 -1.16980542
           3  1  down  5  .095229964  .140418557  .889128617
                   up  5  .091725556  .145154808  .885246317
              2  down  5  .095229964  .140418557  .889128617
                   up  5  .091725556  .145154808  .885246317
           4  1  down  5  .008269061 -.052798310 -.769879188
                   up  5  .008352799 -.052967434 -.770586886
              2  down  5  .003443181 -.036751335 -.702464108
                   up  5  .004469301 -.040840003 -.722642463
           5  1  down  6  .003707519 -.038799440 -.705770644
                   up  6  .003732143 -.038895137 -.706233555
              2  down  6  .002154380 -.031004930 -.665917588
                   up  6  .002313922 -.031915887 -.671161871
           6  1  down  7  .002015537 -.030660489 -.659421847
                   up  7  .002009777 -.030620308 -.659213315
              2  down  7  .001301895 -.025626495 -.628556619
                   up  7  .001286912 -.025504213 -.627734292
           7  1  down  8  .001222416 -.025278303 -.623034207
                   up  8  .001216927 -.025230051 -.622724087
              2  down  8  .000826759 -.021552942 -.596390174
                   up  8  .000826965 -.021554216 -.596404408
           8  1  down  9  .000773968 -.021181504 -.591191363
                   up  9  .000775497 -.021197911 -.591320783
              2  down  9  .000554188 -.018500273 -.569194469
                   up  9  .000564145 -.018632919 -.570358661
 TIME: xmt:      0.009m in,      0.000m added,      0.009m total
 TIME: CONVOPOT:      0.009m in,      0.001m added,      0.010m total

 splitting parameters for structure functions.
        nstgm        gcut nstrm        rcut   lmx          t2         eta
           56   3.8079538    46  25.4797539    10  -0.3000000   0.2774758
                                                   -2.3000000   0.2800266
                                                   -1.5000000   0.2795637
  EIGEN: Allocating arrays for the diagonalization.
  EIGEN: Starting the k-point loop.
 TIME: EIGEN:      0.010m in,      0.035m added,      0.045m total

 Cpulog for EIGEN:
             FC+VI           FC junk              STRC           O+T Int
            .02736            .00001            .00037            .00003
            O+H Mt              Diag               <I>
            .00528            .00056            .00003

      Electron entropy
         T   =  394.733466 K
         S/k =  .195718409
         N   =  21.9999999

 Eigenvalue sum: -23.3272350244321
 fermi energy =  4.2267686509395E-01
        D(ef) =  2.3753191607715E+01
 eigenvalues within   320.000000 mRy of E Fermi ...  4122

 TIME: FERMI:      0.045m in,      0.000m added,      0.046m total
 TIME: EIGEN0:      0.010m in,      0.035m added,      0.046m total
 Output from conden
 Conden: Muffin tin density from the eigenstates.

    Muffin tin charge:
      type  spin                 Q
         1  down   4.7496235157275
     total  down   9.4992470314551

         1    up   5.3769612280265
     total    up   10.753922456053

      Time (min) ...
            Read time      Sfs * Evs      Dens cofs      pr e cofs
               0.0000         0.0001         0.0009         0.0001
              scaling       rad dens            Sfs          total
               0.0000         0.0002         0.0003         0.0016
  setbex1 =           19
 Fourier transform parameters 
 radii and arguments:
 3.3700000     6
    Lm    m1    m2    m3
     2     9     9    15
   condng0:
      Interstitial charge:
              spin                 Q              dQ/Q               fix
              down  .706560047584120 -.000014155163512  1.00001415536388
                up  1.04027046490154 -.000015216800184  1.00001521703173

 Cpulog for condng0:
      Rotate/Remap           Density       END condng0
            .00000            .01172            .00006
 TIME: condng0:      0.047m in,      0.015m added,      0.062m total



 Valence Charge Summary
        type  spin                 Q
           1  down   4.7496235157275
                up   5.3769612280265
           I  down   .70656004758411
                up   1.0402704649015

   .00000000000611 electrons added

 L-projected averages ...
      Muffin tins
        t  l     e  spin              E           dE/E              Q
        1  0     1  down      0.2887088     -0.0000432      0.2114783
                      up      0.2236196      0.0000372      0.2288467
                 2  down     -2.5569413     -0.0000009      1.0458052
                      up     -2.7851497     -0.0000008      1.0446086
             total  down     -2.0782956                     1.2572836
                      up     -2.2444578                     1.2734553
           1     1  down      0.3371917     -0.0000171      0.0409356
                      up      0.3295715      0.0000058      0.0970467
                 2  down     -1.0528894      0.0000011      3.0253807
                      up     -1.2056981     -0.0000014      3.0766413
             total  down     -1.0343317                     3.0663163
                      up     -1.1587518                     3.1736880
           2     1  down      0.3622585     -0.0000192      0.4049059
                      up      0.3387108      0.0000111      0.8907965
                 2  down      0.0933239     -0.0001006      0.0123387
                      up      0.1788357     -0.0000472      0.0194011
             total  down      0.3543056                     0.4172446
                      up      0.3353030                     0.9101976
           3     1  down      0.3563949      0.0000105      0.0050819
                      up      0.3516885     -0.0000112      0.0134179
                 2  down     -0.9518985     -0.0000311      0.0017001
                      up     -0.4147032      0.0001294      0.0024483
             total  down      0.0284387                     0.0067820
                      up      0.2334263                     0.0158662
           4     1  down      0.4336875      0.0000332      0.0008266
                      up      0.3881785     -0.0000416      0.0019899
                 2  down     -1.4187773     -0.0000403      0.0005415
                      up     -0.8635113      0.0001136      0.0007325
             total  down     -0.2995295                     0.0013681
                      up      0.0513802                     0.0027224
           5     1  down      0.4537638      0.0000029      0.0001974
                      up      0.4153214     -0.0000149      0.0004899
                 2  down     -1.1189555     -0.0000186      0.0002267
                      up     -0.9480323      0.0000602      0.0002506
             total  down     -0.3869230                     0.0004241
                      up     -0.0460197                     0.0007405
           6     1  down      0.4784901     -0.0000182      0.0000795
                      up      0.4153619     -0.0000017      0.0001504
                 2  down     -1.1683155      0.0000148      0.0000747
                      up     -1.2682114     -0.0000056      0.0000691
             total  down     -0.3193252                     0.0001542
                      up     -0.1146383                     0.0002195
           7     1  down      0.5384486     -0.0000111      0.0000193
                      up      0.4667192     -0.0000067      0.0000377
                 2  down     -1.3040206      0.0000267      0.0000209
                      up     -1.3543539     -0.0000255      0.0000206
             total  down     -0.4185660                     0.0000402
                      up     -0.1774268                     0.0000583
           8     1  down      0.4849824      0.0000023      0.0000045
                      up      0.4441727     -0.0000092      0.0000073
                 2  down     -1.4365444      0.0000037      0.0000059
                      up     -1.3788105      0.0000066      0.0000061
             total  down     -0.5972714                     0.0000104
                      up     -0.3874481                     0.0000133
      Interstitial
        spin                 E                 Q
         down   .21858264600898   .70656004758498
           up   .23676629614040   1.0402704649024
      Interstitial points:   21850
     interstitial:         max         min
                     0.1841254  -0.1931199

 Charge densities at boundaries
     t     h     n(down)     n(  up)
     1     1  .005767753  .008618100 ... mt
              .005767874  .008618041 ... int
           2 -.000000000 -.000000000 ... mt
              .000000000 -.000000000 ... int
           3  .000187606  .000122508 ... mt
              .000187934  .000122862 ... int
           4  .000136173 -.002478415 ... mt
              .000135618 -.002478835 ... int
           5  .000000000 -.000000000 ... mt
             -.000000000  .000000000 ... int
           6  .000000000  .000000000 ... mt
              .000000000  .000000000 ... int
           7 -.000297687  .000930092 ... mt
             -.000297567  .000929814 ... int
           8  .000011496  .000230552 ... mt
              .000005357  .000222046 ... int
           9  .000000000  .000000000 ... mt
              .000000000 -.000000000 ... int
          10  .000000000  .000000000 ... mt
             -.000000000 -.000000000 ... int
          11 -.000100156  .000318265 ... mt
             -.000112941  .000298980 ... int
          12  .000083730 -.000242396 ... mt
              .000092450 -.000229978 ... int
          13 -.000067725  .000004059 ... mt
             -.000101968 -.000045390 ... int
          14 -.000000000  .000000000 ... mt
              .000000000  .000000000 ... int
          15  .000000000  .000000000 ... mt
              .000000000  .000000000 ... int
          16  .000000000  .000000000 ... mt
              .000000000  .000000000 ... int
          17 -.000007850  .000048760 ... mt
              .000000126  .000062620 ... int
          18  .000013525 -.000006056 ... mt
             -.000014886 -.000057080 ... int
 TIME: conden:      0.046m in,      0.017m added,      0.062m total
 core states
 type:     1
      z              rm        dx              s(i)             rn(i)
   64.0   0.8872960E-06 0.0250000   3.3700000( 607)   3.7244260( 611)
   n  k               e    occ    ctp     dq      g(s)
   1 -1 -3674.370617441  2.000  0.030 0.0000  0.000000
   2 -1  -605.705436180  2.000  0.124 0.0000  0.000000
   2  1  -575.296115474  2.000  0.131 0.0000  0.000000
   2 -2  -524.210679258  4.000  0.137 0.0000  0.000000
   3 -1  -133.529788050  2.000  0.321 0.0000  0.000000
   3  1  -120.328602278  2.000  0.346 0.0000 -0.000000
   3 -2  -109.853962864  4.000  0.364 0.0000 -0.000000
   3  2   -86.984695051  4.000  0.413 0.0000  0.000000
   3 -3   -84.700422223  6.000  0.413 0.0000  0.000000
   4 -1   -26.137017303  2.000  0.715 0.0000 -0.000001
   4  1   -21.000544356  2.000  0.791 0.0000  0.000004
   4 -2   -18.657808615  4.000  0.831 0.0000  0.000008
   4  2   -10.182730413  4.000  1.067 0.0000 -0.000109
   4 -3    -9.759507983  6.000  1.067 0.0000 -0.000132
    4  3     0.040864078  7.000  3.724 0.0012  0.354520  maj
    4  3     0.416221665  0.000  3.724 0.0000  0.354520  min 
 core electrons: 53.0   fix =  1.00000000000000
      spin down:  23.0000000000000
      spin   up:  30.0000000000000
             mt:  52.9915266707322        leakage:  .008473329267698
      spin down:  .000000119992016                  22.9999998800079
      spin   up:  .008473209275681                  29.9915267907243
 electrons added to  muffin tins:          external             total
                       spin down:  .000000017026859  45.9999997770428
                       spin   up:  .002521595632440  59.9855751770810
                           total:  .002521612659299  105.985574954123
 electrons added to interstitial:
                       spin down:  .000000222957173
                       spin   up:  .014424822918923
                           total:  .014425045876096
 TIME: CORED:      0.062m in,      0.000m added,      0.063m total

 Output from conpot:

 ... check interstitial valence density
 ... check interstitial core density

 Density normalization:
       128.000000000000 electrons
       128.000000000000 protons

  MAGNETIC MOMENTS 
   Muffin-tins

       type        spin
          1       7.6201254

   Interstitial   0.3481350

   Magnetic moment ...   15.5883858 Bohr magnetons

 potential constant r**2 * n0:        true      pseudo
                                .944202334  .087845200
 Parameters for Ewald Sums
            eta      nstmcg   (rlstars)      nstmcr     (nstdl)
  0.1884338              56        5049          56        4788

 Exponents for harmonic fourier expansions

    t   l  nmax   n      l  nmax   n      l  nmax   n      l  nmax   n
    1   0    19  19      1    18  18      2    17  17      3    16  16
        3    16  16      4    15  15      4    15  15      5    14  14
        5    14  14      6    13  13      6    13  13      6    13  13
        7    12  12      7    12  12      7    12  12      8    11  11
        8    11  11      8    11  11

 (/ (24i3))
 density exponents for TYPE:   1
 19 18 17 16 16 15 15 14 14 13 13 13 12 12 12 11 11 11
 pseudocell density: n(1)+pden = -.000000000000000
      First component of the interstitial potential (before constant):
                  Re{Vt}            Im{Vt}
        -.458117114476448  .000000000000000
                  Re{Vm}            Im{Vm}
       -.045438279068521  .000000000000000
      Average of the scalar potential over the interstitial:
            Vbar =  .605735566423615

 MUFFIN TIN COULOMB POTENTIAL PARAMETERS:

      type     z         z-n              n(s)
         1    64   0.8806278  .014642361683023

                Coulomb potential at sphere boundaries
                      convoluted                      pseudo
     lh       external          total       external          total
      0    1.090727931    0.568100169    1.636348815    1.113721053
      1    0.000000002    0.000000001    0.000000001    0.000000001
      2    0.065047276    0.067811068   -0.015798606   -0.013034814
      3    0.018811204    0.006388299    0.032831844    0.020408939
      3   -0.000000001   -0.000000001   -0.000000001   -0.000000001
      4    0.000000001    0.000000001    0.000000001    0.000000001
      4   -0.034983158   -0.032279961   -0.024163502   -0.021460305
      5    0.056903707    0.057888625    0.078686956    0.079671873
      5    0.000000001    0.000000001    0.000000001    0.000000001
      6   -0.000000000    0.000000000   -0.000000000    0.000000000
      6    0.045163888    0.045775453    0.058598575    0.059210140
      6   -0.040934576   -0.041392233   -0.047370396   -0.047828053
      7    0.019684766    0.019665102    0.026549637    0.026529972
      7   -0.000000000   -0.000000000   -0.000000000   -0.000000000
      7    0.000000000    0.000000000    0.000000000    0.000000001
      8    0.000000000    0.000000000    0.000000000    0.000000000
      8   -0.003107953   -0.003072141   -0.003372399   -0.003336587
      8    0.010586760    0.010605718    0.012521464    0.012540422

                                Moments
          lh             mt         pseudo         npa(s)
           0   -0.880627779  -15.189299343    0.000000000
           1   -0.000000001    0.000000529   -0.000000000
           2    0.052888970   -0.166165201   -0.000000000
           3   -0.801147996    0.531741003    0.000000000
           3   -0.000000006    0.000000003   -0.000000000
           4    0.000000053   -0.000000041   -0.000000000
           4    0.587485520   -0.224416277   -0.000000000
           5    0.721355341   -0.160949327   -0.000000000
           5    0.000000007    0.000000409    0.000000000
           6    0.000000330   -0.000000123   -0.000000000
           6    1.509462884    0.361279891    0.000000000
           6   -1.129585887   -0.275183949   -0.000000000
           7   -0.163563169    1.051900920   -0.000000000
           7    0.000000152   -0.000002104   -0.000000000
           7    0.000000316    0.000001254    0.000000000
           8    0.000000768   -0.000000504   -0.000000000
           8    1.003849777   -0.617155638   -0.000000000
           8    0.531418531    2.096541028    0.000000001

      Average of vxc(T) over cell: -.787574402979217
 Nearest neighbors:
 neighbor  site  type  site  type                       d
        1     1     1     2     1   -.6666666666-.3333333333-.5000000000
                          2     1    .3333333333 .6666666666-.5000000000
                          2     1   -.6666666666-.3333333333 .5000000000
                          2     1    .3333333333 .6666666666 .5000000000
                          2     1    .3333333333-.3333333333-.5000000000
                          2     1    .3333333333-.3333333333 .5000000000
              2     1     1     1   -.3333333333-.6666666666 .5000000000
                          1     1    .6666666666 .3333333333 .5000000000
                          1     1   -.3333333333-.6666666666-.5000000000
                          1     1    .6666666666 .3333333333-.5000000000
                          1     1   -.3333333333 .3333333333 .5000000000
                          1     1   -.3333333333 .3333333333-.5000000000
        2     1     1     1     1    .0000000000-1.000000000 .0000000000
                          1     1   -1.000000000 .0000000000 .0000000000
                          1     1   -.0000000000 1.000000000 .0000000000
                          1     1    1.000000000-.0000000000 .0000000000
                          1     1    1.000000000 1.000000000 .0000000000
                          1     1   -1.000000000-1.000000000 .0000000000
              2     1     2     1    .0000000000-1.000000000 .0000000000
                          2     1   -1.000000000 .0000000000 .0000000000
                          2     1   -.0000000000 1.000000000 .0000000000
                          2     1    1.000000000-.0000000000 .0000000000
                          2     1    1.000000000 1.000000000 .0000000000
                          2     1   -1.000000000-1.000000000 .0000000000
        3     1     1     2     1   -.6666666666 .6666666666-.5000000000
                          2     1   -.6666666666 .6666666666 .5000000000
                          2     1   -.6666666666-1.333333333-.5000000000
                          2     1    1.333333333 .6666666666-.5000000000
                          2     1   -.6666666666-1.333333333 .5000000000
                          2     1    1.333333333 .6666666666 .5000000000
              2     1     1     1    .6666666666-.6666666666 .5000000000
                          1     1    .6666666666-.6666666666-.5000000000
                          1     1   -1.333333333-.6666666666 .5000000000
                          1     1    .6666666666 1.333333333 .5000000000
                          1     1   -1.333333333-.6666666666-.5000000000
                          1     1    .6666666666 1.333333333-.5000000000

      Spherical components of potentials at muffin tin radii ...
        t           S                V0
        1   3.3700000 -.072051462077275

      Potential Summary ...
        t  h           max(dv)       r               rms
        1  1  621.141241680839       1  .000008121170620
           2  .000000000385248     575  .000000000344791
           3 -.000000767054245     589  .000000629388685
           4  .000001374709991     607  .000000849838400
           5  .000000000100400     348  .000000000044236
           6 -.000000000024421     607  .000000000014710
           7 -.000000234559805     607  .000000124200313
           8 -.000000267187901     598  .000000153271003
           9 -.000000000111629     270  .000000000003166
          10 -.000000000006705     607  .000000000002627
          11 -.000000215252345     597  .000000136401472
          12  .000000188522307     598  .000000112524683
          13  .000000319191021     607  .000000119549605
          14 -.000000000134079     146  .000000000001212
          15  .000000000002551     494  .000000000000256
          16 -.000000000001282     607  .000000000000543
          17 -.000000074386786     607  .000000032428362
          18  .000000132124317     607  .000000056204778

        m1  m2  m3                dv               rms
        12  24  15 -.000074092594964  .000010437431143

      Maximum difference in Vr ...
        t     r          max(dVr)
        1     1  .000551136109162

      Maximum difference in Vi ...
        star               max(dVi)
           1 -.000004783964363  .000000000000000
 Energy Vector
                   Eigenvalue sums
         Valence : -0.23327235024432E+02          -23.327 235 024 4
            Core : -0.27757538559313E+05      -27,757.538 559 313  
                   Coulomb Energy
 n(vc/2-vin)  mt : -0.16236411892340E+05      -16,236.411 892 340  
 n(vc/2-vin) int :  0.10508861328367E+01            1.050 886 132 8
        -zv(0)/2 : -0.10472632417070E+03         -104.726 324 170 6
           Total : -0.16340087330378E+05      -16,340.087 330 377  
                   Exchange/Correlation
       n*exc int : -0.78547020649560E+00           -0.785 470 206 4
       n*exc  mt : -0.96917126927482E+03         -969.171 269 274 8
           Total : -0.96995673948131E+03         -969.956 739 481 3
                   Total Energy
               E : -0.45090909864197E+05      -45,090.909 864 196  
 Entropy correction:
       T    =  394.733466
       S    =  .195718409587146
       E(0) = -45090.9101088446
       E(T) = -45090.9098641966
       F(T) = -45090.9103534927
 Miscellaneous contributions to the energy

 Valence Kinetic Energy
               Tv :         292.702 672 816 4
 Integral of nv * Vc / 2
     Interstitial :           1.034 825 844 1
     Type       j :                  internal                  external
        1       1           -75.710 523 310 8           8.285 312 473 5
                2             0.000 000 000 0          -0.000 000 000 0
                3             0.000 011 017 8          -0.000 035 974 2
                4             0.000 227 470 9          -0.000 342 351 0
                5             0.000 000 000 0           0.000 000 000 0
                6             0.000 000 000 0           0.000 000 000 0
                7             0.000 019 341 9          -0.000 054 910 2
                8             0.000 002 624 9           0.000 071 296 7
                9             0.000 000 000 0           0.000 000 000 0
               10             0.000 000 000 0          -0.000 000 000 0
               11             0.000 001 342 8           0.000 033 982 8
               12             0.000 000 749 9           0.000 020 236 1
               13             0.000 000 030 0           0.000 000 832 4
               14             0.000 000 000 0          -0.000 000 000 0
               15             0.000 000 000 0           0.000 000 000 0
               16             0.000 000 000 0           0.000 000 000 0
               17             0.000 000 001 3          -0.000 000 083 1
               18             0.000 000 007 3           0.000 000 502 3
    Total                            internal                  external
              j=1 :        -151.421 046 621 7          16.570 624 947 1
              j>1 :           0.000 525 174 3          -0.000 612 936 4
    Total
              j=1 :        -134.850 421 674 6
              j>1 :          -0.000 087 762 0

    Total         :        -134.850 509 436 6

 Integral of Ion-core * Vc / 2
     Type         :                  internal                  external
        1         :        -129.794 557 724 4          -9.005 819 585 1
                                     internal                  external
    Total         :        -259.589 115 448 8         -18.011 639 170 2

    Total         :        -277.600 754 619 0

 MT exchange and correlation
     Type       j
        1       1 :        -484.584 975 552 2
                2 :          -0.000 000 000 0
                3 :          -0.000 013 441 9
                4 :          -0.000 573 194 4
                5 :          -0.000 000 000 0
                6 :          -0.000 000 000 0
                7 :          -0.000 052 618 4
                8 :          -0.000 010 267 5
                9 :          -0.000 000 000 0
               10 :          -0.000 000 000 0
               11 :          -0.000 005 982 0
               12 :          -0.000 003 246 3
               13 :          -0.000 000 259 1
               14 :          -0.000 000 000 0
               15 :          -0.000 000 000 0
               16 :          -0.000 000 000 0
               17 :          -0.000 000 032 5
               18 :          -0.000 000 042 6

    Total     j>1 :          -0.001 318 170 3
 Delta e(l,t,n)
  2 Energy Set(s), LMAX =  8
  Type   Set
     1     1
 ebar-el     -1.00313     -1.53399     -0.00001     -1.57692      0.00001
              0.00000     -0.00001     -0.00001      0.00000
 emix-el     -1.00312     -1.53398      0.00000     -1.57693      0.00000
              0.00000      0.00000      0.00000      0.00000
     1     2
 ebar-el      0.13232      0.02794     -0.00001     -2.88522      0.00006
              0.00002     -0.00002     -0.00003     -0.00001
 emix-el      0.13232      0.02794      0.00000     -2.88525      0.00000
              0.00000      0.00000      0.00000      0.00000
  ebar:
  .288708839  .337191661  .362258518  .356394894  .433687519  .453763821  .478490063
  .538448576  .484982428
 -2.55694132 -1.05288935  .093323914 -.951898509 -1.41877731 -1.11895552 -1.16831545
 -1.30402056 -1.43654435
  emix:
  .288721316  .337197424  .362265485  .356391169  .433673139  .453762507  .478498789
  .538454563  .484981300
 -2.55694351 -1.05288824  .093333305 -.951928117 -1.41883443 -1.11897633 -1.16829816
 -1.30398580 -1.43653897

 Broydn:
    itr         fsq      length        ierr
      0  8.5141E-13       31257           1


 Time in conpot in minutes:

        Conv     Moments     Mad con      Pd exp    V(S) (2)   Ipot/V(S)
        0.00        0.00        0.00        0.00        0.00        0.00
         Ixc       MTpot        MTxc       NNlst        PlVN      CutMTp
        0.00        0.00        0.00        0.00        0.00        0.00
    O-I diff     Mix O-I
        0.00        0.00
 TIME: conpot:      0.063m in,      0.003m added,      0.066m total

 TIME: rspt:      0.008m in,      0.059m added,      0.066m total

 Cpulog for DIAGONAL:
             Total          Cholesky

            .00055            .00007

